[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\flash.c
[v _write_flashmem write_flashmem `(v  1 e 1 0 ]
"59
[v _read_flashmem read_flashmem `(ui  1 e 2 0 ]
[v i1_read_flashmem read_flashmem `(ui  1 e 2 0 ]
"9 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\interface.c
[v _nrf24l01InterfaceInit nrf24l01InterfaceInit `(v  1 e 1 0 ]
"28
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
"39
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
"45
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
"51
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
"56
[v __itoa _itoa `(v  1 e 1 0 ]
"31 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"62
[v _startADC startADC `(v  1 e 1 0 ]
"74
[v _loop loop `(v  1 e 1 0 ]
"191
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
"27
[v _nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
[v i1_nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
"50
[v _nrf24l01HandleRX nrf24l01HandleRX `(v  1 e 1 0 ]
"83
[v _nrf24l01CheckACK nrf24l01CheckACK `(v  1 e 1 0 ]
"97
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
"153
[v _nrf24l01SendString nrf24l01SendString `(v  1 e 1 0 ]
"219
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
"311
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
[s S363 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"129 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf1503.h
[s S369 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S373 . 1 `S363 1 . 1 0 `S369 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES373  1 e 1 @3 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S187 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"442
[u S194 . 1 `S187 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES194  1 e 1 @12 ]
[s S282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"543
[u S290 . 1 `S282 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES290  1 e 1 @17 ]
[s S104 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"974
[u S111 . 1 `S104 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES111  1 e 1 @140 ]
[s S121 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1024
[u S128 . 1 `S121 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES128  1 e 1 @142 ]
[s S601 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1075
[u S609 . 1 `S601 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES609  1 e 1 @145 ]
[s S441 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1194
[s S448 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S455 . 1 `S441 1 . 1 0 `S448 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES455  1 e 1 @149 ]
[s S620 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1330
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S630 . 1 `S620 1 . 1 0 `S623 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES630  1 e 1 @151 ]
[s S409 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1391
[s S413 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S421 . 1 `S409 1 . 1 0 `S413 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES421  1 e 1 @153 ]
"1476
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1496
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S303 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1541
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S318 . 1 `S303 1 . 1 0 `S307 1 . 1 0 `S315 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES318  1 e 1 @157 ]
[s S581 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1613
[s S586 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S589 . 1 `S581 1 . 1 0 `S586 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES589  1 e 1 @158 ]
[s S473 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2124
[s S480 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S485 . 1 `S473 1 . 1 0 `S480 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES485  1 e 1 @279 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S501 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2334
[s S507 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S509 . 1 `S501 1 . 1 0 `S507 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES509  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S553 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
]
"2380
[s S558 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S560 . 1 `S553 1 . 1 0 `S558 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES560  1 e 1 @398 ]
"2417
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2437
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2464
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2484
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
"2504
[v _PMCON1 PMCON1 `VEuc  1 e 1 @405 ]
[s S54 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2520
[u S62 . 1 `S54 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES62  1 e 1 @405 ]
"2560
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
[s S531 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"2598
[s S538 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S540 . 1 `S531 1 . 1 0 `S538 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES540  1 e 1 @524 ]
"2638
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S164 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2774
[u S173 . 1 `S164 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES173  1 e 1 @532 ]
[s S138 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3028
[s S147 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S149 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES149  1 e 1 @533 ]
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\flash.h
[v _NVMEM NVMEM `DC[32]uc  1 e 32 @2016 ]
"7 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\interface.c
[v _string string `[16]uc  1 e 16 0 ]
"19 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\main.c
[v _nextMode nextMode `uc  1 e 1 0 ]
"20
[v _mode mode `uc  1 e 1 0 ]
"25
[v _adcSum adcSum `ul  1 e 4 0 ]
"26
[v _adcLoop adcLoop `uc  1 e 1 0 ]
"27
[v _sleepLoop sleepLoop `uc  1 e 1 0 ]
[s S754 . 1 `uc 1 byte 1 0 :8:0 
]
"7 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[s S756 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S763 . 1 `S754 1 . 1 0 `S756 1 . 1 0 ]
[s S766 . 3 `S763 1 status 1 0 `uc 1 waitForTXACK 1 1 :1:0 
`uc 1 waitForTXACKCount 1 1 :4:1 
`uc 1 TXBusy 1 1 :1:5 
`uc 1 TXBusyCount 1 2 :4:0 
`uc 1 RXPending 1 2 :1:4 
`uc 1 RXMode 1 2 :1:5 
]
[v _nrf24l01 nrf24l01 `VES766  1 e 3 0 ]
"10 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.h
[v _counter counter `ui  1 e 2 0 ]
"191 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"260
[v main@bootCount bootCount `ui  1 a 2 6 ]
"272
} 0
"3 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\flash.c
[v _write_flashmem write_flashmem `(v  1 e 1 0 ]
{
"5
[v write_flashmem@address address `ui  1 a 2 15 ]
"3
[v write_flashmem@offset offset `ui  1 p 2 11 ]
[v write_flashmem@data data `ui  1 p 2 13 ]
"57
} 0
"311 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
{
"327
} 0
"9 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\interface.c
[v _nrf24l01InterfaceInit nrf24l01InterfaceInit `(v  1 e 1 0 ]
{
"25
} 0
"219 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
{
[s S754 . 1 `uc 1 byte 1 0 :8:0 
]
"222
[s S780 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S789 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S798 . 1 `S754 1 . 1 0 `S780 1 . 1 0 `S789 1 . 1 0 ]
[v nrf24l01InitRegisters@config config `S798  1 a 1 17 ]
"281
[s S875 . 1 `uc 1 DPL_P0 1 0 :1:0 
`uc 1 DPL_P1 1 0 :1:1 
`uc 1 DPL_P2 1 0 :1:2 
`uc 1 DPL_P3 1 0 :1:3 
`uc 1 DPL_P4 1 0 :1:4 
`uc 1 DPL_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S883 . 1 `S754 1 . 1 0 `S875 1 . 1 0 ]
[v nrf24l01InitRegisters@DynPD DynPD `S883  1 a 1 16 ]
"263
[s S842 . 1 `uc 1 ENAA_P0 1 0 :1:0 
`uc 1 ENAA_P1 1 0 :1:1 
`uc 1 ENAA_P2 1 0 :1:2 
`uc 1 ENAA_P3 1 0 :1:3 
`uc 1 ENAA_P4 1 0 :1:4 
`uc 1 ENAA_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S859 . 1 `S754 1 . 1 0 `S842 1 . 1 0 `S789 1 . 1 0 ]
[v nrf24l01InitRegisters@enAA enAA `S859  1 a 1 15 ]
"253
[s S819 . 1 `uc 1 ERX_P0 1 0 :1:0 
`uc 1 ERX_P1 1 0 :1:1 
`uc 1 ERX_P2 1 0 :1:2 
`uc 1 ERX_P3 1 0 :1:3 
`uc 1 ERX_P4 1 0 :1:4 
`uc 1 ERX_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S836 . 1 `S754 1 . 1 0 `S819 1 . 1 0 `S789 1 . 1 0 ]
[v nrf24l01InitRegisters@enRXAddr enRXAddr `S836  1 a 1 14 ]
"292
[s S756 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S763 . 1 `S754 1 . 1 0 `S756 1 . 1 0 ]
[v nrf24l01InitRegisters@status status `S763  1 a 1 13 ]
"275
[s S865 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DPL 1 0 :1:2 
`uc 1 Reserved 1 0 :5:3 
]
[u S870 . 1 `S754 1 . 1 0 `S865 1 . 1 0 ]
[v nrf24l01InitRegisters@feature feature `S870  1 a 1 12 ]
"309
} 0
"74 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"188
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 17 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 18 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 22 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.25DCuc  1 p 2 19 ]
"18
[v strcpy@to to `*.4uc  1 a 1 23 ]
"24
} 0
"62 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\main.c
[v _startADC startADC `(v  1 e 1 0 ]
{
[v startADC@channel channel `uc  1 a 1 wreg ]
[v startADC@channel channel `uc  1 a 1 wreg ]
[v startADC@channel channel `uc  1 a 1 12 ]
"73
} 0
"153 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01SendString nrf24l01SendString `(v  1 e 1 0 ]
{
[v nrf24l01SendString@string string `*.4uc  1 a 1 wreg ]
"181
[v nrf24l01SendString@i i `uc  1 a 1 26 ]
"180
[v nrf24l01SendString@btye btye `uc  1 a 1 24 ]
"153
[v nrf24l01SendString@string string `*.4uc  1 a 1 wreg ]
[v nrf24l01SendString@waitForAck waitForAck `uc  1 p 1 20 ]
"155
[v nrf24l01SendString@string string `*.4uc  1 a 1 25 ]
"216
} 0
"59 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\flash.c
[v _read_flashmem read_flashmem `(ui  1 e 2 0 ]
{
"61
[v read_flashmem@address address `ui  1 a 2 18 ]
"76
[v read_flashmem@result result `ui  1 a 2 16 ]
"59
[v read_flashmem@offset offset `ui  1 p 2 11 ]
"83
} 0
"27 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
{
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
[s S754 . 1 `uc 1 byte 1 0 :8:0 
]
"28
[s S780 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S789 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S798 . 1 `S754 1 . 1 0 `S780 1 . 1 0 `S789 1 . 1 0 ]
[v nrf24l01SetRXMode@config config `S798  1 a 1 13 ]
"27
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
"29
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 12 ]
"47
} 0
"56 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\interface.c
[v __itoa _itoa `(v  1 e 1 0 ]
{
[v __itoa@buffer buffer `*.4uc  1 a 1 wreg ]
[v __itoa@buffer buffer `*.4uc  1 a 1 wreg ]
[v __itoa@number number `ui  1 p 2 35 ]
[v __itoa@base base `uc  1 p 1 37 ]
[v __itoa@buffer buffer `*.4uc  1 a 1 0 ]
"58
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 33 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 28 ]
[v itoa@base base `i  1 p 2 30 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 34 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 24 ]
"20
[v utoa@c c `uc  1 a 1 26 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 19 ]
[v utoa@base base `i  1 p 2 21 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 27 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 11 ]
[v ___lwmod@dividend dividend `ui  1 p 2 13 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 16 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 11 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 13 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 19 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 11 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 15 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 11 ]
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
"31
} 0
"31 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"36
[v ISR@result result `i  1 a 2 9 ]
"60
} 0
"97 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
{
[s S754 . 1 `uc 1 byte 1 0 :8:0 
]
"99
[s S756 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S763 . 1 `S754 1 . 1 0 `S756 1 . 1 0 ]
[v nrf24l01ISR@tempStatus tempStatus `S763  1 a 1 4 ]
"150
} 0
"50
[v _nrf24l01HandleRX nrf24l01HandleRX `(v  1 e 1 0 ]
{
"54
[v nrf24l01HandleRX@i i `uc  1 a 1 3 ]
"53
[v nrf24l01HandleRX@byte byte `uc  1 a 1 2 ]
"56
[v nrf24l01HandleRX@width width `uc  1 a 1 1 ]
"81
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
[v i1strlen@s s `*.4DCuc  1 a 1 wreg ]
[v i1strlen@cp strlen `*.4DCuc  1 a 1 7 ]
[v i1strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v i1strlen@s s `*.4DCuc  1 a 1 6 ]
"13
} 0
"59 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\flash.c
[v i1_read_flashmem read_flashmem `(ui  1 e 2 0 ]
{
[v i1read_flashmem@address read_flashmem `ui  1 a 2 7 ]
[v i1read_flashmem@result read_flashmem `ui  1 a 2 5 ]
[v i1read_flashmem@offset offset `ui  1 p 2 0 ]
"83
} 0
"83 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\nrf24l01.c
[v _nrf24l01CheckACK nrf24l01CheckACK `(v  1 e 1 0 ]
{
"95
} 0
"27
[v i1_nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
{
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
[s S754 . 1 `uc 1 byte 1 0 :8:0 
]
[s S780 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S789 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S798 . 1 `S754 1 . 1 0 `S780 1 . 1 0 `S789 1 . 1 0 ]
[v i1nrf24l01SetRXMode@config nrf24l01SetRXMode `S798  1 a 1 5 ]
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
"29
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 4 ]
"47
} 0
"10
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
{
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@data data `uc  1 p 1 0 ]
"12
[v nrf24l01Send@command command `uc  1 a 1 2 ]
"24
} 0
"39 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.2\nRF24L01+_PIC16LF1503.X.X\interface.c
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
{
"42
} 0
"28
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
{
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 0 ]
"36
} 0
"45
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
{
"48
} 0
"51
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
{
[v enableInterrupts@enable enable `uc  1 a 1 wreg ]
[v enableInterrupts@enable enable `uc  1 a 1 wreg ]
[v enableInterrupts@enable enable `uc  1 a 1 0 ]
"53
} 0
