__end_ofi1_nrf24l01Send 1000 0 CODE 0
___lldiv@counter 2E 0 BANK0 1
__H_romArray_text 2000 0 STRCODE 0
__L_romArray_text 1FE0 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send 75D 0 CODE 0
__end_of_loop FD 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__p_romArray_text 1FE0 0 STRCODE 0
_nrf24l01InterfaceInit 7BD 0 CODE 0
__S0 800B 0 ABS 0
__S1 161 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
nrf24l01InitRegisters@status 29 0 BANK0 1
i1flashWriteByte@data 72 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend F6F 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
setMessage@packet 53 0 BANK0 1
nrf24l01InitRegisters@enRXAddr 2A 0 BANK0 1
__size_of_setMessage 0 0 ABS 0
i1_nrf24l01Send FE5 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 237 0 CODE 0
__end_of_flashWriteByte 544 0 CODE 0
flashWriteByte@data 23 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1flashUpdate@i 78 0 COMMON 1
_loop 29 0 CODE 0
start F 0 CODE 0
__end_of_exception F99 0 CODE 0
_flashReadByte 5EC 0 CODE 0
__end_of_strcpy 7F4 0 CODE 0
strlen@cp 28 0 BANK0 1
__size_of_nrf24l01Send 0 0 ABS 0
strcat@cp 24 0 BANK0 1
reset_vec 0 0 CODE 0
__size_ofi1_nrf24l01SetRXMode 0 0 ABS 0
wtemp0 7E 0 ABS 0
ultoa@buf 3B 0 BANK0 1
strcpy@cp 25 0 BANK0 1
__size_of_nrf24l01Init 0 0 ABS 0
_nrf24l01CELow F47 0 CODE 0
ultoa@val 2F 0 BANK0 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
i1memset@n 74 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 21 0 BANK0 1
_nrf24l01InitRegisters FD 0 CODE 0
__pstringtext1 1000 0 STRCODE 0
nrf24l01ISR@status 20 0 BANK0 1
getADCValue@adcLoop 38 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 2C0 0 CODE 0
strcat@to 25 0 BANK0 1
i1memset@p 76 0 COMMON 1
flashWriteByte@address 25 0 BANK0 1
_sleep F6F 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
nrf24l01InitRegisters@config 2D 0 BANK0 1
__end_of_setMessage 425 0 CODE 0
strcpy@to 24 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 1027 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_flashRealod 79D 0 CODE 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_RXPacket 140 0 BANK2 1
_TXPacket 59 0 BANK0 1
_PMCON1 895 0 ABS 0
_PMCON2 896 0 ABS 0
__end_of_nrf24l01SendPacket 237 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?_flashReadByte 21 0 BANK0 1
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
i1_memset F99 0 CODE 0
_ODCONA 28C 0 ABS 0
?___lldiv 21 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
i1memset@p1 70 0 COMMON 1
_INLVLC 38E 0 ABS 0
__end_of_strlen 719 0 CODE 0
nrf24l01SetRXMode@rxMode 26 0 BANK0 1
_romArray 1FE0 0 STRCODE 0
_PMADRH 892 0 ABS 0
_PMDATH 894 0 ABS 0
_ADRESH 9C 0 ABS 0
__size_of_strcpy 0 0 ABS 0
_PMADRL 891 0 ABS 0
_PMDATL 893 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
ultoa@base 33 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
enableInterrupts@enable 70 0 COMMON 1
nrf24l01SetRXMode@config 25 0 BANK0 1
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
flashRealod@i 2B 0 BANK0 1
ultoa@c 3A 0 BANK0 1
nrf24l01Send@command 23 0 BANK0 1
__size_of_nrf24l01CELow 0 0 ABS 0
__size_of_nrf24l01CSLow 0 0 ABS 0
__size_of_nrf24l01SetRXMode 0 0 ABS 0
__end_of_memset FCA 0 CODE 0
__end_of_nrf24l01InitRegisters 1A7 0 CODE 0
_nrf24l01Init 67E 0 CODE 0
_nrf24l01SPIStart 7F4 0 CODE 0
__end_of_flashReadByte 61E 0 CODE 0
i1flashWriteByte@offset 70 0 COMMON 1
flashUpdate@i 29 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_nrf24l01SendPacket 1A7 0 CODE 0
ultoa@v 36 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_ofi1_flashWriteByte 67E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 6F4 0 CODE 0
flashReadByte@address 28 0 BANK0 1
stacklo 20E1 0 ABS 0
__size_of_flashWriteByte 0 0 ABS 0
_strcat 6A8 0 CODE 0
_romArray_absaddr 1FE0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_ofi1_flashUpdate 75D 0 CODE 0
___lmul 61E 0 CODE 0
_strcmp 6CE 0 CODE 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul FCA 0 CODE 0
__pstringtext2 1013 0 STRCODE 0
i1nrf24l01Send@command 73 0 COMMON 1
_nrf24l01CheckACK 79D 0 CODE 0
_memset FB1 0 CODE 0
setMessage@value 3F 0 BANK0 1
__end_of_main 2C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 7D9 0 CODE 0
__size_of_nrf24l01SendPacket 0 0 ABS 0
__end_of_nrf24l01CheckACK 7BD 0 CODE 0
___lmul@multiplier 21 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
_romHolder 120 0 BANK2 1
end_of_initialization 25 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__end_ofi1_nrf24l01SetRXMode 5B6 0 CODE 0
__pstringtext12 0 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 102C 0 STRCODE 0
__size_of_ISR 0 0 ABS 0
nrf24l01InitRegisters@setupAW 26 0 BANK0 1
___lmul@multiplicand 25 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_enableInterrupts 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 1018 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_flashRealod 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_exception F81 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 21 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_setMessage 3D1 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_getADCValue 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_nrf24l01CSLow 7FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 103B 0 STRCODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_flashUpdate 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 64E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits 919 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
exception@exception 7C 0 COMMON 1
__ptext1 7D9 0 CODE 0
__ptext2 67E 0 CODE 0
__ptext3 7BD 0 CODE 0
_nrf24l01CEHigh F44 0 CODE 0
flashReadByte@offset 21 0 BANK0 1
__ptext4 FD 0 CODE 0
__ptext5 29 0 CODE 0
__ptext6 F6F 0 CODE 0
nrf24l01InitRegisters@channel 25 0 BANK0 1
__ptext7 3D1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
nrf24l01InitRegisters@rfSetup 28 0 BANK0 1
__ptext8 2C0 0 CODE 0
__ptext9 4C5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 103A 0 STRCODE 0
__size_ofi1_nrf24l01Send 0 0 ABS 0
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__size_ofi1_flashWriteByte 0 0 ABS 0
i1_nrf24l01SetRXMode 57F 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_nrf24l01InitRegisters 0 0 ABS 0
_flashWriteByte 508 0 CODE 0
__end_of_strcmp 6F4 0 CODE 0
__size_ofi1_flashUpdate 0 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1030 0 STRCODE 0
__size_of_nrf24l01CEHigh 0 0 ABS 0
memset@c 23 0 BANK0 1
__size_of_nrf24l01CSHigh 0 0 ABS 0
__end_of_romArray 2000 0 STRCODE 0
_nrf24l01SPISend F62 0 CODE 0
__end_of_nrf24l01ISR 5EC 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 25 0 BANK0 1
memset@p 27 0 BANK0 1
strcmp@r 73 0 COMMON 1
strlen@s 27 0 BANK0 1
_romData 5C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4C5 0 CODE 0
__end_of___lldiv 478 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_flashReadByte 0 0 ABS 0
__end_of_nrf24l01Send 77D 0 CODE 0
i1flashWriteByte@address 74 0 COMMON 1
__end_of_nrf24l01Init 6A8 0 CODE 0
__Hspace_1 161 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 21 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__size_of_nrf24l01CheckACK 0 0 ABS 0
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
_counter E2 0 BANK1 1
___lldiv 425 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
setMessage@topic 3D 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
nrf24l01InitRegisters@feature 27 0 BANK0 1
_nrf24l01 5B 0 BANK0 1
_nrf24l01SPIEnd F53 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1034 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1018 0 STRCODE 0
__end_of_nrf24l01CELow F4A 0 CODE 0
__end_of_nrf24l01CSLow 7FF 0 CODE 0
_enableInterrupts F5A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_nrf24l01SetRXMode 57F 0 CODE 0
clear_ram0 F4D 0 CODE 0
strcat@from 21 0 BANK0 1
strcpy@from 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__Lbank10 0 0 ABS 0
nrf24l01InitRegisters@DynPD 2C 0 BANK0 1
nrf24l01ReceivePacket@i 7A 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
main@packet C1 0 BANK1 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_resetRomData 1013 0 STRCODE 0
loop@packet A0 0 BANK1 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E2 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart 7FC 0 CODE 0
setMessage@tempString 43 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6A8 0 CODE 0
flashWriteByte@offset 21 0 BANK0 1
getADCValue@channel 37 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 508 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FB1 0 CODE 0
__ptext30 7F4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 77D 0 CODE 0
__ptext40 73C 0 CODE 0
__Hbank26 0 0 BANK26 1
__size_of_exception 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 1A7 0 CODE 0
__ptext31 7FC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 5EC 0 CODE 0
__ptext41 64E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6F4 0 CODE 0
__ptext32 F62 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext42 FCA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 895 0 ABS 0
__ptext14 544 0 CODE 0
__ptext33 F53 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 5B6 0 CODE 0
__ptext24 5B6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_nrf24l01SetRXMode 544 0 CODE 0
__ptext15 75D 0 CODE 0
__ptext34 F4A 0 CODE 0
__ptext25 478 0 CODE 0
__ptext16 349 0 CODE 0
__ptext35 F5A 0 CODE 0
__ptext26 F99 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 21 0 BANK0 1
__ptext17 61E 0 CODE 0
__ptext36 F47 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__ptext27 79D 0 CODE 0
_ANSELCbits 18E 0 ABS 0
getADCValue@divider 2F 0 BANK0 1
__ptext18 425 0 CODE 0
__ptext37 F44 0 CODE 0
__ptext28 57F 0 CODE 0
__ptext19 719 0 CODE 0
__ptext38 6CE 0 CODE 0
_nrf24l01CSHigh F4A 0 CODE 0
__ptext29 FE5 0 CODE 0
__ptext39 F81 0 CODE 0
__size_ofi1_memset 0 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__end_of_nrf24l01SPIEnd F5A 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_flashUpdate 73C 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC1PPSbits EA1 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
___lldiv@divisor 21 0 BANK0 1
_STATUSbits 3 0 ABS 0
__end_of_nrf24l01CEHigh F47 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__end_of_nrf24l01CSHigh F4D 0 CODE 0
nrf24l01SendPacket@i 2C 0 BANK0 1
__size_of_nrf24l01ReceivePacket 0 0 ABS 0
flashReadByte@result 26 0 BANK0 1
__end_of___llmod 508 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 6CE 0 CODE 0
memset@p1 21 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 74 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
strcmp@s2 70 0 COMMON 1
__pstringtext5 101D 0 STRCODE 0
nrf24l01InitRegisters@enAA 2B 0 BANK0 1
nrf24l01SPISend@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_sleep 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_nrf24l01InterfaceInit 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__end_ofi1_memset FB1 0 CODE 0
intlevel5 0 0 ENTRY 0
i1nrf24l01Send@data 71 0 COMMON 1
__end_of_ultoa 349 0 CODE 0
__end_of_getADCValue 3D1 0 CODE 0
i1nrf24l01SetRXMode@rxMode 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__end_of_enableInterrupts F62 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
_flashRealod 77D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FE5 0 CODE 0
i1_flashUpdate 73C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
_nrf24l01ReceivePacket 478 0 CODE 0
___lldiv@quotient 2A 0 BANK0 1
nrf24l01SendPacket@Packet 2B 0 BANK0 1
__end_of_nrf24l01ReceivePacket 4C5 0 CODE 0
__end_of_sleep F81 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 237 0 CODE 0
i1nrf24l01SetRXMode@config 75 0 COMMON 1
__CFG_MCLRE$ON 0 0 ABS 0
?_getADCValue 2F 0 BANK0 1
getADCValue@adcSum 39 0 BANK0 1
__end_of_nrf24l01InterfaceInit 7D9 0 CODE 0
__initialization 11 0 CODE 0
nrf24l01Init@isReciever 30 0 BANK0 1
___llmod@dividend 25 0 BANK0 1
_getADCValue 349 0 CODE 0
___llmod@counter 2A 0 BANK0 1
___lmul@product 29 0 BANK0 1
i1_flashWriteByte 64E 0 CODE 0
_flashUpdate 719 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 1038 0 STRCODE 0
__size_of_strcmp 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1022 0 STRCODE 0
__size_of___llmod 0 0 ABS 0
nrf24l01ReceivePacket@width 79 0 COMMON 1
___lldiv@dividend 25 0 BANK0 1
i1memset@c 72 0 COMMON 1
%segments
_romArray_text 3FC0 3FFF STRCODE 3FC0 0
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E5 BANK1 A0 1
bssBANK2 120 160 BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
text29 1FCA 1FFF CODE 1FCA 0
text42 1F94 1FC9 CODE 1F94 0
text11 1F62 1F93 CODE 1F62 0
text26 1F32 1F61 CODE 1F32 0
text39 1F02 1F31 CODE 1F02 0
stringtext1 2000 2075 STRCODE 2000 0
text6 1EDE 1F01 CODE 1EDE 0
text32 1EC4 1EDD CODE 1EC4 0
text35 1EB4 1EC3 CODE 1EB4 0
text33 1EA6 1EB3 CODE 1EA6 0
clrtext 1E9A 1EA5 CODE 1E9A 0
text34 1E94 1E99 CODE 1E94 0
text36 1E8E 1E93 CODE 1E8E 0
text37 1E88 1E8D CODE 1E88 0
%locals
dist/default/production\nRF24L01__PIC16LF1825.X.X.production.o
C:\Users\Leon\AppData\Local\Temp\sdc8.
4485 11 0 CODE 0
4488 11 0 CODE 0
4536 11 0 CODE 0
4537 12 0 CODE 0
4538 13 0 CODE 0
4539 14 0 CODE 0
4540 15 0 CODE 0
4541 16 0 CODE 0
4545 19 0 CODE 0
4546 1A 0 CODE 0
4547 1B 0 CODE 0
4548 1C 0 CODE 0
4549 1D 0 CODE 0
4553 1E 0 CODE 0
4554 1F 0 CODE 0
4555 20 0 CODE 0
4556 21 0 CODE 0
4557 22 0 CODE 0
4558 23 0 CODE 0
4564 25 0 CODE 0
4566 25 0 CODE 0
4567 26 0 CODE 0
4568 27 0 CODE 0
4525 F4D 0 CODE 0
4526 F4D 0 CODE 0
4527 F4E 0 CODE 0
4528 F4E 0 CODE 0
4529 F4F 0 CODE 0
4530 F50 0 CODE 0
4531 F51 0 CODE 0
4532 F52 0 CODE 0
main.c
132 237 0 CODE 0
135 237 0 CODE 0
136 239 0 CODE 0
138 23A 0 CODE 0
139 23C 0 CODE 0
144 23D 0 CODE 0
145 23F 0 CODE 0
147 240 0 CODE 0
148 242 0 CODE 0
150 243 0 CODE 0
151 245 0 CODE 0
153 246 0 CODE 0
160 248 0 CODE 0
161 249 0 CODE 0
163 24A 0 CODE 0
164 24D 0 CODE 0
166 24F 0 CODE 0
168 258 0 CODE 0
172 25B 0 CODE 0
173 260 0 CODE 0
174 264 0 CODE 0
175 26C 0 CODE 0
176 26F 0 CODE 0
179 272 0 CODE 0
186 276 0 CODE 0
189 278 0 CODE 0
190 27A 0 CODE 0
191 27C 0 CODE 0
194 27E 0 CODE 0
195 280 0 CODE 0
198 282 0 CODE 0
199 284 0 CODE 0
200 285 0 CODE 0
203 286 0 CODE 0
204 287 0 CODE 0
205 28B 0 CODE 0
207 28C 0 CODE 0
208 28F 0 CODE 0
209 290 0 CODE 0
210 291 0 CODE 0
212 293 0 CODE 0
213 297 0 CODE 0
218 298 0 CODE 0
219 299 0 CODE 0
220 29A 0 CODE 0
224 29B 0 CODE 0
227 29F 0 CODE 0
228 2A0 0 CODE 0
231 2A2 0 CODE 0
232 2A3 0 CODE 0
236 2A4 0 CODE 0
237 2B2 0 CODE 0
238 2B4 0 CODE 0
239 2B5 0 CODE 0
240 2B9 0 CODE 0
243 2BC 0 CODE 0
242 2BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcpy.c
8 7D9 0 CODE 0
18 7DB 0 CODE 0
19 7DF 0 CODE 0
20 7EB 0 CODE 0
21 7EF 0 CODE 0
19 7F3 0 CODE 0
nrf24l01.c
363 67E 0 CODE 0
366 680 0 CODE 0
371 683 0 CODE 0
373 686 0 CODE 0
375 693 0 CODE 0
377 698 0 CODE 0
379 6A5 0 CODE 0
382 6A7 0 CODE 0
interface.c
28 7BD 0 CODE 0
30 7BD 0 CODE 0
31 7BF 0 CODE 0
33 7C0 0 CODE 0
34 7C1 0 CODE 0
35 7C2 0 CODE 0
37 7C3 0 CODE 0
39 7C5 0 CODE 0
40 7CA 0 CODE 0
41 7CE 0 CODE 0
43 7D2 0 CODE 0
44 7D4 0 CODE 0
45 7D5 0 CODE 0
47 7D7 0 CODE 0
49 7D8 0 CODE 0
nrf24l01.c
278 FD 0 CODE 0
282 FD 0 CODE 0
283 FF 0 CODE 0
286 107 0 CODE 0
287 109 0 CODE 0
288 10B 0 CODE 0
292 113 0 CODE 0
293 118 0 CODE 0
297 120 0 CODE 0
298 122 0 CODE 0
299 123 0 CODE 0
300 124 0 CODE 0
301 126 0 CODE 0
305 12E 0 CODE 0
306 130 0 CODE 0
307 131 0 CODE 0
308 132 0 CODE 0
309 133 0 CODE 0
310 134 0 CODE 0
311 135 0 CODE 0
315 13D 0 CODE 0
316 147 0 CODE 0
317 148 0 CODE 0
318 149 0 CODE 0
319 14A 0 CODE 0
320 14B 0 CODE 0
321 14C 0 CODE 0
322 14D 0 CODE 0
327 155 0 CODE 0
328 15F 0 CODE 0
329 160 0 CODE 0
330 161 0 CODE 0
333 169 0 CODE 0
334 173 0 CODE 0
335 174 0 CODE 0
336 175 0 CODE 0
337 176 0 CODE 0
338 177 0 CODE 0
339 178 0 CODE 0
340 179 0 CODE 0
344 181 0 CODE 0
345 183 0 CODE 0
346 184 0 CODE 0
347 185 0 CODE 0
348 186 0 CODE 0
351 18E 0 CODE 0
352 194 0 CODE 0
355 19A 0 CODE 0
356 19C 0 CODE 0
357 19D 0 CODE 0
358 19E 0 CODE 0
359 19F 0 CODE 0
361 1A6 0 CODE 0
main.c
91 29 0 CODE 0
94 29 0 CODE 0
98 2A 0 CODE 0
99 43 0 CODE 0
100 45 0 CODE 0
101 46 0 CODE 0
102 4A 0 CODE 0
104 4D 0 CODE 0
105 6B 0 CODE 0
106 6D 0 CODE 0
107 6E 0 CODE 0
108 72 0 CODE 0
111 75 0 CODE 0
112 93 0 CODE 0
113 95 0 CODE 0
114 96 0 CODE 0
115 9A 0 CODE 0
117 9D 0 CODE 0
118 BB 0 CODE 0
119 BD 0 CODE 0
120 BE 0 CODE 0
121 C2 0 CODE 0
123 C5 0 CODE 0
124 F3 0 CODE 0
125 F5 0 CODE 0
126 F6 0 CODE 0
127 FA 0 CODE 0
130 FC 0 CODE 0
48 F6F 0 CODE 0
49 F6F 0 CODE 0
51 F6F 0 CODE 0
53 F78 0 CODE 0
54 F79 0 CODE 0
55 F7A 0 CODE 0
57 F7B 0 CODE 0
75 3D1 0 CODE 0
76 3D3 0 CODE 0
78 3E2 0 CODE 0
80 3EC 0 CODE 0
81 3F6 0 CODE 0
85 400 0 CODE 0
87 411 0 CODE 0
88 41B 0 CODE 0
89 424 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ltoa.c
32 2C0 0 CODE 0
38 2C2 0 CODE 0
40 2CA 0 CODE 0
41 2E7 0 CODE 0
42 2EB 0 CODE 0
43 2F1 0 CODE 0
45 2F7 0 CODE 0
46 310 0 CODE 0
47 32D 0 CODE 0
48 331 0 CODE 0
49 335 0 CODE 0
50 339 0 CODE 0
51 342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
5 4C5 0 CODE 0
12 4C5 0 CODE 0
13 4CC 0 CODE 0
14 4CE 0 CODE 0
15 4D0 0 CODE 0
16 4D7 0 CODE 0
14 4DB 0 CODE 0
19 4DC 0 CODE 0
20 4EC 0 CODE 0
21 4F4 0 CODE 0
22 4FB 0 CODE 0
24 4FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcat.c
8 6A8 0 CODE 0
18 6AA 0 CODE 0
19 6AE 0 CODE 0
20 6B4 0 CODE 0
19 6B8 0 CODE 0
22 6B9 0 CODE 0
23 6BD 0 CODE 0
21 6C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
8 FB1 0 CODE 0
18 FB1 0 CODE 0
19 FB6 0 CODE 0
20 FBF 0 CODE 0
19 FC9 0 CODE 0
nrf24l01.c
149 1A7 0 CODE 0
151 1A9 0 CODE 0
158 1AD 0 CODE 0
161 1AD 0 CODE 0
162 1B1 0 CODE 0
163 1B4 0 CODE 0
166 1B8 0 CODE 0
162 1BC 0 CODE 0
170 1BD 0 CODE 0
173 1BE 0 CODE 0
176 1C2 0 CODE 0
179 1C6 0 CODE 0
182 1C9 0 CODE 0
184 1CD 0 CODE 0
187 1D5 0 CODE 0
188 1D8 0 CODE 0
187 1E3 0 CODE 0
192 1FD 0 CODE 0
195 200 0 CODE 0
196 203 0 CODE 0
197 207 0 CODE 0
200 20A 0 CODE 0
203 20E 0 CODE 0
204 213 0 CODE 0
205 216 0 CODE 0
208 21A 0 CODE 0
204 21E 0 CODE 0
213 21F 0 CODE 0
214 223 0 CODE 0
215 229 0 CODE 0
218 22D 0 CODE 0
214 236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
4 6F4 0 CODE 0
8 6F6 0 CODE 0
9 6FA 0 CODE 0
10 700 0 CODE 0
9 704 0 CODE 0
12 705 0 CODE 0
nrf24l01.c
35 544 0 CODE 0
40 546 0 CODE 0
43 54F 0 CODE 0
46 554 0 CODE 0
47 557 0 CODE 0
54 55B 0 CODE 0
55 561 0 CODE 0
58 569 0 CODE 0
61 56D 0 CODE 0
62 571 0 CODE 0
63 574 0 CODE 0
68 578 0 CODE 0
69 57E 0 CODE 0
9 75D 0 CODE 0
12 75F 0 CODE 0
15 763 0 CODE 0
18 766 0 CODE 0
21 76B 0 CODE 0
24 774 0 CODE 0
27 777 0 CODE 0
29 77A 0 CODE 0
main.c
22 349 0 CODE 0
24 34B 0 CODE 0
25 353 0 CODE 0
27 357 0 CODE 0
28 363 0 CODE 0
30 367 0 CODE 0
32 36C 0 CODE 0
36 36E 0 CODE 0
34 36E 0 CODE 0
35 371 0 CODE 0
34 372 0 CODE 0
38 373 0 CODE 0
39 381 0 CODE 0
30 390 0 CODE 0
42 391 0 CODE 0
43 3AD 0 CODE 0
45 3C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 61E 0 CODE 0
119 61E 0 CODE 0
121 627 0 CODE 0
122 629 0 CODE 0
123 631 0 CODE 0
124 638 0 CODE 0
125 63F 0 CODE 0
128 645 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 425 0 CODE 0
13 425 0 CODE 0
14 42E 0 CODE 0
15 434 0 CODE 0
16 436 0 CODE 0
17 438 0 CODE 0
18 43F 0 CODE 0
16 443 0 CODE 0
21 444 0 CODE 0
22 44B 0 CODE 0
23 45B 0 CODE 0
24 463 0 CODE 0
26 464 0 CODE 0
27 46B 0 CODE 0
29 46F 0 CODE 0
flash.c
97 719 0 CODE 0
98 719 0 CODE 0
99 723 0 CODE 0
98 736 0 CODE 0
8 508 0 CODE 0
12 508 0 CODE 0
15 509 0 CODE 0
17 50B 0 CODE 0
18 512 0 CODE 0
19 515 0 CODE 0
21 519 0 CODE 0
22 51A 0 CODE 0
24 51B 0 CODE 0
25 51D 0 CODE 0
27 51F 0 CODE 0
29 520 0 CODE 0
30 521 0 CODE 0
32 522 0 CODE 0
36 524 0 CODE 0
38 525 0 CODE 0
39 529 0 CODE 0
41 52D 0 CODE 0
42 52E 0 CODE 0
43 52F 0 CODE 0
45 530 0 CODE 0
46 534 0 CODE 0
48 538 0 CODE 0
50 539 0 CODE 0
51 53B 0 CODE 0
53 53D 0 CODE 0
55 53E 0 CODE 0
56 53F 0 CODE 0
58 540 0 CODE 0
61 542 0 CODE 0
62 543 0 CODE 0
90 77D 0 CODE 0
92 77D 0 CODE 0
93 787 0 CODE 0
92 798 0 CODE 0
64 5EC 0 CODE 0
68 5EC 0 CODE 0
70 5ED 0 CODE 0
72 5EF 0 CODE 0
73 5F6 0 CODE 0
74 5F9 0 CODE 0
76 5FD 0 CODE 0
78 5FE 0 CODE 0
79 5FF 0 CODE 0
81 600 0 CODE 0
82 603 0 CODE 0
83 60C 0 CODE 0
85 618 0 CODE 0
87 619 0 CODE 0
88 4 0 CODE 0
main.c
14 4 0 CODE 0
16 6 0 CODE 0
17 9 0 CODE 0
18 B 0 CODE 0
20 D 0 CODE 0
nrf24l01.c
222 5B6 0 CODE 0
225 5B6 0 CODE 0
233 5BF 0 CODE 0
234 5C2 0 CODE 0
237 5C6 0 CODE 0
240 5C9 0 CODE 0
243 5CA 0 CODE 0
244 5CC 0 CODE 0
247 5D1 0 CODE 0
253 5D5 0 CODE 0
256 5D8 0 CODE 0
259 5DA 0 CODE 0
260 5DB 0 CODE 0
261 5DE 0 CODE 0
262 5E1 0 CODE 0
265 5E2 0 CODE 0
268 5E2 0 CODE 0
274 5E3 0 CODE 0
275 5EB 0 CODE 0
114 478 0 CODE 0
117 478 0 CODE 0
118 486 0 CODE 0
121 488 0 CODE 0
122 490 0 CODE 0
125 491 0 CODE 0
128 494 0 CODE 0
131 497 0 CODE 0
134 49B 0 CODE 0
135 4A3 0 CODE 0
137 4A5 0 CODE 0
139 4A7 0 CODE 0
137 4B3 0 CODE 0
143 4BF 0 CODE 0
146 4C2 0 CODE 0
147 4C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
8 F99 0 CODE 0
18 F99 0 CODE 0
19 F9D 0 CODE 0
20 FA6 0 CODE 0
19 FB0 0 CODE 0
nrf24l01.c
79 79D 0 CODE 0
83 79D 0 CODE 0
88 7A0 0 CODE 0
91 7A2 0 CODE 0
96 7A7 0 CODE 0
103 7B4 0 CODE 0
106 7B9 0 CODE 0
107 7BC 0 CODE 0
35 57F 0 CODE 0
40 580 0 CODE 0
43 588 0 CODE 0
46 58D 0 CODE 0
47 590 0 CODE 0
54 594 0 CODE 0
55 599 0 CODE 0
58 5A1 0 CODE 0
61 5A5 0 CODE 0
62 5A8 0 CODE 0
63 5AB 0 CODE 0
68 5AF 0 CODE 0
69 5B5 0 CODE 0
9 FE5 0 CODE 0
12 FE6 0 CODE 0
15 FEA 0 CODE 0
18 FED 0 CODE 0
21 FF1 0 CODE 0
24 FF8 0 CODE 0
27 FFB 0 CODE 0
29 FFE 0 CODE 0
interface.c
65 7F4 0 CODE 0
66 7F4 0 CODE 0
67 7F7 0 CODE 0
68 7FB 0 CODE 0
18 7FC 0 CODE 0
19 7FC 0 CODE 0
20 7FE 0 CODE 0
52 F62 0 CODE 0
53 F63 0 CODE 0
55 F66 0 CODE 0
59 F68 0 CODE 0
57 F68 0 CODE 0
58 F6B 0 CODE 0
57 F6C 0 CODE 0
61 F6D 0 CODE 0
71 F53 0 CODE 0
72 F53 0 CODE 0
73 F57 0 CODE 0
74 F59 0 CODE 0
23 F4A 0 CODE 0
24 F4A 0 CODE 0
25 F4C 0 CODE 0
77 F5A 0 CODE 0
78 F5B 0 CODE 0
79 F61 0 CODE 0
8 F47 0 CODE 0
9 F47 0 CODE 0
10 F49 0 CODE 0
13 F44 0 CODE 0
14 F44 0 CODE 0
15 F46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcmp.c
33 6CE 0 CODE 0
37 6CF 0 CODE 0
38 6D0 0 CODE 0
39 6D4 0 CODE 0
37 6D8 0 CODE 0
41 6EE 0 CODE 0
interface.c
81 F81 0 CODE 0
82 F82 0 CODE 0
83 F95 0 CODE 0
84 F97 0 CODE 0
85 F98 0 CODE 0
flash.c
97 73C 0 CODE 0
98 73C 0 CODE 0
99 745 0 CODE 0
98 758 0 CODE 0
8 64E 0 CODE 0
12 64E 0 CODE 0
15 64F 0 CODE 0
17 651 0 CODE 0
18 657 0 CODE 0
19 659 0 CODE 0
21 65B 0 CODE 0
22 65C 0 CODE 0
24 65D 0 CODE 0
25 65F 0 CODE 0
27 661 0 CODE 0
29 662 0 CODE 0
30 663 0 CODE 0
32 664 0 CODE 0
36 666 0 CODE 0
38 667 0 CODE 0
39 669 0 CODE 0
41 66B 0 CODE 0
42 66C 0 CODE 0
43 66D 0 CODE 0
45 66E 0 CODE 0
46 670 0 CODE 0
48 672 0 CODE 0
50 673 0 CODE 0
51 675 0 CODE 0
53 677 0 CODE 0
55 678 0 CODE 0
56 679 0 CODE 0
58 67A 0 CODE 0
61 67C 0 CODE 0
62 67D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 FCA 0 CODE 0
43 FCA 0 CODE 0
45 FCC 0 CODE 0
46 FCE 0 CODE 0
47 FD2 0 CODE 0
48 FD7 0 CODE 0
49 FDC 0 CODE 0
52 FE0 0 CODE 0
