[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18325 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.c
[v _read_flashmem read_flashmem `(ui  1 e 2 0 ]
"7 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\interface.c
[v _nrf24l01InterfaceInit nrf24l01InterfaceInit `(v  1 e 1 0 ]
"26
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
"37
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
"43
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
"49
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
"53
[v _exception exception `(v  1 e 1 0 ]
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"21
[v _getADCValue getADCValue `(ul  1 e 4 0 ]
"46
[v _sleep sleep `(v  1 e 1 0 ]
"71
[v _loop loop `(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
[v i1_nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
"35
[v _nrf24l01GetPipe nrf24l01GetPipe `(uc  1 e 1 0 ]
"66
[v _nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
[v i1_nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
"176
[v _nrf24l01SendString nrf24l01SendString `(v  1 e 1 0 ]
"268
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
"308
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
"393
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
[s S331 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"131 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18325.h
[s S337 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S341 . 1 `S331 1 . 1 0 `S337 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES341  1 e 1 @3 ]
[s S25 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364
[u S30 . 1 `S25 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES30  1 e 1 @11 ]
[s S182 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399
[u S189 . 1 `S182 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES189  1 e 1 @12 ]
[s S272 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"497
[u S277 . 1 `S272 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES277  1 e 1 @16 ]
[s S99 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1514
[u S106 . 1 `S99 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES106  1 e 1 @140 ]
[s S116 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1559
[u S123 . 1 `S116 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES123  1 e 1 @142 ]
[s S205 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1607
[u S210 . 1 `S205 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES210  1 e 1 @144 ]
[s S597 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1894
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S607 . 1 `S597 1 . 1 0 `S600 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES607  1 e 1 @151 ]
"1941
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1961
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S289 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2007
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S305 . 1 `S289 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES305  1 e 1 @157 ]
[s S559 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2089
[s S565 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S572 . 1 `S559 1 . 1 0 `S565 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES572  1 e 1 @158 ]
[s S460 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2616
[s S467 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S472 . 1 `S460 1 . 1 0 `S467 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES472  1 e 1 @279 ]
"2779
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S488 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2794
[u S495 . 1 `S488 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES495  1 e 1 @396 ]
"2824
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S532 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
]
"2839
[u S539 . 1 `S532 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES539  1 e 1 @398 ]
[s S515 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3734
[u S522 . 1 `S515 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES522  1 e 1 @524 ]
"3819
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S159 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4603
[u S168 . 1 `S159 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES168  1 e 1 @532 ]
[s S133 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4861
[s S139 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S144 . 1 `S133 1 . 1 0 `S139 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES144  1 e 1 @533 ]
"10245
[v _PMADRL PMADRL `VEuc  1 e 1 @2193 ]
"10497
[v _PMADRH PMADRH `VEuc  1 e 1 @2194 ]
"10747
[v _PMDATL PMDATL `VEuc  1 e 1 @2195 ]
"10999
[v _PMDATH PMDATH `VEuc  1 e 1 @2196 ]
"11215
[v _PMCON1 PMCON1 `VEuc  1 e 1 @2197 ]
[s S41 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11350
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S52 . 1 `S41 1 . 1 0 `S49 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES52  1 e 1 @2197 ]
"11404
[v _PMCON2 PMCON2 `VEuc  1 e 1 @2198 ]
[s S401 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"11926
[s S404 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S412 . 1 `S401 1 . 1 0 `S404 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES412  1 e 1 @2329 ]
[s S427 . 1 `uc 1 CDIV 1 0 :4:0 
`uc 1 COSC 1 0 :3:4 
]
"11996
[s S430 . 1 `uc 1 CDIV0 1 0 :1:0 
`uc 1 CDIV1 1 0 :1:1 
`uc 1 CDIV2 1 0 :1:2 
`uc 1 CDIV3 1 0 :1:3 
`uc 1 COSC0 1 0 :1:4 
`uc 1 COSC1 1 0 :1:5 
`uc 1 COSC2 1 0 :1:6 
]
[u S438 . 1 `S427 1 . 1 0 `S430 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES438  1 e 1 @2330 ]
"3 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _n_ADDRESS_P0 n_ADDRESS_P0 `DC[5]uc  1 e 5 0 ]
"4
[v _n_ADDRESS_MUL n_ADDRESS_MUL `DCuc  1 e 1 0 ]
"6
[v _nrf24l01TXName nrf24l01TXName `[16]uc  1 e 16 0 ]
"7
[v _nrf24l01TXTopic nrf24l01TXTopic `[8]uc  1 e 8 0 ]
"8
[v _nrf24l01TXValue nrf24l01TXValue `[8]uc  1 e 8 0 ]
[s S375 . 1 `uc 1 byte 1 0 :8:0 
]
"9
[s S377 . 1 `uc 1 ACKRequest 1 0 :1:0 
]
[u S379 . 1 `S375 1 . 1 0 `S377 1 . 1 0 ]
[v _nrf24l01TXPacketData nrf24l01TXPacketData `S379  1 e 1 0 ]
"11
[v _nrf24l01RXTopic nrf24l01RXTopic `[8]uc  1 e 8 0 ]
"12
[v _nrf24l01RXValue nrf24l01RXValue `[8]uc  1 e 8 0 ]
"13
[v _nrf24l01RXName nrf24l01RXName `[16]uc  1 e 16 0 ]
"16
[v _counter counter `ui  1 e 2 0 ]
[s S266 . 1 `uc 1 waitForTXACK 1 0 :1:0 
`uc 1 TXBusy 1 0 :1:1 
`uc 1 RXPending 1 0 :1:2 
`uc 1 RXMode 1 0 :1:3 
`uc 1 Pipe 1 0 :3:4 
]
"39 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.h
[v _nrf24l01 nrf24l01 `VES266  1 e 1 0 ]
"114 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"137
[v main@i i `uc  1 a 1 40 ]
"200
} 0
"60 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.c
[v _read_flashmem read_flashmem `(ui  1 e 2 0 ]
{
"62
[v read_flashmem@address address `ui  1 a 2 7 ]
"77
[v read_flashmem@result result `ui  1 a 2 5 ]
"60
[v read_flashmem@offset offset `ui  1 p 2 0 ]
"84
} 0
"393 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
{
[v nrf24l01Init@isReciever isReciever `uc  1 a 1 wreg ]
[v nrf24l01Init@isReciever isReciever `uc  1 a 1 wreg ]
"396
[v nrf24l01Init@isReciever isReciever `uc  1 a 1 14 ]
"409
} 0
"7 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\interface.c
[v _nrf24l01InterfaceInit nrf24l01InterfaceInit `(v  1 e 1 0 ]
{
"23
} 0
"308 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
{
[s S375 . 1 `uc 1 byte 1 0 :8:0 
]
"310
[s S749 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S758 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S767 . 1 `S375 1 . 1 0 `S749 1 . 1 0 `S758 1 . 1 0 ]
[v nrf24l01InitRegisters@config config `S767  1 a 1 11 ]
"363
[s S881 . 1 `uc 1 DPL_P0 1 0 :1:0 
`uc 1 DPL_P1 1 0 :1:1 
`uc 1 DPL_P2 1 0 :1:2 
`uc 1 DPL_P3 1 0 :1:3 
`uc 1 DPL_P4 1 0 :1:4 
`uc 1 DPL_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S889 . 1 `S375 1 . 1 0 `S881 1 . 1 0 ]
[v nrf24l01InitRegisters@DynPD DynPD `S889  1 a 1 10 ]
"345
[s S848 . 1 `uc 1 ENAA_P0 1 0 :1:0 
`uc 1 ENAA_P1 1 0 :1:1 
`uc 1 ENAA_P2 1 0 :1:2 
`uc 1 ENAA_P3 1 0 :1:3 
`uc 1 ENAA_P4 1 0 :1:4 
`uc 1 ENAA_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S865 . 1 `S375 1 . 1 0 `S848 1 . 1 0 `S758 1 . 1 0 ]
[v nrf24l01InitRegisters@enAA enAA `S865  1 a 1 9 ]
"335
[s S825 . 1 `uc 1 ERX_P0 1 0 :1:0 
`uc 1 ERX_P1 1 0 :1:1 
`uc 1 ERX_P2 1 0 :1:2 
`uc 1 ERX_P3 1 0 :1:3 
`uc 1 ERX_P4 1 0 :1:4 
`uc 1 ERX_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S842 . 1 `S375 1 . 1 0 `S825 1 . 1 0 `S758 1 . 1 0 ]
[v nrf24l01InitRegisters@enRXAddr enRXAddr `S842  1 a 1 8 ]
"374
[s S791 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S798 . 1 `S375 1 . 1 0 `S791 1 . 1 0 ]
[v nrf24l01InitRegisters@status status `S798  1 a 1 7 ]
"357
[s S871 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DPL 1 0 :1:2 
`uc 1 Reserved 1 0 :5:3 
]
[u S876 . 1 `S375 1 . 1 0 `S871 1 . 1 0 ]
[v nrf24l01InitRegisters@feature feature `S876  1 a 1 6 ]
"328
[s S812 . 1 `uc 1 Obsolete 1 0 :1:0 
`uc 1 RF_PWR 1 0 :2:1 
`uc 1 RF_DR_HIGH 1 0 :1:3 
`uc 1 PLL_LOCK 1 0 :1:4 
`uc 1 RF_DR_LOW 1 0 :1:5 
`uc 1 Reserved 1 0 :1:6 
`uc 1 CONT_WAVE 1 0 :1:7 
]
[u S820 . 1 `S375 1 . 1 0 `S812 1 . 1 0 ]
[v nrf24l01InitRegisters@rfSetup rfSetup `S820  1 a 1 5 ]
"317
[s S804 . 1 `uc 1 AW 1 0 :2:0 
`uc 1 Reserved 1 0 :6:2 
]
[u S807 . 1 `S375 1 . 1 0 `S804 1 . 1 0 ]
[v nrf24l01InitRegisters@setupAW setupAW `S807  1 a 1 4 ]
"391
} 0
"71 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"112
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 33 ]
"20
[v utoa@c c `uc  1 a 1 35 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 28 ]
[v utoa@base base `i  1 p 2 30 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 36 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 3 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.25DCuc  1 p 2 0 ]
"18
[v strcpy@to to `*.4uc  1 a 1 4 ]
"24
} 0
"46 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _sleep sleep `(v  1 e 1 0 ]
{
"57
} 0
"176 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01SendString nrf24l01SendString `(v  1 e 1 0 ]
{
"179
[v nrf24l01SendString@i i `uc  1 a 1 7 ]
"265
} 0
"66
[v _nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
{
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
[s S375 . 1 `uc 1 byte 1 0 :8:0 
]
"67
[s S749 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S758 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S767 . 1 `S375 1 . 1 0 `S749 1 . 1 0 `S758 1 . 1 0 ]
[v nrf24l01SetRXMode@config config `S767  1 a 1 4 ]
"66
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
"68
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 5 ]
"89
} 0
"18
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
{
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@data data `uc  1 p 1 0 ]
"20
[v nrf24l01Send@command command `uc  1 a 1 2 ]
"32
} 0
"21 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _getADCValue getADCValue `(ul  1 e 4 0 ]
{
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"23
[v getADCValue@adcSum adcSum `ul  1 a 4 24 ]
"24
[v getADCValue@adcLoop adcLoop `uc  1 a 1 23 ]
"21
[v getADCValue@channel channel `uc  1 a 1 wreg ]
[v getADCValue@divider divider `ul  1 p 4 14 ]
"23
[v getADCValue@channel channel `uc  1 a 1 22 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"19
} 0
"268 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
{
[s S375 . 1 `uc 1 byte 1 0 :8:0 
]
"270
[s S791 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S798 . 1 `S375 1 . 1 0 `S791 1 . 1 0 ]
[v nrf24l01ISR@status status `S798  1 a 1 8 ]
"305
} 0
"66
[v i1_nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
{
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
[s S375 . 1 `uc 1 byte 1 0 :8:0 
]
[s S749 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S758 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S767 . 1 `S375 1 . 1 0 `S749 1 . 1 0 `S758 1 . 1 0 ]
[v i1nrf24l01SetRXMode@config nrf24l01SetRXMode `S767  1 a 1 5 ]
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
"68
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 6 ]
"89
} 0
"18
[v i1_nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
{
[v i1nrf24l01Send@command command `uc  1 a 1 wreg ]
[v i1nrf24l01Send@command command `uc  1 a 1 wreg ]
[v i1nrf24l01Send@data data `uc  1 p 1 1 ]
"20
[v i1nrf24l01Send@command command `uc  1 a 1 3 ]
"32
} 0
"37 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\interface.c
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
{
"40
} 0
"26
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
{
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 0 ]
"34
} 0
"43
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
{
"46
} 0
"49
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
{
[v enableInterrupts@enable enable `uc  1 a 1 wreg ]
[v enableInterrupts@enable enable `uc  1 a 1 wreg ]
[v enableInterrupts@enable enable `uc  1 a 1 0 ]
"51
} 0
"53
[v _exception exception `(v  1 e 1 0 ]
{
"55
} 0
