___lwdiv@dividend 2B 0 BANK0 1
__end_ofi1_nrf24l01Send FAA 0 CODE 0
___lldiv@counter 36 0 BANK0 1
nrf24l01ReceiveStringPart@byte 78 0 COMMON 1
___lwdiv@counter 2E 0 BANK0 1
__H_romArray_text 2000 0 STRCODE 0
__L_romArray_text 1FE0 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send 7C3 0 CODE 0
__end_of_loop FF 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__p_romArray_text 1FE0 0 STRCODE 0
_nrf24l01InterfaceInit 7E3 0 CODE 0
__S0 800B 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
nrf24l01InitRegisters@status 31 0 BANK0 1
i1flashWriteByte@data 72 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend F5C 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
__end_of_nrf24l01SendString 1B1 0 CODE 0
_nrf24l01RXTopic 4F 0 BANK0 1
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
nrf24l01ReceiveString@width 26 0 BANK0 1
__size_of_nrf24l01SendString 0 0 ABS 0
nrf24l01InitRegisters@enRXAddr 32 0 BANK0 1
_utoa 40E 0 CODE 0
i1_nrf24l01Send F8F 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_nrf24l01TXTopic 5F 0 BANK0 1
_main 25B 0 CODE 0
__end_of_flashWriteByte 511 0 CODE 0
flashWriteByte@data 2B 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1flashUpdate@i 78 0 COMMON 1
_loop 2C 0 CODE 0
start F 0 CODE 0
nrf24l01SendString@i 30 0 BANK0 1
__end_of_exception F74 0 CODE 0
_flashReadByte 5EF 0 CODE 0
__end_of_strcpy FE0 0 CODE 0
strlen@cp 76 0 COMMON 1
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
__size_ofi1_nrf24l01SetRXMode 0 0 ABS 0
utoa@base 47 0 BANK0 1
wtemp0 7E 0 ABS 0
strcpy@cp 2C 0 BANK0 1
__size_of_nrf24l01Init 0 0 ABS 0
_nrf24l01CELow F20 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@c DE 0 BANK1 1
_nrf24l01InitRegisters 1B1 0 CODE 0
__pstringtext1 1000 0 STRCODE 0
_nrf24l01ReceiveStringPart 54C 0 CODE 0
?___lwmod 29 0 BANK0 1
nrf24l01ISR@status 28 0 BANK0 1
getADCValue@adcLoop 40 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@v DC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
flashWriteByte@address 2D 0 BANK0 1
_sleep F46 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
nrf24l01InitRegisters@config 35 0 BANK0 1
strcpy@to 2D 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 1027 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_flashRealod 1000 0 CODE 0
__end_of_ISR F 0 CODE 0
__end_of_nrf24l01ReceiveStringPart 583 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 895 0 ABS 0
_PMCON2 896 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?_flashReadByte 29 0 BANK0 1
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
?___lldiv 29 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 77F 0 CODE 0
nrf24l01SetRXMode@rxMode 2E 0 BANK0 1
?___lwdiv 29 0 BANK0 1
_romArray 1FE0 0 STRCODE 0
_PMADRH 892 0 ABS 0
_PMDATH 894 0 ABS 0
_ADRESH 9C 0 ABS 0
__size_of_strcpy 0 0 ABS 0
_PMADRL 891 0 ABS 0
_PMDATL 893 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
enableInterrupts@enable 70 0 COMMON 1
nrf24l01SetRXMode@config 2D 0 BANK0 1
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
nrf24l01ReceiveStringPart@offset 71 0 COMMON 1
flashRealod@i 33 0 BANK0 1
nrf24l01Send@command 2B 0 BANK0 1
__size_of_nrf24l01CELow 0 0 ABS 0
__size_of_nrf24l01CSLow 0 0 ABS 0
__size_of_nrf24l01SetRXMode 0 0 ABS 0
__end_of_memset FC5 0 CODE 0
__end_of_nrf24l01InitRegisters 25B 0 CODE 0
_nrf24l01Init 70C 0 CODE 0
_nrf24l01SPIStart F3E 0 CODE 0
__end_of_flashReadByte 621 0 CODE 0
i1flashWriteByte@offset 70 0 COMMON 1
flashUpdate@i 31 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_ofi1_flashWriteByte 6B1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 75B 0 CODE 0
flashReadByte@address 30 0 BANK0 1
stacklo 20C0 0 ABS 0
__size_of_flashWriteByte 0 0 ABS 0
_romArray_absaddr 1FE0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_ofi1_flashUpdate 7C3 0 CODE 0
___lmul 621 0 CODE 0
_strcmp 736 0 CODE 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul F74 0 CODE 0
__pstringtext2 1013 0 STRCODE 0
i1nrf24l01Send@command 73 0 COMMON 1
_nrf24l01CheckACK 651 0 CODE 0
_memset FAA 0 CODE 0
__end_of_main 2F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy FC5 0 CODE 0
__end_of_nrf24l01CheckACK 681 0 CODE 0
___lmul@multiplier 29 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
_romHolder 120 0 BANK2 1
end_of_initialization 28 0 CODE 0
__end_ofi1_nrf24l01SetRXMode 5BA 0 CODE 0
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 102C 0 STRCODE 0
__size_of_ISR 0 0 ABS 0
nrf24l01InitRegisters@setupAW 2E 0 BANK0 1
___lmul@multiplicand 2D 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_n_ADDRESS_P0 1013 0 STRCODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_enableInterrupts 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
nrf24l01ReceiveStringPart@destLength 72 0 COMMON 1
__end_of_n_ADDRESS_P0 1018 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_flashRealod 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_exception F5C 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01ReceiveStringPart@string 77 0 COMMON 1
nrf24l01Send@data 29 0 BANK0 1
_SSP1BUF 211 0 ABS 0
__size_of_strlen 0 0 ABS 0
__size_of_getADCValue 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_nrf24l01CSLow F26 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 1039 0 STRCODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_flashUpdate 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 651 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits 919 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
exception@exception 7C 0 COMMON 1
__ptext1 70C 0 CODE 0
__ptext2 7E3 0 CODE 0
__ptext3 1B1 0 CODE 0
_nrf24l01CEHigh F1D 0 CODE 0
flashReadByte@offset 29 0 BANK0 1
__ptext4 2C 0 CODE 0
__ptext5 40E 0 CODE 0
__ptext6 6DF 0 CODE 0
nrf24l01InitRegisters@channel 2D 0 BANK0 1
__ptext7 5BA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
nrf24l01InitRegisters@rfSetup 30 0 BANK0 1
__ptext8 FC5 0 CODE 0
__ptext9 F46 0 CODE 0
__pcstackBANK1 DB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_n_ADDRESS_MUL 1038 0 STRCODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1038 0 STRCODE 0
__size_ofi1_nrf24l01Send 0 0 ABS 0
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__size_ofi1_flashWriteByte 0 0 ABS 0
i1_nrf24l01SetRXMode 583 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_nrf24l01InitRegisters 0 0 ABS 0
_flashWriteByte 4D5 0 CODE 0
__end_of_strcmp 75B 0 CODE 0
__size_ofi1_flashUpdate 0 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1030 0 STRCODE 0
__size_of_nrf24l01CEHigh 0 0 ABS 0
memset@c 78 0 COMMON 1
__size_of_nrf24l01CSHigh 0 0 ABS 0
__end_of___lwdiv 5EF 0 CODE 0
__end_of_romArray 2000 0 STRCODE 0
_nrf24l01SPISend F4F 0 CODE 0
__end_of_nrf24l01ISR 6DF 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 7A 0 COMMON 1
memset@p 20 0 BANK0 1
strcmp@r 73 0 COMMON 1
strlen@s 77 0 COMMON 1
_romData A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf DF 0 BANK1 1
utoa@val 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4D5 0 CODE 0
___lwmod 6DF 0 CODE 0
_nrf24l01RXPacketData 4B 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_flashReadByte 0 0 ABS 0
__end_of_nrf24l01Send 7E3 0 CODE 0
i1flashWriteByte@address 74 0 COMMON 1
__end_of_nrf24l01Init 736 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__CFG_BORV$LOW 0 0 ABS 0
__size_of_nrf24l01CheckACK 0 0 ABS 0
_nrf24l01RXName B3 0 BANK1 1
_nrf24l01TXPacketData 4E 0 BANK0 1
?___lmul 29 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 49 0 BANK0 1
___lldiv 482 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5BA 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_nrf24l01TXName C3 0 BANK1 1
nrf24l01ReceiveStringPart@i 79 0 COMMON 1
nrf24l01InitRegisters@feature 2F 0 BANK0 1
_nrf24l01 4D 0 BANK0 1
_nrf24l01SPIEnd F2F 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1034 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1018 0 STRCODE 0
_nrf24l01SendString FF 0 CODE 0
__end_of_nrf24l01CELow F23 0 CODE 0
__end_of_nrf24l01CSLow F29 0 CODE 0
_enableInterrupts F36 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_nrf24l01SetRXMode 54C 0 CODE 0
clear_ram0 F29 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
strcpy@from 29 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 ABS 0
nrf24l01InitRegisters@DynPD 34 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_resetRomData 1013 0 STRCODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart F46 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 FF 0 CODE 0
flashWriteByte@offset 29 0 BANK0 1
getADCValue@channel 3F 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 511 0 CODE 0
__ptext30 F26 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6B1 0 CODE 0
__ptext40 681 0 CODE 0
__Hbank26 0 0 BANK26 1
__size_of_exception 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 7C3 0 CODE 0
__ptext31 F4F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 2F8 0 CODE 0
__ptext41 F74 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 386 0 CODE 0
__ptext32 F2F 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 75B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 895 0 ABS 0
__ptext14 621 0 CODE 0
__ptext33 F23 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 6B1 0 CODE 0
__ptext24 54C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_nrf24l01SetRXMode 511 0 CODE 0
__ptext15 482 0 CODE 0
__ptext34 F36 0 CODE 0
__ptext25 FAA 0 CODE 0
__ptext16 77F 0 CODE 0
__ptext35 F20 0 CODE 0
__ptext26 651 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4D5 0 CODE 0
__ptext36 F1D 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__end_of___lwmod 70C 0 CODE 0
__ptext27 583 0 CODE 0
___lwmod@divisor 29 0 BANK0 1
_ANSELCbits 18E 0 ABS 0
getADCValue@divider 37 0 BANK0 1
__ptext18 FE0 0 CODE 0
__ptext37 736 0 CODE 0
__ptext28 F8F 0 CODE 0
__ptext19 5EF 0 CODE 0
__ptext38 F5C 0 CODE 0
_nrf24l01CSHigh F23 0 CODE 0
_nrf24l01RXValue D3 0 BANK1 1
__ptext29 F3E 0 CODE 0
__ptext39 7A2 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__end_of_nrf24l01SPIEnd F36 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_flashUpdate 7A2 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC1PPSbits EA1 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
__size_of_nrf24l01ReceiveString 0 0 ABS 0
_nrf24l01TXValue 57 0 BANK0 1
___lldiv@divisor 29 0 BANK0 1
_STATUSbits 3 0 ABS 0
__end_of_nrf24l01CEHigh F20 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__end_of_nrf24l01CSHigh F26 0 CODE 0
___lwdiv@divisor 29 0 BANK0 1
flashReadByte@result 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 21 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 74 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
strcmp@s2 70 0 COMMON 1
__pstringtext5 101D 0 STRCODE 0
__size_of_nrf24l01ReceiveStringPart 0 0 ABS 0
nrf24l01InitRegisters@enAA 33 0 BANK0 1
nrf24l01SPISend@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_sleep 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_nrf24l01InterfaceInit 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
i1nrf24l01Send@data 71 0 COMMON 1
__end_of_getADCValue 40E 0 CODE 0
i1nrf24l01SetRXMode@rxMode 76 0 COMMON 1
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_enableInterrupts F3E 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
_flashRealod FE0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F8F 0 CODE 0
i1_flashUpdate 7A2 0 CODE 0
_nrf24l01ReceiveString 2F8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_nrf24l01ReceiveString 386 0 CODE 0
___lldiv@quotient 32 0 BANK0 1
___lwdiv@quotient 2F 0 BANK0 1
__end_of_sleep F4F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25B 0 CODE 0
i1nrf24l01SetRXMode@config 75 0 COMMON 1
__CFG_MCLRE$ON 0 0 ABS 0
?_getADCValue 37 0 BANK0 1
__end_of_utoa 482 0 CODE 0
getADCValue@adcSum 41 0 BANK0 1
__end_of_nrf24l01InterfaceInit 7FF 0 CODE 0
nrf24l01ReceiveStringPart@sourceLength 73 0 COMMON 1
__initialization 11 0 CODE 0
nrf24l01ReceiveString@offset 27 0 BANK0 1
nrf24l01Init@isReciever 38 0 BANK0 1
_getADCValue 386 0 CODE 0
___lwmod@dividend 2B 0 BANK0 1
___lmul@product 31 0 BANK0 1
i1_flashWriteByte 681 0 CODE 0
_flashUpdate 77F 0 CODE 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 0 0 STRCODE 0
__size_of_strcmp 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1022 0 STRCODE 0
___lldiv@dividend 2D 0 BANK0 1
%segments
_romArray_text 3FC0 3FFF STRCODE 3FC0 0
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E0 BANK1 A0 1
cstackBANK0 20 66 BANK0 20 1
bssBANK2 120 13F BANK2 120 1
text18 1FC0 1FFF CODE 1FC0 0
text8 1F8A 1FBF CODE 1F8A 0
text25 1F54 1F89 CODE 1F54 0
text28 1F1E 1F53 CODE 1F1E 0
text41 1EE8 1F1D CODE 1EE8 0
text38 1EB8 1EE7 CODE 1EB8 0
stringtext1 2000 2071 STRCODE 2000 0
text31 1E9E 1EB7 CODE 1E9E 0
text9 1E8C 1E9D CODE 1E8C 0
text29 1E7C 1E8B CODE 1E7C 0
text34 1E6C 1E7B CODE 1E6C 0
text32 1E5E 1E6B CODE 1E5E 0
clrtext 1E52 1E5D CODE 1E52 0
text30 1E4C 1E51 CODE 1E4C 0
text33 1E46 1E4B CODE 1E46 0
text35 1E40 1E45 CODE 1E40 0
text36 1E3A 1E3F CODE 1E3A 0
%locals
dist/default/production\nRF24L01__PIC16LF1825.X.X.production.o
C:\Users\Leon\AppData\Local\Temp\sbt8.
4487 11 0 CODE 0
4490 11 0 CODE 0
4556 11 0 CODE 0
4557 12 0 CODE 0
4558 13 0 CODE 0
4559 14 0 CODE 0
4560 15 0 CODE 0
4561 16 0 CODE 0
4565 19 0 CODE 0
4566 1A 0 CODE 0
4567 1B 0 CODE 0
4568 1C 0 CODE 0
4569 1D 0 CODE 0
4570 1E 0 CODE 0
4574 21 0 CODE 0
4575 22 0 CODE 0
4576 23 0 CODE 0
4577 24 0 CODE 0
4578 25 0 CODE 0
4579 26 0 CODE 0
4585 28 0 CODE 0
4587 28 0 CODE 0
4588 29 0 CODE 0
4589 2A 0 CODE 0
4545 F29 0 CODE 0
4546 F29 0 CODE 0
4547 F2A 0 CODE 0
4548 F2A 0 CODE 0
4549 F2B 0 CODE 0
4550 F2C 0 CODE 0
4551 F2D 0 CODE 0
4552 F2E 0 CODE 0
main.c
118 25B 0 CODE 0
121 25B 0 CODE 0
122 25D 0 CODE 0
124 25E 0 CODE 0
125 260 0 CODE 0
130 261 0 CODE 0
131 263 0 CODE 0
133 264 0 CODE 0
134 266 0 CODE 0
136 267 0 CODE 0
137 269 0 CODE 0
139 26A 0 CODE 0
146 26C 0 CODE 0
147 26D 0 CODE 0
149 26E 0 CODE 0
150 271 0 CODE 0
152 273 0 CODE 0
154 27C 0 CODE 0
158 27F 0 CODE 0
159 284 0 CODE 0
160 288 0 CODE 0
161 291 0 CODE 0
162 296 0 CODE 0
165 299 0 CODE 0
167 2A2 0 CODE 0
174 2A6 0 CODE 0
177 2A8 0 CODE 0
178 2AA 0 CODE 0
179 2AC 0 CODE 0
182 2AE 0 CODE 0
183 2B0 0 CODE 0
186 2B2 0 CODE 0
187 2B4 0 CODE 0
188 2B5 0 CODE 0
191 2B6 0 CODE 0
192 2B7 0 CODE 0
193 2BB 0 CODE 0
195 2BC 0 CODE 0
196 2BF 0 CODE 0
197 2C0 0 CODE 0
199 2C2 0 CODE 0
200 2C6 0 CODE 0
205 2C7 0 CODE 0
206 2C8 0 CODE 0
207 2C9 0 CODE 0
211 2CA 0 CODE 0
214 2CE 0 CODE 0
215 2CF 0 CODE 0
218 2D1 0 CODE 0
219 2D2 0 CODE 0
221 2D3 0 CODE 0
222 2DB 0 CODE 0
223 2EB 0 CODE 0
224 2ED 0 CODE 0
225 2EE 0 CODE 0
227 2F1 0 CODE 0
230 2F4 0 CODE 0
229 2F7 0 CODE 0
nrf24l01.c
457 70C 0 CODE 0
460 70E 0 CODE 0
465 711 0 CODE 0
467 714 0 CODE 0
469 721 0 CODE 0
471 726 0 CODE 0
473 733 0 CODE 0
476 735 0 CODE 0
interface.c
28 7E3 0 CODE 0
30 7E3 0 CODE 0
31 7E5 0 CODE 0
33 7E6 0 CODE 0
34 7E7 0 CODE 0
35 7E8 0 CODE 0
37 7E9 0 CODE 0
39 7EB 0 CODE 0
40 7F0 0 CODE 0
41 7F4 0 CODE 0
43 7F8 0 CODE 0
44 7FA 0 CODE 0
45 7FB 0 CODE 0
47 7FD 0 CODE 0
49 7FE 0 CODE 0
nrf24l01.c
372 1B1 0 CODE 0
376 1B1 0 CODE 0
377 1B3 0 CODE 0
380 1BB 0 CODE 0
381 1BD 0 CODE 0
382 1BF 0 CODE 0
386 1C7 0 CODE 0
387 1CC 0 CODE 0
391 1D4 0 CODE 0
392 1D6 0 CODE 0
393 1D7 0 CODE 0
394 1D8 0 CODE 0
395 1DA 0 CODE 0
399 1E2 0 CODE 0
400 1E4 0 CODE 0
401 1E5 0 CODE 0
402 1E6 0 CODE 0
403 1E7 0 CODE 0
404 1E8 0 CODE 0
405 1E9 0 CODE 0
409 1F1 0 CODE 0
410 1FB 0 CODE 0
411 1FC 0 CODE 0
412 1FD 0 CODE 0
413 1FE 0 CODE 0
414 1FF 0 CODE 0
415 200 0 CODE 0
416 201 0 CODE 0
421 209 0 CODE 0
422 213 0 CODE 0
423 214 0 CODE 0
424 215 0 CODE 0
427 21D 0 CODE 0
428 227 0 CODE 0
429 228 0 CODE 0
430 229 0 CODE 0
431 22A 0 CODE 0
432 22B 0 CODE 0
433 22C 0 CODE 0
434 22D 0 CODE 0
438 235 0 CODE 0
439 237 0 CODE 0
440 238 0 CODE 0
441 239 0 CODE 0
442 23A 0 CODE 0
445 242 0 CODE 0
446 248 0 CODE 0
449 24E 0 CODE 0
450 250 0 CODE 0
451 251 0 CODE 0
452 252 0 CODE 0
453 253 0 CODE 0
455 25A 0 CODE 0
main.c
74 2C 0 CODE 0
77 2C 0 CODE 0
79 2D 0 CODE 0
80 36 0 CODE 0
81 43 0 CODE 0
82 46 0 CODE 0
84 47 0 CODE 0
85 4A 0 CODE 0
87 4D 0 CODE 0
88 56 0 CODE 0
89 70 0 CODE 0
90 72 0 CODE 0
91 73 0 CODE 0
92 76 0 CODE 0
94 79 0 CODE 0
95 82 0 CODE 0
96 9C 0 CODE 0
97 9E 0 CODE 0
98 9F 0 CODE 0
99 A2 0 CODE 0
101 A5 0 CODE 0
102 AE 0 CODE 0
103 CA 0 CODE 0
104 CC 0 CODE 0
105 CD 0 CODE 0
106 D0 0 CODE 0
108 D3 0 CODE 0
109 DC 0 CODE 0
110 F6 0 CODE 0
111 F8 0 CODE 0
112 F9 0 CODE 0
113 FC 0 CODE 0
116 FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
17 40E 0 CODE 0
22 410 0 CODE 0
24 418 0 CODE 0
25 430 0 CODE 0
26 434 0 CODE 0
27 438 0 CODE 0
29 43E 0 CODE 0
30 450 0 CODE 0
31 461 0 CODE 0
32 466 0 CODE 0
33 46A 0 CODE 0
34 46E 0 CODE 0
35 477 0 CODE 0
36 47C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 6DF 0 CODE 0
12 6DF 0 CODE 0
13 6E4 0 CODE 0
14 6E6 0 CODE 0
15 6E8 0 CODE 0
16 6ED 0 CODE 0
14 6F1 0 CODE 0
19 6F2 0 CODE 0
20 6FA 0 CODE 0
21 6FE 0 CODE 0
22 703 0 CODE 0
24 707 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 5BA 0 CODE 0
13 5BA 0 CODE 0
14 5BD 0 CODE 0
15 5C1 0 CODE 0
16 5C3 0 CODE 0
17 5C5 0 CODE 0
18 5CA 0 CODE 0
16 5CE 0 CODE 0
21 5CF 0 CODE 0
22 5D4 0 CODE 0
23 5DC 0 CODE 0
24 5E0 0 CODE 0
26 5E1 0 CODE 0
27 5E6 0 CODE 0
29 5EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcpy.c
8 FC5 0 CODE 0
18 FC7 0 CODE 0
19 FCB 0 CODE 0
20 FD7 0 CODE 0
21 FDB 0 CODE 0
19 FDF 0 CODE 0
main.c
49 F46 0 CODE 0
50 F46 0 CODE 0
52 F46 0 CODE 0
53 F47 0 CODE 0
54 F48 0 CODE 0
56 F49 0 CODE 0
nrf24l01.c
237 FF 0 CODE 0
242 FF 0 CODE 0
243 104 0 CODE 0
248 108 0 CODE 0
250 108 0 CODE 0
261 10C 0 CODE 0
264 10D 0 CODE 0
267 111 0 CODE 0
270 115 0 CODE 0
273 118 0 CODE 0
275 11C 0 CODE 0
278 121 0 CODE 0
279 124 0 CODE 0
278 12C 0 CODE 0
283 13C 0 CODE 0
286 140 0 CODE 0
287 143 0 CODE 0
286 14B 0 CODE 0
291 15B 0 CODE 0
294 15F 0 CODE 0
295 162 0 CODE 0
294 16A 0 CODE 0
299 17A 0 CODE 0
302 17D 0 CODE 0
303 180 0 CODE 0
304 184 0 CODE 0
307 187 0 CODE 0
310 18B 0 CODE 0
311 190 0 CODE 0
312 193 0 CODE 0
315 197 0 CODE 0
311 19B 0 CODE 0
320 19C 0 CODE 0
321 1A0 0 CODE 0
322 1A3 0 CODE 0
325 1A7 0 CODE 0
321 1B0 0 CODE 0
74 511 0 CODE 0
79 513 0 CODE 0
82 51C 0 CODE 0
85 521 0 CODE 0
86 524 0 CODE 0
93 528 0 CODE 0
94 52E 0 CODE 0
97 536 0 CODE 0
100 53A 0 CODE 0
101 53E 0 CODE 0
102 541 0 CODE 0
107 545 0 CODE 0
108 54B 0 CODE 0
19 7C3 0 CODE 0
22 7C5 0 CODE 0
25 7C9 0 CODE 0
28 7CC 0 CODE 0
31 7D1 0 CODE 0
34 7DA 0 CODE 0
37 7DD 0 CODE 0
39 7E0 0 CODE 0
main.c
22 386 0 CODE 0
24 388 0 CODE 0
25 390 0 CODE 0
27 394 0 CODE 0
28 3A0 0 CODE 0
30 3A4 0 CODE 0
32 3A9 0 CODE 0
36 3AB 0 CODE 0
34 3AB 0 CODE 0
35 3AE 0 CODE 0
34 3AF 0 CODE 0
38 3B0 0 CODE 0
39 3BE 0 CODE 0
30 3CD 0 CODE 0
43 3CE 0 CODE 0
44 3EA 0 CODE 0
46 405 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 621 0 CODE 0
119 621 0 CODE 0
121 62A 0 CODE 0
122 62C 0 CODE 0
123 634 0 CODE 0
124 63B 0 CODE 0
125 642 0 CODE 0
128 648 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 482 0 CODE 0
13 482 0 CODE 0
14 48B 0 CODE 0
15 491 0 CODE 0
16 493 0 CODE 0
17 495 0 CODE 0
18 49C 0 CODE 0
16 4A0 0 CODE 0
21 4A1 0 CODE 0
22 4A8 0 CODE 0
23 4B8 0 CODE 0
24 4C0 0 CODE 0
26 4C1 0 CODE 0
27 4C8 0 CODE 0
29 4CC 0 CODE 0
flash.c
97 77F 0 CODE 0
98 77F 0 CODE 0
99 789 0 CODE 0
98 79C 0 CODE 0
8 4D5 0 CODE 0
12 4D5 0 CODE 0
15 4D6 0 CODE 0
17 4D8 0 CODE 0
18 4DF 0 CODE 0
19 4E2 0 CODE 0
21 4E6 0 CODE 0
22 4E7 0 CODE 0
24 4E8 0 CODE 0
25 4EA 0 CODE 0
27 4EC 0 CODE 0
29 4ED 0 CODE 0
30 4EE 0 CODE 0
32 4EF 0 CODE 0
36 4F1 0 CODE 0
38 4F2 0 CODE 0
39 4F6 0 CODE 0
41 4FA 0 CODE 0
42 4FB 0 CODE 0
43 4FC 0 CODE 0
45 4FD 0 CODE 0
46 501 0 CODE 0
48 505 0 CODE 0
50 506 0 CODE 0
51 508 0 CODE 0
53 50A 0 CODE 0
55 50B 0 CODE 0
56 50C 0 CODE 0
58 50D 0 CODE 0
61 50F 0 CODE 0
62 510 0 CODE 0
90 FE0 0 CODE 0
92 FE0 0 CODE 0
93 FEA 0 CODE 0
92 FFB 0 CODE 0
64 5EF 0 CODE 0
68 5EF 0 CODE 0
70 5F0 0 CODE 0
72 5F2 0 CODE 0
73 5F9 0 CODE 0
74 5FC 0 CODE 0
76 600 0 CODE 0
78 601 0 CODE 0
79 602 0 CODE 0
81 603 0 CODE 0
82 606 0 CODE 0
83 60F 0 CODE 0
85 61B 0 CODE 0
87 61C 0 CODE 0
88 4 0 CODE 0
main.c
14 4 0 CODE 0
16 6 0 CODE 0
17 9 0 CODE 0
18 B 0 CODE 0
20 D 0 CODE 0
nrf24l01.c
329 6B1 0 CODE 0
332 6B1 0 CODE 0
340 6BA 0 CODE 0
341 6BD 0 CODE 0
344 6C1 0 CODE 0
347 6C4 0 CODE 0
350 6C5 0 CODE 0
351 6C6 0 CODE 0
353 6C8 0 CODE 0
359 6CC 0 CODE 0
361 6CF 0 CODE 0
363 6D0 0 CODE 0
364 6D3 0 CODE 0
368 6D6 0 CODE 0
369 6DE 0 CODE 0
177 2F8 0 CODE 0
180 2F8 0 CODE 0
183 2FA 0 CODE 0
184 309 0 CODE 0
185 318 0 CODE 0
188 327 0 CODE 0
191 330 0 CODE 0
194 333 0 CODE 0
197 336 0 CODE 0
200 33A 0 CODE 0
201 342 0 CODE 0
204 344 0 CODE 0
205 358 0 CODE 0
206 36C 0 CODE 0
209 380 0 CODE 0
212 383 0 CODE 0
235 385 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
4 75B 0 CODE 0
8 75C 0 CODE 0
9 760 0 CODE 0
10 766 0 CODE 0
9 76A 0 CODE 0
12 76B 0 CODE 0
nrf24l01.c
111 54C 0 CODE 0
118 54D 0 CODE 0
121 54F 0 CODE 0
124 556 0 CODE 0
125 55A 0 CODE 0
126 55E 0 CODE 0
130 55F 0 CODE 0
118 569 0 CODE 0
134 581 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
8 FAA 0 CODE 0
18 FAC 0 CODE 0
19 FB0 0 CODE 0
20 FB9 0 CODE 0
19 FC4 0 CODE 0
nrf24l01.c
137 651 0 CODE 0
140 651 0 CODE 0
145 654 0 CODE 0
148 655 0 CODE 0
153 657 0 CODE 0
158 663 0 CODE 0
163 66F 0 CODE 0
170 67B 0 CODE 0
173 67D 0 CODE 0
174 680 0 CODE 0
74 583 0 CODE 0
79 584 0 CODE 0
82 58C 0 CODE 0
85 591 0 CODE 0
86 594 0 CODE 0
93 598 0 CODE 0
94 59D 0 CODE 0
97 5A5 0 CODE 0
100 5A9 0 CODE 0
101 5AC 0 CODE 0
102 5AF 0 CODE 0
107 5B3 0 CODE 0
108 5B9 0 CODE 0
19 F8F 0 CODE 0
22 F90 0 CODE 0
25 F94 0 CODE 0
28 F97 0 CODE 0
31 F9B 0 CODE 0
34 FA2 0 CODE 0
37 FA5 0 CODE 0
39 FA8 0 CODE 0
interface.c
65 F3E 0 CODE 0
66 F3E 0 CODE 0
67 F41 0 CODE 0
68 F45 0 CODE 0
18 F26 0 CODE 0
19 F26 0 CODE 0
20 F28 0 CODE 0
52 F4F 0 CODE 0
53 F50 0 CODE 0
55 F53 0 CODE 0
59 F55 0 CODE 0
57 F55 0 CODE 0
58 F58 0 CODE 0
57 F59 0 CODE 0
61 F5A 0 CODE 0
71 F2F 0 CODE 0
72 F2F 0 CODE 0
73 F33 0 CODE 0
74 F35 0 CODE 0
23 F23 0 CODE 0
24 F23 0 CODE 0
25 F25 0 CODE 0
77 F36 0 CODE 0
78 F37 0 CODE 0
79 F3D 0 CODE 0
8 F20 0 CODE 0
9 F20 0 CODE 0
10 F22 0 CODE 0
13 F1D 0 CODE 0
14 F1D 0 CODE 0
15 F1F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcmp.c
33 736 0 CODE 0
37 737 0 CODE 0
38 738 0 CODE 0
39 73C 0 CODE 0
37 740 0 CODE 0
41 755 0 CODE 0
interface.c
81 F5C 0 CODE 0
82 F5D 0 CODE 0
83 F70 0 CODE 0
84 F72 0 CODE 0
85 F73 0 CODE 0
flash.c
97 7A2 0 CODE 0
98 7A2 0 CODE 0
99 7AB 0 CODE 0
98 7BE 0 CODE 0
8 681 0 CODE 0
12 681 0 CODE 0
15 682 0 CODE 0
17 684 0 CODE 0
18 68A 0 CODE 0
19 68C 0 CODE 0
21 68E 0 CODE 0
22 68F 0 CODE 0
24 690 0 CODE 0
25 692 0 CODE 0
27 694 0 CODE 0
29 695 0 CODE 0
30 696 0 CODE 0
32 697 0 CODE 0
36 699 0 CODE 0
38 69A 0 CODE 0
39 69C 0 CODE 0
41 69E 0 CODE 0
42 69F 0 CODE 0
43 6A0 0 CODE 0
45 6A1 0 CODE 0
46 6A3 0 CODE 0
48 6A5 0 CODE 0
50 6A6 0 CODE 0
51 6A8 0 CODE 0
53 6AA 0 CODE 0
55 6AB 0 CODE 0
56 6AC 0 CODE 0
58 6AD 0 CODE 0
61 6AF 0 CODE 0
62 6B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 F74 0 CODE 0
43 F74 0 CODE 0
45 F76 0 CODE 0
46 F78 0 CODE 0
47 F7C 0 CODE 0
48 F81 0 CODE 0
49 F86 0 CODE 0
52 F8A 0 CODE 0
