[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18325 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.c
[v _flashWriteByte flashWriteByte `(v  1 e 1 0 ]
[v i1_flashWriteByte flashWriteByte `(v  1 e 1 0 ]
"64
[v _flashReadByte flashReadByte `(ui  1 e 2 0 ]
"90
[v _flashRealod flashRealod `(v  1 e 1 0 ]
"97
[v _flashUpdate flashUpdate `(v  1 e 1 0 ]
[v i1_flashUpdate flashUpdate `(v  1 e 1 0 ]
"8 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\interface.c
[v _nrf24l01CELow nrf24l01CELow `(v  1 e 1 0 ]
"13
[v _nrf24l01CEHigh nrf24l01CEHigh `(v  1 e 1 0 ]
"18
[v _nrf24l01CSLow nrf24l01CSLow `(v  1 e 1 0 ]
"23
[v _nrf24l01CSHigh nrf24l01CSHigh `(v  1 e 1 0 ]
"28
[v _nrf24l01InterfaceInit nrf24l01InterfaceInit `(v  1 e 1 0 ]
"52
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
"65
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
"71
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
"77
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
"81
[v _exception exception `(v  1 e 1 0 ]
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"21
[v _getADCValue getADCValue `(ul  1 e 4 0 ]
"46
[v _sleep sleep `(v  1 e 1 0 ]
"71
[v _loop loop `(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
[v i1_nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
"43
[v _nrf24l01GetPipe nrf24l01GetPipe `(uc  1 e 1 0 ]
"74
[v _nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
[v i1_nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
"111
[v _nrf24l01ReceiveStringPart nrf24l01ReceiveStringPart `(uc  1 e 1 0 ]
"232
[v _nrf24l01SendString nrf24l01SendString `(v  1 e 1 0 ]
"322
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
"362
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
"446
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
[s S458 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"131 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18325.h
[s S464 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S468 . 1 `S458 1 . 1 0 `S464 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES468  1 e 1 @3 ]
[s S33 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364
[u S38 . 1 `S33 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES38  1 e 1 @11 ]
[s S129 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399
[u S136 . 1 `S129 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES136  1 e 1 @12 ]
[s S288 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"449
[u S295 . 1 `S288 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES295  1 e 1 @14 ]
[s S399 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"497
[u S404 . 1 `S399 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES404  1 e 1 @16 ]
[s S146 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1514
[u S153 . 1 `S146 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES153  1 e 1 @140 ]
[s S163 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1559
[u S170 . 1 `S163 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES170  1 e 1 @142 ]
[s S312 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1607
[u S317 . 1 `S312 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES317  1 e 1 @144 ]
[s S712 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1894
[s S715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S722 . 1 `S712 1 . 1 0 `S715 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES722  1 e 1 @151 ]
"1941
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1961
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S416 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2007
[s S420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S432 . 1 `S416 1 . 1 0 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES432  1 e 1 @157 ]
[s S654 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2089
[s S660 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S667 . 1 `S654 1 . 1 0 `S660 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES667  1 e 1 @158 ]
[s S565 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2616
[s S572 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S577 . 1 `S565 1 . 1 0 `S572 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES577  1 e 1 @279 ]
"2779
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S593 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2794
[u S600 . 1 `S593 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES600  1 e 1 @396 ]
"2824
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S637 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
]
"2839
[u S644 . 1 `S637 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES644  1 e 1 @398 ]
[s S620 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3734
[u S627 . 1 `S620 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES627  1 e 1 @524 ]
"3819
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S266 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4603
[u S275 . 1 `S266 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES275  1 e 1 @532 ]
[s S180 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4736
[s S186 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S191 . 1 `S180 1 . 1 0 `S186 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES191  1 e 1 @533 ]
"5925
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5970
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6424
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6469
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6835
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6885
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"10245
[v _PMADRL PMADRL `VEuc  1 e 1 @2193 ]
"10497
[v _PMADRH PMADRH `VEuc  1 e 1 @2194 ]
"10747
[v _PMDATL PMDATL `VEuc  1 e 1 @2195 ]
"10999
[v _PMDATH PMDATH `VEuc  1 e 1 @2196 ]
"11215
[v _PMCON1 PMCON1 `VEuc  1 e 1 @2197 ]
[s S49 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11350
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S60 . 1 `S49 1 . 1 0 `S57 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES60  1 e 1 @2197 ]
"11404
[v _PMCON2 PMCON2 `VEuc  1 e 1 @2198 ]
[s S684 . 1 `uc 1 RA2PPS 1 0 :5:0 
]
"13814
[s S686 . 1 `uc 1 RA2PPS0 1 0 :1:0 
`uc 1 RA2PPS1 1 0 :1:1 
`uc 1 RA2PPS2 1 0 :1:2 
`uc 1 RA2PPS3 1 0 :1:3 
`uc 1 RA2PPS4 1 0 :1:4 
]
[u S692 . 1 `S684 1 . 1 0 `S686 1 . 1 0 ]
[v _RA2PPSbits RA2PPSbits `VES692  1 e 1 @3730 ]
[s S246 . 1 `uc 1 RC0PPS 1 0 :5:0 
]
"13970
[s S248 . 1 `uc 1 RC0PPS0 1 0 :1:0 
`uc 1 RC0PPS1 1 0 :1:1 
`uc 1 RC0PPS2 1 0 :1:2 
`uc 1 RC0PPS3 1 0 :1:3 
`uc 1 RC0PPS4 1 0 :1:4 
]
[u S254 . 1 `S246 1 . 1 0 `S248 1 . 1 0 ]
[v _RC0PPSbits RC0PPSbits `VES254  1 e 1 @3744 ]
[s S206 . 1 `uc 1 RC1PPS 1 0 :5:0 
]
"14022
[s S208 . 1 `uc 1 RC1PPS0 1 0 :1:0 
`uc 1 RC1PPS1 1 0 :1:1 
`uc 1 RC1PPS2 1 0 :1:2 
`uc 1 RC1PPS3 1 0 :1:3 
`uc 1 RC1PPS4 1 0 :1:4 
]
[u S214 . 1 `S206 1 . 1 0 `S208 1 . 1 0 ]
[v _RC1PPSbits RC1PPSbits `VES214  1 e 1 @3745 ]
[s S226 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"14074
[s S228 . 1 `uc 1 RC2PPS0 1 0 :1:0 
`uc 1 RC2PPS1 1 0 :1:1 
`uc 1 RC2PPS2 1 0 :1:2 
`uc 1 RC2PPS3 1 0 :1:3 
`uc 1 RC2PPS4 1 0 :1:4 
]
[u S234 . 1 `S226 1 . 1 0 `S228 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES234  1 e 1 @3746 ]
[s S22 . 19 `uc 1 check 1 0 `[16]uc 1 name 16 1 `ui 1 bootMode 2 17 ]
"4 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.c
[s S26 . 19 `S22 1 RomData 19 0 ]
[s S28 . 32 `[32]uc 1 array 32 0 ]
[u S30 . 32 `S26 1 . 19 0 `S28 1 . 32 0 ]
[v _romHolder romHolder `S30  1 e 32 0 ]
"5
[v _romData romData `S22  1 e 19 0 ]
"18 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.h
[v _romArray romArray `DC[32]uc  1 e 32 @8160 ]
"3 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _n_ADDRESS_P0 n_ADDRESS_P0 `DC[5]uc  1 e 5 0 ]
"4
[v _n_ADDRESS_MUL n_ADDRESS_MUL `DCuc  1 e 1 0 ]
"6
[v _nrf24l01TXName nrf24l01TXName `[16]uc  1 e 16 0 ]
"7
[v _nrf24l01TXTopic nrf24l01TXTopic `[8]uc  1 e 8 0 ]
"8
[v _nrf24l01TXValue nrf24l01TXValue `[8]uc  1 e 8 0 ]
[s S502 . 1 `uc 1 byte 1 0 :8:0 
]
"9
[s S504 . 1 `uc 1 ACKRequest 1 0 :1:0 
`uc 1 IsACK 1 0 :1:1 
]
[u S507 . 1 `S502 1 . 1 0 `S504 1 . 1 0 ]
[v _nrf24l01TXPacketData nrf24l01TXPacketData `S507  1 e 1 0 ]
"11
[v _nrf24l01RXName nrf24l01RXName `[16]uc  1 e 16 0 ]
"12
[v _nrf24l01RXTopic nrf24l01RXTopic `[8]uc  1 e 8 0 ]
"13
[v _nrf24l01RXValue nrf24l01RXValue `[8]uc  1 e 8 0 ]
"14
[v _nrf24l01RXPacketData nrf24l01RXPacketData `S507  1 e 1 0 ]
"16
[v _counter counter `ui  1 e 2 0 ]
[s S393 . 1 `uc 1 waitForTXACK 1 0 :1:0 
`uc 1 TXBusy 1 0 :1:1 
`uc 1 RXPending 1 0 :1:2 
`uc 1 RXMode 1 0 :1:3 
`uc 1 Pipe 1 0 :3:4 
]
"40 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.h
[v _nrf24l01 nrf24l01 `VES393  1 e 1 0 ]
"115 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"228
} 0
"446 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
{
[v nrf24l01Init@isReciever isReciever `uc  1 a 1 wreg ]
[v nrf24l01Init@isReciever isReciever `uc  1 a 1 wreg ]
"449
[v nrf24l01Init@isReciever isReciever `uc  1 a 1 15 ]
"465
} 0
"28 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\interface.c
[v _nrf24l01InterfaceInit nrf24l01InterfaceInit `(v  1 e 1 0 ]
{
"49
} 0
"362 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
{
[s S502 . 1 `uc 1 byte 1 0 :8:0 
]
"364
[s S865 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S874 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S883 . 1 `S502 1 . 1 0 `S865 1 . 1 0 `S874 1 . 1 0 ]
[v nrf24l01InitRegisters@config config `S883  1 a 1 12 ]
"415
[s S1003 . 1 `uc 1 DPL_P0 1 0 :1:0 
`uc 1 DPL_P1 1 0 :1:1 
`uc 1 DPL_P2 1 0 :1:2 
`uc 1 DPL_P3 1 0 :1:3 
`uc 1 DPL_P4 1 0 :1:4 
`uc 1 DPL_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S1011 . 1 `S502 1 . 1 0 `S1003 1 . 1 0 ]
[v nrf24l01InitRegisters@DynPD DynPD `S1011  1 a 1 11 ]
"397
[s S970 . 1 `uc 1 ENAA_P0 1 0 :1:0 
`uc 1 ENAA_P1 1 0 :1:1 
`uc 1 ENAA_P2 1 0 :1:2 
`uc 1 ENAA_P3 1 0 :1:3 
`uc 1 ENAA_P4 1 0 :1:4 
`uc 1 ENAA_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S987 . 1 `S502 1 . 1 0 `S970 1 . 1 0 `S874 1 . 1 0 ]
[v nrf24l01InitRegisters@enAA enAA `S987  1 a 1 10 ]
"387
[s S947 . 1 `uc 1 ERX_P0 1 0 :1:0 
`uc 1 ERX_P1 1 0 :1:1 
`uc 1 ERX_P2 1 0 :1:2 
`uc 1 ERX_P3 1 0 :1:3 
`uc 1 ERX_P4 1 0 :1:4 
`uc 1 ERX_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S964 . 1 `S502 1 . 1 0 `S947 1 . 1 0 `S874 1 . 1 0 ]
[v nrf24l01InitRegisters@enRXAddr enRXAddr `S964  1 a 1 9 ]
"426
[s S913 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S920 . 1 `S502 1 . 1 0 `S913 1 . 1 0 ]
[v nrf24l01InitRegisters@status status `S920  1 a 1 8 ]
"409
[s S993 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DPL 1 0 :1:2 
`uc 1 Reserved 1 0 :5:3 
]
[u S998 . 1 `S502 1 . 1 0 `S993 1 . 1 0 ]
[v nrf24l01InitRegisters@feature feature `S998  1 a 1 7 ]
"380
[s S934 . 1 `uc 1 Obsolete 1 0 :1:0 
`uc 1 RF_PWR 1 0 :2:1 
`uc 1 RF_DR_HIGH 1 0 :1:3 
`uc 1 PLL_LOCK 1 0 :1:4 
`uc 1 RF_DR_LOW 1 0 :1:5 
`uc 1 Reserved 1 0 :1:6 
`uc 1 CONT_WAVE 1 0 :1:7 
]
[u S942 . 1 `S502 1 . 1 0 `S934 1 . 1 0 ]
[v nrf24l01InitRegisters@rfSetup rfSetup `S942  1 a 1 6 ]
"369
[s S926 . 1 `uc 1 AW 1 0 :2:0 
`uc 1 Reserved 1 0 :6:2 
]
[u S929 . 1 `S502 1 . 1 0 `S926 1 . 1 0 ]
[v nrf24l01InitRegisters@setupAW setupAW `S929  1 a 1 5 ]
"444
} 0
"71 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"113
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 34 ]
"20
[v utoa@c c `uc  1 a 1 36 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 29 ]
[v utoa@base base `i  1 p 2 31 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 37 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 1 ]
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 4 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.26DCuc  1 p 2 1 ]
"18
[v strcpy@to to `*.4uc  1 a 1 5 ]
"24
} 0
"46 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _sleep sleep `(v  1 e 1 0 ]
{
"57
} 0
"232 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01SendString nrf24l01SendString `(v  1 e 1 0 ]
{
"235
[v nrf24l01SendString@i i `uc  1 a 1 8 ]
"320
} 0
"74
[v _nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
{
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
[s S502 . 1 `uc 1 byte 1 0 :8:0 
]
"76
[s S865 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S874 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S883 . 1 `S502 1 . 1 0 `S865 1 . 1 0 `S874 1 . 1 0 ]
[v nrf24l01SetRXMode@config config `S883  1 a 1 5 ]
"74
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
"79
[v nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 6 ]
"108
} 0
"19
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
{
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@data data `uc  1 p 1 1 ]
"22
[v nrf24l01Send@command command `uc  1 a 1 3 ]
"40
} 0
"21 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _getADCValue getADCValue `(ul  1 e 4 0 ]
{
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"23
[v getADCValue@adcSum adcSum `ul  1 a 4 25 ]
"24
[v getADCValue@adcLoop adcLoop `uc  1 a 1 24 ]
"21
[v getADCValue@channel channel `uc  1 a 1 wreg ]
[v getADCValue@divider divider `ul  1 p 4 15 ]
"23
[v getADCValue@channel channel `uc  1 a 1 23 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 14 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"97 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.c
[v _flashUpdate flashUpdate `(v  1 e 1 0 ]
{
"98
[v flashUpdate@i i `ui  1 a 2 9 ]
"101
} 0
"8
[v _flashWriteByte flashWriteByte `(v  1 e 1 0 ]
{
"10
[v flashWriteByte@address address `ui  1 a 2 5 ]
"8
[v flashWriteByte@offset offset `ui  1 p 2 1 ]
[v flashWriteByte@data data `ui  1 p 2 3 ]
"62
} 0
"90
[v _flashRealod flashRealod `(v  1 e 1 0 ]
{
"92
[v flashRealod@i i `ui  1 a 2 11 ]
"95
} 0
"64
[v _flashReadByte flashReadByte `(ui  1 e 2 0 ]
{
"66
[v flashReadByte@address address `ui  1 a 2 8 ]
"81
[v flashReadByte@result result `ui  1 a 2 6 ]
"64
[v flashReadByte@offset offset `ui  1 p 2 1 ]
"88
} 0
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"19
} 0
"322 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\nrf24l01.c
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
{
[s S502 . 1 `uc 1 byte 1 0 :8:0 
]
"324
[s S913 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S920 . 1 `S502 1 . 1 0 `S913 1 . 1 0 ]
[v nrf24l01ISR@status status `S920  1 a 1 0 ]
"359
} 0
"74
[v i1_nrf24l01SetRXMode nrf24l01SetRXMode `(v  1 e 1 0 ]
{
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
[s S502 . 1 `uc 1 byte 1 0 :8:0 
]
[s S865 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S874 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S883 . 1 `S502 1 . 1 0 `S865 1 . 1 0 `S874 1 . 1 0 ]
[v i1nrf24l01SetRXMode@config nrf24l01SetRXMode `S883  1 a 1 5 ]
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 wreg ]
"79
[v i1nrf24l01SetRXMode@rxMode rxMode `uc  1 a 1 6 ]
"108
} 0
"19
[v i1_nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
{
[v i1nrf24l01Send@command command `uc  1 a 1 wreg ]
[v i1nrf24l01Send@command command `uc  1 a 1 wreg ]
[v i1nrf24l01Send@data data `uc  1 p 1 1 ]
"22
[v i1nrf24l01Send@command command `uc  1 a 1 3 ]
"40
} 0
"65 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\interface.c
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
{
"68
} 0
"18
[v _nrf24l01CSLow nrf24l01CSLow `(v  1 e 1 0 ]
{
"20
} 0
"52
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
{
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 0 ]
"62
} 0
"71
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
{
"74
} 0
"23
[v _nrf24l01CSHigh nrf24l01CSHigh `(v  1 e 1 0 ]
{
"25
} 0
"77
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
{
[v enableInterrupts@enable enable `uc  1 a 1 wreg ]
[v enableInterrupts@enable enable `uc  1 a 1 wreg ]
[v enableInterrupts@enable enable `uc  1 a 1 0 ]
"79
} 0
"8
[v _nrf24l01CELow nrf24l01CELow `(v  1 e 1 0 ]
{
"10
} 0
"13
[v _nrf24l01CEHigh nrf24l01CEHigh `(v  1 e 1 0 ]
{
"15
} 0
"81
[v _exception exception `(v  1 e 1 0 ]
{
[v exception@exception exception `uc  1 a 1 wreg ]
[v exception@exception exception `uc  1 a 1 wreg ]
[v exception@exception exception `uc  1 a 1 12 ]
"85
} 0
"97 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\Development\nRF24L01+_PIC16LF1825.X.X\flash.c
[v i1_flashUpdate flashUpdate `(v  1 e 1 0 ]
{
[v i1flashUpdate@i flashUpdate `ui  1 a 2 8 ]
"101
} 0
"8
[v i1_flashWriteByte flashWriteByte `(v  1 e 1 0 ]
{
[v i1flashWriteByte@address flashWriteByte `ui  1 a 2 4 ]
[v i1flashWriteByte@offset offset `ui  1 p 2 0 ]
[v i1flashWriteByte@data data `ui  1 p 2 2 ]
"62
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
