# Generated by SourceBoost IDE 7.43

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\config.obj: config.c
	$(CC) $< -16x -t PIC16LF1503  -idx 1 -obj Debug -d _DEBUG

Debug\flash.obj: flash.c flash.h
	$(CC) $< -16x -t PIC16LF1503  -idx 1 -obj Debug -d _DEBUG

Debug\interface.obj: interface.c interface.h
	$(CC) $< -16x -t PIC16LF1503  -idx 1 -obj Debug -d _DEBUG

Debug\main.obj: main.c nrf24l01.h flash.h interface.h
	$(CC) $< -16x -t PIC16LF1503  -idx 1 -obj Debug -d _DEBUG

Debug\nrf24l01.obj: nrf24l01.c interface.h nRF24L01+_types.h nrf24l01.h flash.h
	$(CC) $< -16x -t PIC16LF1503  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\project.hex: Debug\config.obj Debug\flash.obj Debug\interface.obj Debug\main.obj Debug\nrf24l01.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16x.lib $+ /t PIC16LF1503 /d "Debug" /p project

all: Debug Debug\project.hex

clean:
	@if exist Debug\config.obj del Debug\config.obj
	@if exist Debug\flash.obj del Debug\flash.obj
	@if exist Debug\interface.obj del Debug\interface.obj
	@if exist Debug\main.obj del Debug\main.obj
	@if exist Debug\nrf24l01.obj del Debug\nrf24l01.obj
	@if exist Debug\project.hex del Debug\project.hex
	@if exist Debug\project.asm del Debug\project.asm
	@if exist Debug\project.lst del Debug\project.lst
	@if exist Debug\project.map del Debug\project.map
	@if exist Debug\project.cof del Debug\project.cof
	@if exist Debug\project.casm del Debug\project.casm
	@if exist Debug\project.stat del Debug\project.stat
	@if exist Debug\project.tree del Debug\project.tree
