
# 1 "main.c"

# 26 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 50 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf1503.h"
extern volatile unsigned char INDF0 @ 0x000;

asm("INDF0 equ 00h");


typedef union {
struct {
unsigned INDF0 :8;
};
} INDF0bits_t;
extern volatile INDF0bits_t INDF0bits @ 0x000;

# 70
extern volatile unsigned char INDF1 @ 0x001;

asm("INDF1 equ 01h");


typedef union {
struct {
unsigned INDF1 :8;
};
} INDF1bits_t;
extern volatile INDF1bits_t INDF1bits @ 0x001;

# 90
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 110
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 169
extern volatile unsigned short FSR0 @ 0x004;



extern volatile unsigned char FSR0L @ 0x004;

asm("FSR0L equ 04h");


typedef union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits_t;
extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;

# 193
extern volatile unsigned char FSR0H @ 0x005;

asm("FSR0H equ 05h");


typedef union {
struct {
unsigned FSR0H :8;
};
} FSR0Hbits_t;
extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;

# 213
extern volatile unsigned short FSR1 @ 0x006;



extern volatile unsigned char FSR1L @ 0x006;

asm("FSR1L equ 06h");


typedef union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits_t;
extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;

# 237
extern volatile unsigned char FSR1H @ 0x007;

asm("FSR1H equ 07h");


typedef union {
struct {
unsigned FSR1H :8;
};
} FSR1Hbits_t;
extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;

# 257
extern volatile unsigned char BSR @ 0x008;

asm("BSR equ 08h");


typedef union {
struct {
unsigned BSR :5;
};
struct {
unsigned BSR0 :1;
unsigned BSR1 :1;
unsigned BSR2 :1;
unsigned BSR3 :1;
unsigned BSR4 :1;
};
} BSRbits_t;
extern volatile BSRbits_t BSRbits @ 0x008;

# 309
extern volatile unsigned char WREG @ 0x009;

asm("WREG equ 09h");


typedef union {
struct {
unsigned WREG0 :8;
};
} WREGbits_t;
extern volatile WREGbits_t WREGbits @ 0x009;

# 329
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :7;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 349
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 427
extern volatile unsigned char PORTA @ 0x00C;

asm("PORTA equ 0Ch");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x00C;

# 477
extern volatile unsigned char PORTC @ 0x00E;

asm("PORTC equ 0Eh");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x00E;

# 527
extern volatile unsigned char PIR1 @ 0x011;

asm("PIR1 equ 011h");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned :1;
unsigned SSP1IF :1;
unsigned :2;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x011;

# 573
extern volatile unsigned char PIR2 @ 0x012;

asm("PIR2 equ 012h");


typedef union {
struct {
unsigned :2;
unsigned NCO1IF :1;
unsigned BCL1IF :1;
unsigned :1;
unsigned C1IF :1;
unsigned C2IF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x012;

# 613
extern volatile unsigned char PIR3 @ 0x013;

asm("PIR3 equ 013h");


typedef union {
struct {
unsigned CLC1IF :1;
unsigned CLC2IF :1;
};
} PIR3bits_t;
extern volatile PIR3bits_t PIR3bits @ 0x013;

# 639
extern volatile unsigned char TMR0 @ 0x015;

asm("TMR0 equ 015h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x015;

# 659
extern volatile unsigned short TMR1 @ 0x016;

asm("TMR1 equ 016h");




extern volatile unsigned char TMR1L @ 0x016;

asm("TMR1L equ 016h");


typedef union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits_t;
extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;

# 686
extern volatile unsigned char TMR1H @ 0x017;

asm("TMR1H equ 017h");


typedef union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits_t;
extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;

# 706
extern volatile unsigned char T1CON @ 0x018;

asm("T1CON equ 018h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
struct {
unsigned :4;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMR1CS0 :1;
unsigned TMR1CS1 :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x018;

# 778
extern volatile unsigned char T1GCON @ 0x019;

asm("T1GCON equ 019h");


typedef union {
struct {
unsigned T1GSS :2;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x019;

# 848
extern volatile unsigned char TMR2 @ 0x01A;

asm("TMR2 equ 01Ah");


typedef union {
struct {
unsigned TMR2 :8;
};
} TMR2bits_t;
extern volatile TMR2bits_t TMR2bits @ 0x01A;

# 868
extern volatile unsigned char PR2 @ 0x01B;

asm("PR2 equ 01Bh");


typedef union {
struct {
unsigned PR2 :8;
};
} PR2bits_t;
extern volatile PR2bits_t PR2bits @ 0x01B;

# 888
extern volatile unsigned char T2CON @ 0x01C;

asm("T2CON equ 01Ch");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned T2OUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned T2OUTPS0 :1;
unsigned T2OUTPS1 :1;
unsigned T2OUTPS2 :1;
unsigned T2OUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x01C;

# 959
extern volatile unsigned char TRISA @ 0x08C;

asm("TRISA equ 08Ch");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x08C;

# 1009
extern volatile unsigned char TRISC @ 0x08E;

asm("TRISC equ 08Eh");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x08E;

# 1059
extern volatile unsigned char PIE1 @ 0x091;

asm("PIE1 equ 091h");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned :1;
unsigned SSP1IE :1;
unsigned :2;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x091;

# 1105
extern volatile unsigned char PIE2 @ 0x092;

asm("PIE2 equ 092h");


typedef union {
struct {
unsigned :2;
unsigned NCO1IE :1;
unsigned BCL1IE :1;
unsigned :1;
unsigned C1IE :1;
unsigned C2IE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x092;

# 1145
extern volatile unsigned char PIE3 @ 0x093;

asm("PIE3 equ 093h");


typedef union {
struct {
unsigned CLC1IE :1;
unsigned CLC2IE :1;
};
} PIE3bits_t;
extern volatile PIE3bits_t PIE3bits @ 0x093;

# 1171
extern volatile unsigned char OPTION_REG @ 0x095;

asm("OPTION_REG equ 095h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;

# 1254
extern volatile unsigned char PCON @ 0x096;

asm("PCON equ 096h");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nRI :1;
unsigned nRMCLR :1;
unsigned nRWDT :1;
unsigned :1;
unsigned STKUNF :1;
unsigned STKOVF :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x096;

# 1311
extern volatile unsigned char WDTCON @ 0x097;

asm("WDTCON equ 097h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :5;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x097;

# 1370
extern volatile unsigned char OSCCON @ 0x099;

asm("OSCCON equ 099h");


typedef union {
struct {
unsigned SCS :2;
unsigned :1;
unsigned IRCF :4;
};
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :1;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
unsigned IRCF3 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x099;

# 1436
extern volatile unsigned char OSCSTAT @ 0x09A;

asm("OSCSTAT equ 09Ah");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :2;
unsigned HFIOFR :1;
};
} OSCSTATbits_t;
extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;

# 1469
extern volatile unsigned short ADRES @ 0x09B;

asm("ADRES equ 09Bh");




extern volatile unsigned char ADRESL @ 0x09B;

asm("ADRESL equ 09Bh");


typedef union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits_t;
extern volatile ADRESLbits_t ADRESLbits @ 0x09B;

# 1496
extern volatile unsigned char ADRESH @ 0x09C;

asm("ADRESH equ 09Ch");


typedef union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits_t;
extern volatile ADRESHbits_t ADRESHbits @ 0x09C;

# 1516
extern volatile unsigned char ADCON0 @ 0x09D;

asm("ADCON0 equ 09Dh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned ADGO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x09D;

# 1596
extern volatile unsigned char ADCON1 @ 0x09E;

asm("ADCON1 equ 09Eh");


typedef union {
struct {
unsigned ADPREF :2;
unsigned :2;
unsigned ADCS :3;
unsigned ADFM :1;
};
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09E;

# 1643
extern volatile unsigned char ADCON2 @ 0x09F;

asm("ADCON2 equ 09Fh");


typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :4;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
unsigned TRIGSEL3 :1;
};
} ADCON2bits_t;
extern volatile ADCON2bits_t ADCON2bits @ 0x09F;

# 1691
extern volatile unsigned char LATA @ 0x10C;

asm("LATA equ 010Ch");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x10C;

# 1736
extern volatile unsigned char LATC @ 0x10E;

asm("LATC equ 010Eh");


typedef union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
};
} LATCbits_t;
extern volatile LATCbits_t LATCbits @ 0x10E;

# 1786
extern volatile unsigned char CM1CON0 @ 0x111;

asm("CM1CON0 equ 0111h");


typedef union {
struct {
unsigned C1SYNC :1;
unsigned C1HYS :1;
unsigned C1SP :1;
unsigned :1;
unsigned C1POL :1;
unsigned C1OE :1;
unsigned C1OUT :1;
unsigned C1ON :1;
};
} CM1CON0bits_t;
extern volatile CM1CON0bits_t CM1CON0bits @ 0x111;

# 1843
extern volatile unsigned char CM1CON1 @ 0x112;

asm("CM1CON1 equ 0112h");


typedef union {
struct {
unsigned C1NCH :3;
unsigned :1;
unsigned C1PCH :2;
unsigned C1INTN :1;
unsigned C1INTP :1;
};
struct {
unsigned C1NCH0 :1;
unsigned C1NCH1 :1;
unsigned C1NCH2 :1;
unsigned :1;
unsigned C1PCH0 :1;
unsigned C1PCH1 :1;
};
} CM1CON1bits_t;
extern volatile CM1CON1bits_t CM1CON1bits @ 0x112;

# 1915
extern volatile unsigned char CM2CON0 @ 0x113;

asm("CM2CON0 equ 0113h");


typedef union {
struct {
unsigned C2SYNC :1;
unsigned C2HYS :1;
unsigned C2SP :1;
unsigned :1;
unsigned C2POL :1;
unsigned C2OE :1;
unsigned C2OUT :1;
unsigned C2ON :1;
};
} CM2CON0bits_t;
extern volatile CM2CON0bits_t CM2CON0bits @ 0x113;

# 1972
extern volatile unsigned char CM2CON1 @ 0x114;

asm("CM2CON1 equ 0114h");


typedef union {
struct {
unsigned C2NCH :3;
unsigned :1;
unsigned C2PCH :2;
unsigned C2INTN :1;
unsigned C2INTP :1;
};
struct {
unsigned C2NCH0 :1;
unsigned C2NCH1 :1;
unsigned C2NCH2 :1;
unsigned :1;
unsigned C2PCH0 :1;
unsigned C2PCH1 :1;
};
} CM2CON1bits_t;
extern volatile CM2CON1bits_t CM2CON1bits @ 0x114;

# 2044
extern volatile unsigned char CMOUT @ 0x115;

asm("CMOUT equ 0115h");


typedef union {
struct {
unsigned MC1OUT :1;
unsigned MC2OUT :1;
};
} CMOUTbits_t;
extern volatile CMOUTbits_t CMOUTbits @ 0x115;

# 2070
extern volatile unsigned char BORCON @ 0x116;

asm("BORCON equ 0116h");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x116;

# 2103
extern volatile unsigned char FVRCON @ 0x117;

asm("FVRCON equ 0117h");


typedef union {
struct {
unsigned ADFVR :2;
unsigned CDAFVR :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned CDAFVR0 :1;
unsigned CDAFVR1 :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x117;

# 2179
extern volatile unsigned char DACCON0 @ 0x118;

asm("DACCON0 equ 0118h");


typedef union {
struct {
unsigned :2;
unsigned DACPSS :1;
unsigned :1;
unsigned DACOE2 :1;
unsigned DACOE1 :1;
unsigned :1;
unsigned DACEN :1;
};
} DACCON0bits_t;
extern volatile DACCON0bits_t DACCON0bits @ 0x118;

# 2220
extern volatile unsigned char DACCON1 @ 0x119;

asm("DACCON1 equ 0119h");


typedef union {
struct {
unsigned DACR :5;
};
struct {
unsigned DACR0 :1;
unsigned DACR1 :1;
unsigned DACR2 :1;
unsigned DACR3 :1;
unsigned DACR4 :1;
};
} DACCON1bits_t;
extern volatile DACCON1bits_t DACCON1bits @ 0x119;

# 2272
extern volatile unsigned char APFCON @ 0x11D;

asm("APFCON equ 011Dh");


typedef union {
struct {
unsigned NCO1SEL :1;
unsigned CLC1SEL :1;
unsigned :1;
unsigned T1GSEL :1;
unsigned SSSEL :1;
unsigned SDOSEL :1;
};
} APFCONbits_t;
extern volatile APFCONbits_t APFCONbits @ 0x11D;

# 2317
extern volatile unsigned char ANSELA @ 0x18C;

asm("ANSELA equ 018Ch");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned :1;
unsigned ANSA4 :1;
};
struct {
unsigned ANSELA :6;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x18C;

# 2364
extern volatile unsigned char ANSELC @ 0x18E;

asm("ANSELC equ 018Eh");


typedef union {
struct {
unsigned ANSC0 :1;
unsigned ANSC1 :1;
unsigned ANSC2 :1;
unsigned ANSC3 :1;
};
struct {
unsigned ANSELC :8;
};
} ANSELCbits_t;
extern volatile ANSELCbits_t ANSELCbits @ 0x18E;

# 2410
extern volatile unsigned short PMADR @ 0x191;

asm("PMADR equ 0191h");




extern volatile unsigned char PMADRL @ 0x191;

asm("PMADRL equ 0191h");


typedef union {
struct {
unsigned PMADRL :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x191;

# 2437
extern volatile unsigned char PMADRH @ 0x192;

asm("PMADRH equ 0192h");


typedef union {
struct {
unsigned PMADRH :7;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x192;

# 2457
extern volatile unsigned short PMDAT @ 0x193;

asm("PMDAT equ 0193h");




extern volatile unsigned char PMDATL @ 0x193;

asm("PMDATL equ 0193h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x193;

# 2484
extern volatile unsigned char PMDATH @ 0x194;

asm("PMDATH equ 0194h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x194;

# 2504
extern volatile unsigned char PMCON1 @ 0x195;

asm("PMCON1 equ 0195h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x195;

# 2560
extern volatile unsigned char PMCON2 @ 0x196;

asm("PMCON2 equ 0196h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x196;

# 2580
extern volatile unsigned char WPUA @ 0x20C;

asm("WPUA equ 020Ch");


typedef union {
struct {
unsigned WPUA0 :1;
unsigned WPUA1 :1;
unsigned WPUA2 :1;
unsigned WPUA3 :1;
unsigned WPUA4 :1;
unsigned WPUA5 :1;
};
struct {
unsigned WPUA :6;
};
} WPUAbits_t;
extern volatile WPUAbits_t WPUAbits @ 0x20C;

# 2638
extern volatile unsigned char SSP1BUF @ 0x211;

asm("SSP1BUF equ 0211h");


extern volatile unsigned char SSPBUF @ 0x211;

asm("SSPBUF equ 0211h");


typedef union {
struct {
unsigned SSPBUF :8;
};
} SSP1BUFbits_t;
extern volatile SSP1BUFbits_t SSP1BUFbits @ 0x211;

# 2661
typedef union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits_t;
extern volatile SSPBUFbits_t SSPBUFbits @ 0x211;

# 2676
extern volatile unsigned char SSP1ADD @ 0x212;

asm("SSP1ADD equ 0212h");


extern volatile unsigned char SSPADD @ 0x212;

asm("SSPADD equ 0212h");


typedef union {
struct {
unsigned ADD :8;
};
} SSP1ADDbits_t;
extern volatile SSP1ADDbits_t SSP1ADDbits @ 0x212;

# 2699
typedef union {
struct {
unsigned ADD :8;
};
} SSPADDbits_t;
extern volatile SSPADDbits_t SSPADDbits @ 0x212;

# 2714
extern volatile unsigned char SSP1MSK @ 0x213;

asm("SSP1MSK equ 0213h");


extern volatile unsigned char SSPMSK @ 0x213;

asm("SSPMSK equ 0213h");


typedef union {
struct {
unsigned MSK :8;
};
} SSP1MSKbits_t;
extern volatile SSP1MSKbits_t SSP1MSKbits @ 0x213;

# 2737
typedef union {
struct {
unsigned MSK :8;
};
} SSPMSKbits_t;
extern volatile SSPMSKbits_t SSPMSKbits @ 0x213;

# 2752
extern volatile unsigned char SSP1STAT @ 0x214;

asm("SSP1STAT equ 0214h");


extern volatile unsigned char SSPSTAT @ 0x214;

asm("SSPSTAT equ 0214h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSP1STATbits_t;
extern volatile SSP1STATbits_t SSP1STATbits @ 0x214;

# 2817
typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0x214;

# 2874
extern volatile unsigned char SSP1CON1 @ 0x215;

asm("SSP1CON1 equ 0215h");


extern volatile unsigned char SSPCON @ 0x215;

asm("SSPCON equ 0215h");

extern volatile unsigned char SSPCON1 @ 0x215;

asm("SSPCON1 equ 0215h");


typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM :4;
};
} SSP1CON1bits_t;
extern volatile SSP1CON1bits_t SSP1CON1bits @ 0x215;

# 2951
typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM :4;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0x215;

# 3013
typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM :4;
};
} SSPCON1bits_t;
extern volatile SSPCON1bits_t SSPCON1bits @ 0x215;

# 3078
extern volatile unsigned char SSP1CON2 @ 0x216;

asm("SSP1CON2 equ 0216h");


extern volatile unsigned char SSPCON2 @ 0x216;

asm("SSPCON2 equ 0216h");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSP1CON2bits_t;
extern volatile SSP1CON2bits_t SSP1CON2bits @ 0x216;

# 3143
typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits_t;
extern volatile SSPCON2bits_t SSPCON2bits @ 0x216;

# 3200
extern volatile unsigned char SSP1CON3 @ 0x217;

asm("SSP1CON3 equ 0217h");


extern volatile unsigned char SSPCON3 @ 0x217;

asm("SSPCON3 equ 0217h");


typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSP1CON3bits_t;
extern volatile SSP1CON3bits_t SSP1CON3bits @ 0x217;

# 3265
typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSPCON3bits_t;
extern volatile SSPCON3bits_t SSPCON3bits @ 0x217;

# 3322
extern volatile unsigned char IOCAP @ 0x391;

asm("IOCAP equ 0391h");


typedef union {
struct {
unsigned IOCAP0 :1;
unsigned IOCAP1 :1;
unsigned IOCAP2 :1;
unsigned IOCAP3 :1;
unsigned IOCAP4 :1;
unsigned IOCAP5 :1;
};
struct {
unsigned IOCAP :6;
};
} IOCAPbits_t;
extern volatile IOCAPbits_t IOCAPbits @ 0x391;

# 3380
extern volatile unsigned char IOCAN @ 0x392;

asm("IOCAN equ 0392h");


typedef union {
struct {
unsigned IOCAN0 :1;
unsigned IOCAN1 :1;
unsigned IOCAN2 :1;
unsigned IOCAN3 :1;
unsigned IOCAN4 :1;
unsigned IOCAN5 :1;
};
struct {
unsigned IOCAN :6;
};
} IOCANbits_t;
extern volatile IOCANbits_t IOCANbits @ 0x392;

# 3438
extern volatile unsigned char IOCAF @ 0x393;

asm("IOCAF equ 0393h");


typedef union {
struct {
unsigned IOCAF0 :1;
unsigned IOCAF1 :1;
unsigned IOCAF2 :1;
unsigned IOCAF3 :1;
unsigned IOCAF4 :1;
unsigned IOCAF5 :1;
};
struct {
unsigned IOCAF :6;
};
} IOCAFbits_t;
extern volatile IOCAFbits_t IOCAFbits @ 0x393;

# 3497
extern volatile unsigned short long NCO1ACC @ 0x498;


asm("NCO1ACC equ 0498h");




extern volatile unsigned char NCO1ACCL @ 0x498;

asm("NCO1ACCL equ 0498h");


typedef union {
struct {
unsigned NCO1ACC0 :1;
unsigned NCO1ACC1 :1;
unsigned NCO1ACC2 :1;
unsigned NCO1ACC3 :1;
unsigned NCO1ACC4 :1;
unsigned NCO1ACC5 :1;
unsigned NCO1ACC6 :1;
unsigned NCO1ACC7 :1;
};
} NCO1ACCLbits_t;
extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x498;

# 3567
extern volatile unsigned char NCO1ACCH @ 0x499;

asm("NCO1ACCH equ 0499h");


typedef union {
struct {
unsigned NCO1ACC8 :1;
unsigned NCO1ACC9 :1;
unsigned NCO1ACC10 :1;
unsigned NCO1ACC11 :1;
unsigned NCO1ACC12 :1;
unsigned NCO1ACC13 :1;
unsigned NCO1ACC14 :1;
unsigned NCO1ACC15 :1;
};
} NCO1ACCHbits_t;
extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x499;

# 3629
extern volatile unsigned char NCO1ACCU @ 0x49A;

asm("NCO1ACCU equ 049Ah");


typedef union {
struct {
unsigned NCO1ACC16 :1;
unsigned NCO1ACC17 :1;
unsigned NCO1ACC18 :1;
unsigned NCO1ACC19 :1;
};
} NCO1ACCUbits_t;
extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x49A;

# 3668
extern volatile unsigned short long NCO1INC @ 0x49B;


asm("NCO1INC equ 049Bh");




extern volatile unsigned char NCO1INCL @ 0x49B;

asm("NCO1INCL equ 049Bh");


typedef union {
struct {
unsigned NCO1INC0 :1;
unsigned NCO1INC1 :1;
unsigned NCO1INC2 :1;
unsigned NCO1INC3 :1;
unsigned NCO1INC4 :1;
unsigned NCO1INC5 :1;
unsigned NCO1INC6 :1;
unsigned NCO1INC7 :1;
};
} NCO1INCLbits_t;
extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x49B;

# 3738
extern volatile unsigned char NCO1INCH @ 0x49C;

asm("NCO1INCH equ 049Ch");


typedef union {
struct {
unsigned NCO1INC8 :1;
unsigned NCO1INC9 :1;
unsigned NCO1INC10 :1;
unsigned NCO1INC11 :1;
unsigned NCO1INC12 :1;
unsigned NCO1INC13 :1;
unsigned NCO1INC14 :1;
unsigned NCO1INC15 :1;
};
} NCO1INCHbits_t;
extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x49C;

# 3800
extern volatile unsigned char NCO1INCU @ 0x49D;

asm("NCO1INCU equ 049Dh");




extern volatile unsigned char NCO1CON @ 0x49E;

asm("NCO1CON equ 049Eh");


typedef union {
struct {
unsigned N1PFM :1;
unsigned :3;
unsigned N1POL :1;
unsigned N1OUT :1;
unsigned N1OE :1;
unsigned N1EN :1;
};
} NCO1CONbits_t;
extern volatile NCO1CONbits_t NCO1CONbits @ 0x49E;

# 3852
extern volatile unsigned char NCO1CLK @ 0x49F;

asm("NCO1CLK equ 049Fh");


typedef union {
struct {
unsigned N1CKS :4;
unsigned :1;
unsigned N1PWS :3;
};
struct {
unsigned N1CKS0 :1;
unsigned N1CKS1 :1;
unsigned :3;
unsigned N1PWS0 :1;
unsigned N1PWS1 :1;
unsigned N1PWS2 :1;
};
} NCO1CLKbits_t;
extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x49F;

# 3912
extern volatile unsigned char PWM1DCL @ 0x611;

asm("PWM1DCL equ 0611h");


typedef union {
struct {
unsigned :6;
unsigned PWM1DCL :2;
};
struct {
unsigned :6;
unsigned PWM1DCL0 :1;
unsigned PWM1DCL1 :1;
};
} PWM1DCLbits_t;
extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x611;

# 3948
extern volatile unsigned char PWM1DCH @ 0x612;

asm("PWM1DCH equ 0612h");


typedef union {
struct {
unsigned PWM1DCH :8;
};
struct {
unsigned PWM1DCH0 :1;
unsigned PWM1DCH1 :1;
unsigned PWM1DCH2 :1;
unsigned PWM1DCH3 :1;
unsigned PWM1DCH4 :1;
unsigned PWM1DCH5 :1;
unsigned PWM1DCH6 :1;
unsigned PWM1DCH7 :1;
};
} PWM1DCHbits_t;
extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x612;

# 4018
extern volatile unsigned char PWM1CON @ 0x613;

asm("PWM1CON equ 0613h");


extern volatile unsigned char PWM1CON0 @ 0x613;

asm("PWM1CON0 equ 0613h");


typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x613;

# 4060
typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CON0bits_t;
extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x613;

# 4094
extern volatile unsigned char PWM2DCL @ 0x614;

asm("PWM2DCL equ 0614h");


typedef union {
struct {
unsigned :6;
unsigned PWM2DCL :2;
};
struct {
unsigned :6;
unsigned PWM2DCL0 :1;
unsigned PWM2DCL1 :1;
};
} PWM2DCLbits_t;
extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x614;

# 4130
extern volatile unsigned char PWM2DCH @ 0x615;

asm("PWM2DCH equ 0615h");


typedef union {
struct {
unsigned PWM2DCH :8;
};
struct {
unsigned PWM2DCH0 :1;
unsigned PWM2DCH1 :1;
unsigned PWM2DCH2 :1;
unsigned PWM2DCH3 :1;
unsigned PWM2DCH4 :1;
unsigned PWM2DCH5 :1;
unsigned PWM2DCH6 :1;
unsigned PWM2DCH7 :1;
};
} PWM2DCHbits_t;
extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x615;

# 4200
extern volatile unsigned char PWM2CON @ 0x616;

asm("PWM2CON equ 0616h");


extern volatile unsigned char PWM2CON0 @ 0x616;

asm("PWM2CON0 equ 0616h");


typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CONbits_t;
extern volatile PWM2CONbits_t PWM2CONbits @ 0x616;

# 4242
typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CON0bits_t;
extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x616;

# 4276
extern volatile unsigned char PWM3DCL @ 0x617;

asm("PWM3DCL equ 0617h");


typedef union {
struct {
unsigned :6;
unsigned PWM3DCL :2;
};
struct {
unsigned :6;
unsigned PWM3DCL0 :1;
unsigned PWM3DCL1 :1;
};
} PWM3DCLbits_t;
extern volatile PWM3DCLbits_t PWM3DCLbits @ 0x617;

# 4312
extern volatile unsigned char PWM3DCH @ 0x618;

asm("PWM3DCH equ 0618h");


typedef union {
struct {
unsigned PWM3DCH :8;
};
struct {
unsigned PWM3DCH0 :1;
unsigned PWM3DCH1 :1;
unsigned PWM3DCH2 :1;
unsigned PWM3DCH3 :1;
unsigned PWM3DCH4 :1;
unsigned PWM3DCH5 :1;
unsigned PWM3DCH6 :1;
unsigned PWM3DCH7 :1;
};
} PWM3DCHbits_t;
extern volatile PWM3DCHbits_t PWM3DCHbits @ 0x618;

# 4382
extern volatile unsigned char PWM3CON @ 0x619;

asm("PWM3CON equ 0619h");


extern volatile unsigned char PWM3CON0 @ 0x619;

asm("PWM3CON0 equ 0619h");


typedef union {
struct {
unsigned :4;
unsigned PWM3POL :1;
unsigned PWM3OUT :1;
unsigned PWM3OE :1;
unsigned PWM3EN :1;
};
} PWM3CONbits_t;
extern volatile PWM3CONbits_t PWM3CONbits @ 0x619;

# 4424
typedef union {
struct {
unsigned :4;
unsigned PWM3POL :1;
unsigned PWM3OUT :1;
unsigned PWM3OE :1;
unsigned PWM3EN :1;
};
} PWM3CON0bits_t;
extern volatile PWM3CON0bits_t PWM3CON0bits @ 0x619;

# 4458
extern volatile unsigned char PWM4DCL @ 0x61A;

asm("PWM4DCL equ 061Ah");


typedef union {
struct {
unsigned :6;
unsigned PWM4DCL :2;
};
struct {
unsigned :6;
unsigned PWM4DCL0 :1;
unsigned PWM4DCL1 :1;
};
} PWM4DCLbits_t;
extern volatile PWM4DCLbits_t PWM4DCLbits @ 0x61A;

# 4494
extern volatile unsigned char PWM4DCH @ 0x61B;

asm("PWM4DCH equ 061Bh");


typedef union {
struct {
unsigned PWM4DCH :8;
};
struct {
unsigned PWM4DCH0 :1;
unsigned PWM4DCH1 :1;
unsigned PWM4DCH2 :1;
unsigned PWM4DCH3 :1;
unsigned PWM4DCH4 :1;
unsigned PWM4DCH5 :1;
unsigned PWM4DCH6 :1;
unsigned PWM4DCH7 :1;
};
} PWM4DCHbits_t;
extern volatile PWM4DCHbits_t PWM4DCHbits @ 0x61B;

# 4564
extern volatile unsigned char PWM4CON @ 0x61C;

asm("PWM4CON equ 061Ch");


extern volatile unsigned char PWM4CON0 @ 0x61C;

asm("PWM4CON0 equ 061Ch");


typedef union {
struct {
unsigned :4;
unsigned PWM4POL :1;
unsigned PWM4OUT :1;
unsigned PWM4OE :1;
unsigned PWM4EN :1;
};
} PWM4CONbits_t;
extern volatile PWM4CONbits_t PWM4CONbits @ 0x61C;

# 4606
typedef union {
struct {
unsigned :4;
unsigned PWM4POL :1;
unsigned PWM4OUT :1;
unsigned PWM4OE :1;
unsigned PWM4EN :1;
};
} PWM4CON0bits_t;
extern volatile PWM4CON0bits_t PWM4CON0bits @ 0x61C;

# 4640
extern volatile unsigned char CWG1DBR @ 0x691;

asm("CWG1DBR equ 0691h");


typedef union {
struct {
unsigned CWG1DBR :6;
};
struct {
unsigned CWG1DBR0 :1;
unsigned CWG1DBR1 :1;
unsigned CWG1DBR2 :1;
unsigned CWG1DBR3 :1;
unsigned CWG1DBR4 :1;
unsigned CWG1DBR5 :1;
};
} CWG1DBRbits_t;
extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x691;

# 4698
extern volatile unsigned char CWG1DBF @ 0x692;

asm("CWG1DBF equ 0692h");


typedef union {
struct {
unsigned CWG1DBF :6;
};
struct {
unsigned CWG1DBF0 :1;
unsigned CWG1DBF1 :1;
unsigned CWG1DBF2 :1;
unsigned CWG1DBF3 :1;
unsigned CWG1DBF4 :1;
unsigned CWG1DBF5 :1;
};
} CWG1DBFbits_t;
extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x692;

# 4756
extern volatile unsigned char CWG1CON0 @ 0x693;

asm("CWG1CON0 equ 0693h");


typedef union {
struct {
unsigned G1CS0 :1;
unsigned :2;
unsigned G1POLA :1;
unsigned G1POLB :1;
unsigned G1OEA :1;
unsigned G1OEB :1;
unsigned G1EN :1;
};
struct {
unsigned G1CS :2;
};
} CWG1CON0bits_t;
extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x693;

# 4815
extern volatile unsigned char CWG1CON1 @ 0x694;

asm("CWG1CON1 equ 0694h");


typedef union {
struct {
unsigned G1IS0 :1;
unsigned G1IS1 :1;
unsigned G1IS2 :1;
unsigned :1;
unsigned G1ASDLA :2;
unsigned G1ASDLB :2;
};
struct {
unsigned G1IS :4;
unsigned G1ASDLA0 :1;
unsigned G1ASDLA1 :1;
unsigned G1ASDLB0 :1;
unsigned G1ASDLB1 :1;
};
} CWG1CON1bits_t;
extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x694;

# 4892
extern volatile unsigned char CWG1CON2 @ 0x695;

asm("CWG1CON2 equ 0695h");


typedef union {
struct {
unsigned G1ASDSCLC2 :1;
unsigned G1ASDSFLT :1;
unsigned G1ASDSC1 :1;
unsigned G1ASDSC2 :1;
unsigned :2;
unsigned G1ARSEN :1;
unsigned G1ASE :1;
};
} CWG1CON2bits_t;
extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x695;

# 4943
extern volatile unsigned char CLCDATA @ 0xF0F;

asm("CLCDATA equ 0F0Fh");


typedef union {
struct {
unsigned MCLC1OUT :1;
unsigned MCLC2OUT :1;
};
} CLCDATAbits_t;
extern volatile CLCDATAbits_t CLCDATAbits @ 0xF0F;

# 4969
extern volatile unsigned char CLC1CON @ 0xF10;

asm("CLC1CON equ 0F10h");


typedef union {
struct {
unsigned LC1MODE0 :1;
unsigned LC1MODE1 :1;
unsigned LC1MODE2 :1;
unsigned LC1INTN :1;
unsigned LC1INTP :1;
unsigned LC1OUT :1;
unsigned LC1OE :1;
unsigned LC1EN :1;
};
struct {
unsigned LCMODE0 :1;
unsigned LCMODE1 :1;
unsigned LCMODE2 :1;
unsigned LCINTN :1;
unsigned LCINTP :1;
unsigned LCOUT :1;
unsigned LCOE :1;
unsigned LCEN :1;
};
struct {
unsigned LC1MODE :3;
};
} CLC1CONbits_t;
extern volatile CLC1CONbits_t CLC1CONbits @ 0xF10;

# 5089
extern volatile unsigned char CLC1POL @ 0xF11;

asm("CLC1POL equ 0F11h");


typedef union {
struct {
unsigned LC1G1POL :1;
unsigned LC1G2POL :1;
unsigned LC1G3POL :1;
unsigned LC1G4POL :1;
unsigned :3;
unsigned LC1POL :1;
};
struct {
unsigned G1POL :1;
unsigned G2POL :1;
unsigned G3POL :1;
unsigned G4POL :1;
unsigned :3;
unsigned POL :1;
};
} CLC1POLbits_t;
extern volatile CLC1POLbits_t CLC1POLbits @ 0xF11;

# 5167
extern volatile unsigned char CLC1SEL0 @ 0xF12;

asm("CLC1SEL0 equ 0F12h");


typedef union {
struct {
unsigned LC1D1S0 :1;
unsigned LC1D1S1 :1;
unsigned LC1D1S2 :1;
unsigned :1;
unsigned LC1D2S0 :1;
unsigned LC1D2S1 :1;
unsigned LC1D2S2 :1;
};
struct {
unsigned D1S0 :1;
unsigned D1S1 :1;
unsigned D1S2 :1;
unsigned :1;
unsigned D2S0 :1;
unsigned D2S1 :1;
unsigned D2S2 :1;
};
struct {
unsigned LC1D1S :3;
unsigned :1;
unsigned LC1D2S :3;
};
} CLC1SEL0bits_t;
extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0xF12;

# 5272
extern volatile unsigned char CLC1SEL1 @ 0xF13;

asm("CLC1SEL1 equ 0F13h");


typedef union {
struct {
unsigned LC1D3S0 :1;
unsigned LC1D3S1 :1;
unsigned LC1D3S2 :1;
unsigned :1;
unsigned LC1D4S0 :1;
unsigned LC1D4S1 :1;
unsigned LC1D4S2 :1;
};
struct {
unsigned D3S0 :1;
unsigned D3S1 :1;
unsigned D3S2 :1;
unsigned :1;
unsigned D4S0 :1;
unsigned D4S1 :1;
unsigned D4S2 :1;
};
struct {
unsigned LC1D3S :3;
unsigned :1;
unsigned LC1D4S :3;
};
} CLC1SEL1bits_t;
extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0xF13;

# 5377
extern volatile unsigned char CLC1GLS0 @ 0xF14;

asm("CLC1GLS0 equ 0F14h");


typedef union {
struct {
unsigned LC1G1D1N :1;
unsigned LC1G1D1T :1;
unsigned LC1G1D2N :1;
unsigned LC1G1D2T :1;
unsigned LC1G1D3N :1;
unsigned LC1G1D3T :1;
unsigned LC1G1D4N :1;
unsigned LC1G1D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS0bits_t;
extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0xF14;

# 5489
extern volatile unsigned char CLC1GLS1 @ 0xF15;

asm("CLC1GLS1 equ 0F15h");


typedef union {
struct {
unsigned LC1G2D1N :1;
unsigned LC1G2D1T :1;
unsigned LC1G2D2N :1;
unsigned LC1G2D2T :1;
unsigned LC1G2D3N :1;
unsigned LC1G2D3T :1;
unsigned LC1G2D4N :1;
unsigned LC1G2D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS1bits_t;
extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0xF15;

# 5601
extern volatile unsigned char CLC1GLS2 @ 0xF16;

asm("CLC1GLS2 equ 0F16h");


typedef union {
struct {
unsigned LC1G3D1N :1;
unsigned LC1G3D1T :1;
unsigned LC1G3D2N :1;
unsigned LC1G3D2T :1;
unsigned LC1G3D3N :1;
unsigned LC1G3D3T :1;
unsigned LC1G3D4N :1;
unsigned LC1G3D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS2bits_t;
extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0xF16;

# 5713
extern volatile unsigned char CLC1GLS3 @ 0xF17;

asm("CLC1GLS3 equ 0F17h");


typedef union {
struct {
unsigned LC1G4D1N :1;
unsigned LC1G4D1T :1;
unsigned LC1G4D2N :1;
unsigned LC1G4D2T :1;
unsigned LC1G4D3N :1;
unsigned LC1G4D3T :1;
unsigned LC1G4D4N :1;
unsigned LC1G4D4T :1;
};
struct {
unsigned G4D1N :1;
unsigned G4D1T :1;
unsigned G4D2N :1;
unsigned G4D2T :1;
unsigned G4D3N :1;
unsigned G4D3T :1;
unsigned G4D4N :1;
unsigned G4D4T :1;
};
} CLC1GLS3bits_t;
extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0xF17;

# 5825
extern volatile unsigned char CLC2CON @ 0xF18;

asm("CLC2CON equ 0F18h");


typedef union {
struct {
unsigned LC2MODE0 :1;
unsigned LC2MODE1 :1;
unsigned LC2MODE2 :1;
unsigned LC2INTN :1;
unsigned LC2INTP :1;
unsigned LC2OUT :1;
unsigned LC2OE :1;
unsigned LC2EN :1;
};
struct {
unsigned LCMODE0 :1;
unsigned LCMODE1 :1;
unsigned LCMODE2 :1;
unsigned LCINTN :1;
unsigned LCINTP :1;
unsigned LCOUT :1;
unsigned LCOE :1;
unsigned LCEN :1;
};
struct {
unsigned LC2MODE :3;
};
} CLC2CONbits_t;
extern volatile CLC2CONbits_t CLC2CONbits @ 0xF18;

# 5945
extern volatile unsigned char CLC2POL @ 0xF19;

asm("CLC2POL equ 0F19h");


typedef union {
struct {
unsigned LC2G1POL :1;
unsigned LC2G2POL :1;
unsigned LC2G3POL :1;
unsigned LC2G4POL :1;
unsigned :3;
unsigned LC2POL :1;
};
struct {
unsigned G1POL :1;
unsigned G2POL :1;
unsigned G3POL :1;
unsigned G4POL :1;
unsigned :3;
unsigned POL :1;
};
} CLC2POLbits_t;
extern volatile CLC2POLbits_t CLC2POLbits @ 0xF19;

# 6023
extern volatile unsigned char CLC2SEL0 @ 0xF1A;

asm("CLC2SEL0 equ 0F1Ah");


typedef union {
struct {
unsigned LC2D1S0 :1;
unsigned LC2D1S1 :1;
unsigned LC2D1S2 :1;
unsigned :1;
unsigned LC2D2S0 :1;
unsigned LC2D2S1 :1;
unsigned LC2D2S2 :1;
};
struct {
unsigned D1S0 :1;
unsigned D1S1 :1;
unsigned D1S2 :1;
unsigned :1;
unsigned D2S0 :1;
unsigned D2S1 :1;
unsigned D2S2 :1;
};
struct {
unsigned LC2D1S :3;
unsigned :1;
unsigned LC2D2S :3;
};
} CLC2SEL0bits_t;
extern volatile CLC2SEL0bits_t CLC2SEL0bits @ 0xF1A;

# 6128
extern volatile unsigned char CLC2SEL1 @ 0xF1B;

asm("CLC2SEL1 equ 0F1Bh");


typedef union {
struct {
unsigned LC2D3S0 :1;
unsigned LC2D3S1 :1;
unsigned LC2D3S2 :1;
unsigned :1;
unsigned LC2D4S0 :1;
unsigned LC2D4S1 :1;
unsigned LC2D4S2 :1;
};
struct {
unsigned D3S0 :1;
unsigned D3S1 :1;
unsigned D3S2 :1;
unsigned :1;
unsigned D4S0 :1;
unsigned D4S1 :1;
unsigned D4S2 :1;
};
struct {
unsigned LC2D3S :3;
unsigned :1;
unsigned LC2D4S :3;
};
} CLC2SEL1bits_t;
extern volatile CLC2SEL1bits_t CLC2SEL1bits @ 0xF1B;

# 6233
extern volatile unsigned char CLC2GLS0 @ 0xF1C;

asm("CLC2GLS0 equ 0F1Ch");


typedef union {
struct {
unsigned LC2G1D1N :1;
unsigned LC2G1D1T :1;
unsigned LC2G1D2N :1;
unsigned LC2G1D2T :1;
unsigned LC2G1D3N :1;
unsigned LC2G1D3T :1;
unsigned LC2G1D4N :1;
unsigned LC2G1D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC2GLS0bits_t;
extern volatile CLC2GLS0bits_t CLC2GLS0bits @ 0xF1C;

# 6345
extern volatile unsigned char CLC2GLS1 @ 0xF1D;

asm("CLC2GLS1 equ 0F1Dh");


typedef union {
struct {
unsigned LC2G2D1N :1;
unsigned LC2G2D1T :1;
unsigned LC2G2D2N :1;
unsigned LC2G2D2T :1;
unsigned LC2G2D3N :1;
unsigned LC2G2D3T :1;
unsigned LC2G2D4N :1;
unsigned LC2G2D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC2GLS1bits_t;
extern volatile CLC2GLS1bits_t CLC2GLS1bits @ 0xF1D;

# 6457
extern volatile unsigned char CLC2GLS2 @ 0xF1E;

asm("CLC2GLS2 equ 0F1Eh");


typedef union {
struct {
unsigned LC2G3D1N :1;
unsigned LC2G3D1T :1;
unsigned LC2G3D2N :1;
unsigned LC2G3D2T :1;
unsigned LC2G3D3N :1;
unsigned LC2G3D3T :1;
unsigned LC2G3D4N :1;
unsigned LC2G3D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC2GLS2bits_t;
extern volatile CLC2GLS2bits_t CLC2GLS2bits @ 0xF1E;

# 6569
extern volatile unsigned char CLC2GLS3 @ 0xF1F;

asm("CLC2GLS3 equ 0F1Fh");


typedef union {
struct {
unsigned LC2G4D1N :1;
unsigned LC2G4D1T :1;
unsigned LC2G4D2N :1;
unsigned LC2G4D2T :1;
unsigned LC2G4D3N :1;
unsigned LC2G4D3T :1;
unsigned LC2G4D4N :1;
unsigned LC2G4D4T :1;
};
struct {
unsigned G4D1N :1;
unsigned G4D1T :1;
unsigned G4D2N :1;
unsigned G4D2T :1;
unsigned G4D3N :1;
unsigned G4D3T :1;
unsigned G4D4N :1;
unsigned G4D4T :1;
};
} CLC2GLS3bits_t;
extern volatile CLC2GLS3bits_t CLC2GLS3bits @ 0xF1F;

# 6681
extern volatile unsigned char BSR_ICDSHAD @ 0xFE3;

asm("BSR_ICDSHAD equ 0FE3h");


typedef union {
struct {
unsigned BSR_ICDSHAD :5;
};
} BSR_ICDSHADbits_t;
extern volatile BSR_ICDSHADbits_t BSR_ICDSHADbits @ 0xFE3;

# 6701
extern volatile unsigned char STATUS_SHAD @ 0xFE4;

asm("STATUS_SHAD equ 0FE4h");


typedef union {
struct {
unsigned C_SHAD :1;
unsigned DC_SHAD :1;
unsigned Z_SHAD :1;
};
} STATUS_SHADbits_t;
extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;

# 6733
extern volatile unsigned char WREG_SHAD @ 0xFE5;

asm("WREG_SHAD equ 0FE5h");


typedef union {
struct {
unsigned WREG_SHAD :8;
};
} WREG_SHADbits_t;
extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;

# 6753
extern volatile unsigned char BSR_SHAD @ 0xFE6;

asm("BSR_SHAD equ 0FE6h");


typedef union {
struct {
unsigned BSR_SHAD :5;
};
} BSR_SHADbits_t;
extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;

# 6773
extern volatile unsigned char PCLATH_SHAD @ 0xFE7;

asm("PCLATH_SHAD equ 0FE7h");


typedef union {
struct {
unsigned PCLATH_SHAD :7;
};
} PCLATH_SHADbits_t;
extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;

# 6793
extern volatile unsigned char FSR0L_SHAD @ 0xFE8;

asm("FSR0L_SHAD equ 0FE8h");


typedef union {
struct {
unsigned FSR0L_SHAD :8;
};
} FSR0L_SHADbits_t;
extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;

# 6813
extern volatile unsigned char FSR0H_SHAD @ 0xFE9;

asm("FSR0H_SHAD equ 0FE9h");


typedef union {
struct {
unsigned FSR0H_SHAD :8;
};
} FSR0H_SHADbits_t;
extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;

# 6833
extern volatile unsigned char FSR1L_SHAD @ 0xFEA;

asm("FSR1L_SHAD equ 0FEAh");


typedef union {
struct {
unsigned FSR1L_SHAD :8;
};
} FSR1L_SHADbits_t;
extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;

# 6853
extern volatile unsigned char FSR1H_SHAD @ 0xFEB;

asm("FSR1H_SHAD equ 0FEBh");


typedef union {
struct {
unsigned FSR1H_SHAD :8;
};
} FSR1H_SHADbits_t;
extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;

# 6873
extern volatile unsigned char STKPTR @ 0xFED;

asm("STKPTR equ 0FEDh");


typedef union {
struct {
unsigned STKPTR :5;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFED;

# 6893
extern volatile unsigned char TOSL @ 0xFEE;

asm("TOSL equ 0FEEh");


typedef union {
struct {
unsigned TOSL :8;
};
} TOSLbits_t;
extern volatile TOSLbits_t TOSLbits @ 0xFEE;

# 6913
extern volatile unsigned char TOSH @ 0xFEF;

asm("TOSH equ 0FEFh");


typedef union {
struct {
unsigned TOSH :7;
};
} TOSHbits_t;
extern volatile TOSHbits_t TOSHbits @ 0xFEF;

# 6938
extern volatile __bit ACKDT @ (((unsigned) &SSP1CON2)*8) + 5;

extern volatile __bit ACKEN @ (((unsigned) &SSP1CON2)*8) + 4;

extern volatile __bit ACKSTAT @ (((unsigned) &SSP1CON2)*8) + 6;

extern volatile __bit ACKTIM @ (((unsigned) &SSP1CON3)*8) + 7;

extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADPREF0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADPREF1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit AHEN @ (((unsigned) &SSP1CON3)*8) + 1;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;

extern volatile __bit ANSC0 @ (((unsigned) &ANSELC)*8) + 0;

extern volatile __bit ANSC1 @ (((unsigned) &ANSELC)*8) + 1;

extern volatile __bit ANSC2 @ (((unsigned) &ANSELC)*8) + 2;

extern volatile __bit ANSC3 @ (((unsigned) &ANSELC)*8) + 3;

extern volatile __bit BCL1IE @ (((unsigned) &PIE2)*8) + 3;

extern volatile __bit BCL1IF @ (((unsigned) &PIR2)*8) + 3;

extern volatile __bit BF @ (((unsigned) &SSP1STAT)*8) + 0;

extern volatile __bit BOEN @ (((unsigned) &SSP1CON3)*8) + 4;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;

extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;

extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;

extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;

extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;

extern volatile __bit C1HYS @ (((unsigned) &CM1CON0)*8) + 1;

extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;

extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;

extern volatile __bit C1INTN @ (((unsigned) &CM1CON1)*8) + 6;

extern volatile __bit C1INTP @ (((unsigned) &CM1CON1)*8) + 7;

extern volatile __bit C1NCH0 @ (((unsigned) &CM1CON1)*8) + 0;

extern volatile __bit C1NCH1 @ (((unsigned) &CM1CON1)*8) + 1;

extern volatile __bit C1NCH2 @ (((unsigned) &CM1CON1)*8) + 2;

extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;

extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;

extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;

extern volatile __bit C1PCH0 @ (((unsigned) &CM1CON1)*8) + 4;

extern volatile __bit C1PCH1 @ (((unsigned) &CM1CON1)*8) + 5;

extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;

extern volatile __bit C1SP @ (((unsigned) &CM1CON0)*8) + 2;

extern volatile __bit C1SYNC @ (((unsigned) &CM1CON0)*8) + 0;

extern volatile __bit C2HYS @ (((unsigned) &CM2CON0)*8) + 1;

extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;

extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;

extern volatile __bit C2INTN @ (((unsigned) &CM2CON1)*8) + 6;

extern volatile __bit C2INTP @ (((unsigned) &CM2CON1)*8) + 7;

extern volatile __bit C2NCH0 @ (((unsigned) &CM2CON1)*8) + 0;

extern volatile __bit C2NCH1 @ (((unsigned) &CM2CON1)*8) + 1;

extern volatile __bit C2NCH2 @ (((unsigned) &CM2CON1)*8) + 2;

extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;

extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;

extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;

extern volatile __bit C2PCH0 @ (((unsigned) &CM2CON1)*8) + 4;

extern volatile __bit C2PCH1 @ (((unsigned) &CM2CON1)*8) + 5;

extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;

extern volatile __bit C2SP @ (((unsigned) &CM2CON0)*8) + 2;

extern volatile __bit C2SYNC @ (((unsigned) &CM2CON0)*8) + 0;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CDAFVR0 @ (((unsigned) &FVRCON)*8) + 2;

extern volatile __bit CDAFVR1 @ (((unsigned) &FVRCON)*8) + 3;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CHS4 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit CKE @ (((unsigned) &SSP1STAT)*8) + 6;

extern volatile __bit CKP @ (((unsigned) &SSP1CON1)*8) + 4;

extern volatile __bit CLC1IE @ (((unsigned) &PIE3)*8) + 0;

extern volatile __bit CLC1IF @ (((unsigned) &PIR3)*8) + 0;

extern volatile __bit CLC1SEL @ (((unsigned) &APFCON)*8) + 1;

extern volatile __bit CLC2IE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit CLC2IF @ (((unsigned) &PIR3)*8) + 1;

extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;

extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;

extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;

extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;

extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;

extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;

extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;

extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;

extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;

extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;

extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;

extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;

extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;

extern volatile __bit DACEN @ (((unsigned) &DACCON0)*8) + 7;

extern volatile __bit DACOE1 @ (((unsigned) &DACCON0)*8) + 5;

extern volatile __bit DACOE2 @ (((unsigned) &DACCON0)*8) + 4;

extern volatile __bit DACPSS @ (((unsigned) &DACCON0)*8) + 2;

extern volatile __bit DACR0 @ (((unsigned) &DACCON1)*8) + 0;

extern volatile __bit DACR1 @ (((unsigned) &DACCON1)*8) + 1;

extern volatile __bit DACR2 @ (((unsigned) &DACCON1)*8) + 2;

extern volatile __bit DACR3 @ (((unsigned) &DACCON1)*8) + 3;

extern volatile __bit DACR4 @ (((unsigned) &DACCON1)*8) + 4;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;

extern volatile __bit DHEN @ (((unsigned) &SSP1CON3)*8) + 0;

extern volatile __bit D_nA @ (((unsigned) &SSP1STAT)*8) + 5;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;

extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;

extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;

extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;

extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;

extern volatile __bit G1ASDSC1 @ (((unsigned) &CWG1CON2)*8) + 2;

extern volatile __bit G1ASDSC2 @ (((unsigned) &CWG1CON2)*8) + 3;

extern volatile __bit G1ASDSCLC2 @ (((unsigned) &CWG1CON2)*8) + 0;

extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 1;

extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;

extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;

extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;

extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;

extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;

extern volatile __bit G1IS2 @ (((unsigned) &CWG1CON1)*8) + 2;

extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;

extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;

extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;

extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;

extern volatile __bit GCEN @ (((unsigned) &SSP1CON2)*8) + 7;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;

extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;

extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;

extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;

extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;

extern volatile __bit IOCAF4 @ (((unsigned) &IOCAF)*8) + 4;

extern volatile __bit IOCAF5 @ (((unsigned) &IOCAF)*8) + 5;

extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;

extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;

extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;

extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;

extern volatile __bit IOCAN4 @ (((unsigned) &IOCAN)*8) + 4;

extern volatile __bit IOCAN5 @ (((unsigned) &IOCAN)*8) + 5;

extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;

extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;

extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;

extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;

extern volatile __bit IOCAP4 @ (((unsigned) &IOCAP)*8) + 4;

extern volatile __bit IOCAP5 @ (((unsigned) &IOCAP)*8) + 5;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;

extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;

extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;

extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;

extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;

extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;

extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;

extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;

extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;

extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;

extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;

extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;

extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;

extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;

extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;

extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;

extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;

extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;

extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;

extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;

extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;

extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;

extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;

extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;

extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;

extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;

extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;

extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;

extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;

extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;

extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;

extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;

extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;

extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;

extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;

extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;

extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;

extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;

extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;

extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;

extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;

extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;

extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;

extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;

extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;

extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;

extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;

extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;

extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;

extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;

extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;

extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;

extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;

extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;

extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;

extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;

extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;

extern volatile __bit LC2D1S0 @ (((unsigned) &CLC2SEL0)*8) + 0;

extern volatile __bit LC2D1S1 @ (((unsigned) &CLC2SEL0)*8) + 1;

extern volatile __bit LC2D1S2 @ (((unsigned) &CLC2SEL0)*8) + 2;

extern volatile __bit LC2D2S0 @ (((unsigned) &CLC2SEL0)*8) + 4;

extern volatile __bit LC2D2S1 @ (((unsigned) &CLC2SEL0)*8) + 5;

extern volatile __bit LC2D2S2 @ (((unsigned) &CLC2SEL0)*8) + 6;

extern volatile __bit LC2D3S0 @ (((unsigned) &CLC2SEL1)*8) + 0;

extern volatile __bit LC2D3S1 @ (((unsigned) &CLC2SEL1)*8) + 1;

extern volatile __bit LC2D3S2 @ (((unsigned) &CLC2SEL1)*8) + 2;

extern volatile __bit LC2D4S0 @ (((unsigned) &CLC2SEL1)*8) + 4;

extern volatile __bit LC2D4S1 @ (((unsigned) &CLC2SEL1)*8) + 5;

extern volatile __bit LC2D4S2 @ (((unsigned) &CLC2SEL1)*8) + 6;

extern volatile __bit LC2EN @ (((unsigned) &CLC2CON)*8) + 7;

extern volatile __bit LC2G1D1N @ (((unsigned) &CLC2GLS0)*8) + 0;

extern volatile __bit LC2G1D1T @ (((unsigned) &CLC2GLS0)*8) + 1;

extern volatile __bit LC2G1D2N @ (((unsigned) &CLC2GLS0)*8) + 2;

extern volatile __bit LC2G1D2T @ (((unsigned) &CLC2GLS0)*8) + 3;

extern volatile __bit LC2G1D3N @ (((unsigned) &CLC2GLS0)*8) + 4;

extern volatile __bit LC2G1D3T @ (((unsigned) &CLC2GLS0)*8) + 5;

extern volatile __bit LC2G1D4N @ (((unsigned) &CLC2GLS0)*8) + 6;

extern volatile __bit LC2G1D4T @ (((unsigned) &CLC2GLS0)*8) + 7;

extern volatile __bit LC2G1POL @ (((unsigned) &CLC2POL)*8) + 0;

extern volatile __bit LC2G2D1N @ (((unsigned) &CLC2GLS1)*8) + 0;

extern volatile __bit LC2G2D1T @ (((unsigned) &CLC2GLS1)*8) + 1;

extern volatile __bit LC2G2D2N @ (((unsigned) &CLC2GLS1)*8) + 2;

extern volatile __bit LC2G2D2T @ (((unsigned) &CLC2GLS1)*8) + 3;

extern volatile __bit LC2G2D3N @ (((unsigned) &CLC2GLS1)*8) + 4;

extern volatile __bit LC2G2D3T @ (((unsigned) &CLC2GLS1)*8) + 5;

extern volatile __bit LC2G2D4N @ (((unsigned) &CLC2GLS1)*8) + 6;

extern volatile __bit LC2G2D4T @ (((unsigned) &CLC2GLS1)*8) + 7;

extern volatile __bit LC2G2POL @ (((unsigned) &CLC2POL)*8) + 1;

extern volatile __bit LC2G3D1N @ (((unsigned) &CLC2GLS2)*8) + 0;

extern volatile __bit LC2G3D1T @ (((unsigned) &CLC2GLS2)*8) + 1;

extern volatile __bit LC2G3D2N @ (((unsigned) &CLC2GLS2)*8) + 2;

extern volatile __bit LC2G3D2T @ (((unsigned) &CLC2GLS2)*8) + 3;

extern volatile __bit LC2G3D3N @ (((unsigned) &CLC2GLS2)*8) + 4;

extern volatile __bit LC2G3D3T @ (((unsigned) &CLC2GLS2)*8) + 5;

extern volatile __bit LC2G3D4N @ (((unsigned) &CLC2GLS2)*8) + 6;

extern volatile __bit LC2G3D4T @ (((unsigned) &CLC2GLS2)*8) + 7;

extern volatile __bit LC2G3POL @ (((unsigned) &CLC2POL)*8) + 2;

extern volatile __bit LC2G4D1N @ (((unsigned) &CLC2GLS3)*8) + 0;

extern volatile __bit LC2G4D1T @ (((unsigned) &CLC2GLS3)*8) + 1;

extern volatile __bit LC2G4D2N @ (((unsigned) &CLC2GLS3)*8) + 2;

extern volatile __bit LC2G4D2T @ (((unsigned) &CLC2GLS3)*8) + 3;

extern volatile __bit LC2G4D3N @ (((unsigned) &CLC2GLS3)*8) + 4;

extern volatile __bit LC2G4D3T @ (((unsigned) &CLC2GLS3)*8) + 5;

extern volatile __bit LC2G4D4N @ (((unsigned) &CLC2GLS3)*8) + 6;

extern volatile __bit LC2G4D4T @ (((unsigned) &CLC2GLS3)*8) + 7;

extern volatile __bit LC2G4POL @ (((unsigned) &CLC2POL)*8) + 3;

extern volatile __bit LC2INTN @ (((unsigned) &CLC2CON)*8) + 3;

extern volatile __bit LC2INTP @ (((unsigned) &CLC2CON)*8) + 4;

extern volatile __bit LC2MODE0 @ (((unsigned) &CLC2CON)*8) + 0;

extern volatile __bit LC2MODE1 @ (((unsigned) &CLC2CON)*8) + 1;

extern volatile __bit LC2MODE2 @ (((unsigned) &CLC2CON)*8) + 2;

extern volatile __bit LC2OE @ (((unsigned) &CLC2CON)*8) + 6;

extern volatile __bit LC2OUT @ (((unsigned) &CLC2CON)*8) + 5;

extern volatile __bit LC2POL @ (((unsigned) &CLC2POL)*8) + 7;

extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit MC1OUT @ (((unsigned) &CMOUT)*8) + 0;

extern volatile __bit MC2OUT @ (((unsigned) &CMOUT)*8) + 1;

extern volatile __bit MCLC1OUT @ (((unsigned) &CLCDATA)*8) + 0;

extern volatile __bit MCLC2OUT @ (((unsigned) &CLCDATA)*8) + 1;

extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;

extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;

extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;

extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;

extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;

extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;

extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;

extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;

extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;

extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;

extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;

extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;

extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;

extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;

extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;

extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;

extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;

extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;

extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;

extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;

extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;

extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;

extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;

extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;

extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;

extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;

extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;

extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;

extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;

extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;

extern volatile __bit NCO1IE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit NCO1IF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;

extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;

extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;

extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;

extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;

extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;

extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;

extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;

extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;

extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;

extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;

extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;

extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;

extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;

extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;

extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;

extern volatile __bit NCO1SEL @ (((unsigned) &APFCON)*8) + 0;

extern volatile __bit PCIE @ (((unsigned) &SSP1CON3)*8) + 6;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PEN @ (((unsigned) &SSP1CON2)*8) + 2;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;

extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;

extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;

extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;

extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;

extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;

extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;

extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;

extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;

extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;

extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;

extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;

extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;

extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;

extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;

extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;

extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;

extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;

extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;

extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;

extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;

extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;

extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;

extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;

extern volatile __bit PWM3DCH0 @ (((unsigned) &PWM3DCH)*8) + 0;

extern volatile __bit PWM3DCH1 @ (((unsigned) &PWM3DCH)*8) + 1;

extern volatile __bit PWM3DCH2 @ (((unsigned) &PWM3DCH)*8) + 2;

extern volatile __bit PWM3DCH3 @ (((unsigned) &PWM3DCH)*8) + 3;

extern volatile __bit PWM3DCH4 @ (((unsigned) &PWM3DCH)*8) + 4;

extern volatile __bit PWM3DCH5 @ (((unsigned) &PWM3DCH)*8) + 5;

extern volatile __bit PWM3DCH6 @ (((unsigned) &PWM3DCH)*8) + 6;

extern volatile __bit PWM3DCH7 @ (((unsigned) &PWM3DCH)*8) + 7;

extern volatile __bit PWM3DCL0 @ (((unsigned) &PWM3DCL)*8) + 6;

extern volatile __bit PWM3DCL1 @ (((unsigned) &PWM3DCL)*8) + 7;

extern volatile __bit PWM3EN @ (((unsigned) &PWM3CON)*8) + 7;

extern volatile __bit PWM3OE @ (((unsigned) &PWM3CON)*8) + 6;

extern volatile __bit PWM3OUT @ (((unsigned) &PWM3CON)*8) + 5;

extern volatile __bit PWM3POL @ (((unsigned) &PWM3CON)*8) + 4;

extern volatile __bit PWM4DCH0 @ (((unsigned) &PWM4DCH)*8) + 0;

extern volatile __bit PWM4DCH1 @ (((unsigned) &PWM4DCH)*8) + 1;

extern volatile __bit PWM4DCH2 @ (((unsigned) &PWM4DCH)*8) + 2;

extern volatile __bit PWM4DCH3 @ (((unsigned) &PWM4DCH)*8) + 3;

extern volatile __bit PWM4DCH4 @ (((unsigned) &PWM4DCH)*8) + 4;

extern volatile __bit PWM4DCH5 @ (((unsigned) &PWM4DCH)*8) + 5;

extern volatile __bit PWM4DCH6 @ (((unsigned) &PWM4DCH)*8) + 6;

extern volatile __bit PWM4DCH7 @ (((unsigned) &PWM4DCH)*8) + 7;

extern volatile __bit PWM4DCL0 @ (((unsigned) &PWM4DCL)*8) + 6;

extern volatile __bit PWM4DCL1 @ (((unsigned) &PWM4DCL)*8) + 7;

extern volatile __bit PWM4EN @ (((unsigned) &PWM4CON)*8) + 7;

extern volatile __bit PWM4OE @ (((unsigned) &PWM4CON)*8) + 6;

extern volatile __bit PWM4OUT @ (((unsigned) &PWM4CON)*8) + 5;

extern volatile __bit PWM4POL @ (((unsigned) &PWM4CON)*8) + 4;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RCEN @ (((unsigned) &SSP1CON2)*8) + 3;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RSEN @ (((unsigned) &SSP1CON2)*8) + 1;

extern volatile __bit R_nW @ (((unsigned) &SSP1STAT)*8) + 2;

extern volatile __bit SBCDE @ (((unsigned) &SSP1CON3)*8) + 2;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SCIE @ (((unsigned) &SSP1CON3)*8) + 5;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit SDAHT @ (((unsigned) &SSP1CON3)*8) + 3;

extern volatile __bit SDOSEL @ (((unsigned) &APFCON)*8) + 5;

extern volatile __bit SEN @ (((unsigned) &SSP1CON2)*8) + 0;

extern volatile __bit SMP @ (((unsigned) &SSP1STAT)*8) + 7;

extern volatile __bit SSP1IE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSP1IF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSPEN @ (((unsigned) &SSP1CON1)*8) + 5;

extern volatile __bit SSPM0 @ (((unsigned) &SSP1CON1)*8) + 0;

extern volatile __bit SSPM1 @ (((unsigned) &SSP1CON1)*8) + 1;

extern volatile __bit SSPM2 @ (((unsigned) &SSP1CON1)*8) + 2;

extern volatile __bit SSPM3 @ (((unsigned) &SSP1CON1)*8) + 3;

extern volatile __bit SSPOV @ (((unsigned) &SSP1CON1)*8) + 6;

extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 4;

extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;

extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSEL @ (((unsigned) &APFCON)*8) + 3;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TRIGSEL0 @ (((unsigned) &ADCON2)*8) + 4;

extern volatile __bit TRIGSEL1 @ (((unsigned) &ADCON2)*8) + 5;

extern volatile __bit TRIGSEL2 @ (((unsigned) &ADCON2)*8) + 6;

extern volatile __bit TRIGSEL3 @ (((unsigned) &ADCON2)*8) + 7;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit UA @ (((unsigned) &SSP1STAT)*8) + 1;

extern volatile __bit WCOL @ (((unsigned) &SSP1CON1)*8) + 7;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;

extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;

extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;

extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;

extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;

extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;

extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;

extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 28 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 78
extern unsigned int flash_read(unsigned short addr);


# 152
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);

#pragma intrinsic(_delay3)
extern __nonreentrant void _delay3(unsigned char);

# 193
extern __bank0 unsigned char __resetbits;
extern __bank0 __bit __powerdown;
extern __bank0 __bit __timeout;

# 14 "nRF24L01+_types.h"
typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned PRIM_RX : 1;
unsigned PWR_UP : 1;
unsigned CRCO : 1;
unsigned EN_CRC : 1;
unsigned MASK_MAX_RT: 1;
unsigned MASK_TX_DS : 1;
unsigned MASK_RX_DR : 1;
unsigned Reserved : 1;

};
struct {
unsigned bit0 : 1;
unsigned bit1 : 1;
unsigned bit2 : 1;
unsigned bit3 : 1;
unsigned bit4 : 1;
unsigned bit5 : 1;
unsigned bit6 : 1;
unsigned bit7 : 1;
};
} n_CONFIG_t;


typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned ENAA_P0 : 1;
unsigned ENAA_P1 : 1;
unsigned ENAA_P2 : 1;
unsigned ENAA_P3 : 1;
unsigned ENAA_P4 : 1;
unsigned ENAA_P5 : 1;
unsigned Reserved : 2;

};
struct {
unsigned bit0 : 1;
unsigned bit1 : 1;
unsigned bit2 : 1;
unsigned bit3 : 1;
unsigned bit4 : 1;
unsigned bit5 : 1;
unsigned bit6 : 1;
unsigned bit7 : 1;
};
} n_EN_AA_t;


typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned ERX_P0 : 1;
unsigned ERX_P1 : 1;
unsigned ERX_P2 : 1;
unsigned ERX_P3 : 1;
unsigned ERX_P4 : 1;
unsigned ERX_P5 : 1;
unsigned Reserved : 2;

};
struct {
unsigned bit0 : 1;
unsigned bit1 : 1;
unsigned bit2 : 1;
unsigned bit3 : 1;
unsigned bit4 : 1;
unsigned bit5 : 1;
unsigned bit6 : 1;
unsigned bit7 : 1;
};
} n_EN_RXADDR_t;


typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned AW : 2;
unsigned Reserved : 6;
};
} n_SETUP_AW_t;



typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned ARC : 4;
unsigned ARD : 4;

};
} n_SETUP_RETR_t;


typedef union {
struct {
unsigned byte : 8;
};
struct {
unsigned RF_CH : 7;
};
} n_RF_CH_t;


typedef union {
struct {
unsigned byte : 8;
};
struct {
unsigned Obsolete : 1;
unsigned RF_PWR : 2;
unsigned RF_DR_HIGH : 1;
unsigned PLL_LOCK : 1;
unsigned RF_DR_LOW : 1;
unsigned Reserved : 1;
unsigned CONT_WAVE : 1;
};
} n_RF_SETUP_t;



typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned TX_FULL : 1;
unsigned RX_P_NO : 3;
unsigned MAX_RT : 1;
unsigned TX_DS : 1;
unsigned RX_DR : 1;
unsigned Reserved : 1;

};
} n_STATUS_t;

# 170
typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned RX_PW : 6;
unsigned Reserved : 2;

};
} n_RX_PW_t;

# 190
typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned DPL_P0 : 1;
unsigned DPL_P1 : 1;
unsigned DPL_P2 : 1;
unsigned DPL_P3 : 1;
unsigned DPL_P4 : 1;
unsigned DPL_P5 : 1;
unsigned Reserved : 2;

};
} n_DYNPD_t;



typedef union{
struct {
unsigned byte : 8;
};
struct {
unsigned EN_DYN_ACK : 1;
unsigned EN_ACK_PAY : 1;
unsigned EN_DPL : 1;
unsigned Reserved : 5;
};
} n_FEATURE_t;

# 7 "nrf24l01.h"
const unsigned char n_ADDRESS_P0[] = {0xAD, 0x87, 0x66, 0xBC, 0xBB};
const unsigned char n_ADDRESS_MUL = 33;

typedef struct{
n_STATUS_t radio;
unsigned waitForTXACK : 1;
unsigned waitForTXACKCount : 4;
} nrf24l01Status_t;

# 20
void nrf24l01ISR(void);
void nrf24l01Init(void);

void nrf24l01SendStart(void);
void nrf24l01SendByte(unsigned char payloadByte);
void nrf24l01SendEnd(void);
void nrf24l01SetRecieveMode(void);

void nrf24l01SendString(char * string, char waitForAck);
void nrf24l01SendFlash(unsigned char offset);

unsigned char nrf24l01Service(void);

# 6 "flash.h"
extern const unsigned char NVMEM[32];

# 14
const unsigned char NVMEM[32]@(0x800U-32) = {
'U', 'n', 'c', 'o', 'n', 'f', 'i', 'g', 'u', 'r', 'e', 'd', '1', 0, 0, 0,
0x0000,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

# 24
unsigned int read_flashmem(unsigned int offset);
void write_flashmem(unsigned int offset, unsigned int data);

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\__size_t.h"
typedef unsigned size_t;

# 14 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\string.h"
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);




extern void * __builtin_memcpy(void *, const void *, size_t);
#pragma intrinsic(__builtin_memcpy)

# 36
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 12 "interface.h"
extern char string[16];

# 20
void nrf24l01InterfaceInit(void);
unsigned char nrf24l01SPISend(unsigned char data);
void nrf24l01SPIStart(void);
void nrf24l01SPIEnd(void);

void _itoa(char * buffer, unsigned int number, unsigned char base);

# 19 "main.c"
unsigned char nextMode = 10;
unsigned char mode = 10;




unsigned long adcSum = 0;
unsigned char adcLoop = 0;
unsigned char sleepLoop = 0;
unsigned int counter = 0;



void interrupt ISR(void){
if (PIR1bits.ADIF){

if (mode == 2) {

int result = 0x00;
result = ADRESL;
result|= (ADRESH << 8);

adcSum+= (unsigned) result;

if (!adcLoop){
mode = 3;
}else{

ADCON0bits.ADGO = 1;
}

adcLoop--;
}


PIR1bits.ADIF = 0;
}

if (INTCONbits.INTF){
nrf24l01ISR();
INTCONbits.INTF = 0;
}
}

void startADC(unsigned char channel){
adcSum = 0;
adcLoop = 255;

if (ADCON0bits.CHS != channel) {
ADCON0bits.CHS = channel;
_delay((unsigned long)((200)*(16000000/4000000.0)));
}

ADCON0bits.ADGO = 1;
mode = 2;
}
void loop(){


while (nrf24l01Service()){
asm("sleep");
__nop();
__nop();
}


if (mode != 1) {
asm("clrwdt");
}

switch (mode){

case 1:
nrf24l01SetRecieveMode();

PORTAbits.RA5 = (unsigned) !PORTAbits.RA5;

asm("sleep");
__nop();
__nop();
if (!STATUSbits.nTO && !STATUSbits.nPD){
mode = nextMode;
sleepLoop = 0;
}

if (sleepLoop++ > 5){
asm("reset");
}
break;

case 10:



strcpy(string, "/BOOT/");
_itoa(string + strlen(string), read_flashmem(16), 10);

nrf24l01SendString(string, 0);

mode = 11;
break;


case 11:
mode = 1;
nextMode = 4;

break;

case 4:

strcpy(string, "/COUNT/");
_itoa(string + strlen(string), counter++, 10);

nrf24l01SendString(string, 1);

mode = 12;
break;

case 12:
startADC(3);

# 148
nextMode = 13;
break;

case 13:
startADC(7);
nextMode = 15;
break;

case 15:
startADC(29);
nextMode = 14;
break;

case 14:
startADC(31);
nextMode = 11;
break;

case 3:

switch (ADCON0bits.CHS){
case 3:
adcSum*= 100;
adcSum/= 2505;
break;

case 7:
adcSum*= 100;
adcSum/= 2500;
break;

case 31:
adcSum*= 100;
adcSum/= 2475;
break;

case 29:
adcSum/= 2089;
adcSum-= 40;
break;

default:
adcSum/= 255;
break;
}

strcpy(string, "/ADC");
_itoa(string + strlen(string), ADCON0bits.CHS, 10);
strcpy(string + strlen(string), "/");
_itoa(string + strlen(string), adcSum, 10);

nrf24l01SendString(string, 1);

mode = nextMode;
break;

}


}


void main(void) {


ANSELA = 0x00;
ANSELC = 0x00;

# 220
INTCONbits.PEIE = 0;
INTCONbits.GIE = 0;

OSCCONbits.IRCF = 0b1111;
OSCCONbits.SCS = 0b10;

_delay((unsigned long)((10)*(16000000/4000.0)));

nrf24l01Init();

OPTION_REGbits.nWPUEN = 0;


FVRCONbits.FVREN = 0;
FVRCONbits.ADFVR = 1;
FVRCONbits.FVREN = 1;


FVRCONbits.TSEN = 0;
FVRCONbits.TSRNG = 0;
FVRCONbits.TSEN = 1;


ADCON0bits.ADON = 0;

ANSELAbits.ANSA4 = 1;
TRISAbits.TRISA4 = 1;
WPUAbits.WPUA4 = 0;

ANSELCbits.ANSC3 = 1;
TRISCbits.TRISC3 = 1;

ADCON1bits.ADCS = 0b111;
ADCON1bits.ADFM = 1;
ADCON1bits.ADPREF = 0b00;

PIE1bits.ADIE = 1;

ADCON0bits.CHS = 3;
ADCON0bits.ADON = 1;



TRISAbits.TRISA2 = 1;
INTCONbits.INTE = 1;
OPTION_REGbits.INTEDG = 0;



WDTCONbits.WDTPS = 12;




TRISAbits.TRISA5 = 0;
PORTAbits.RA5 = 0;




INTCONbits.PEIE = 1;
INTCONbits.GIE = 1;

unsigned int bootCount = read_flashmem(16);
if (bootCount == 13313){
bootCount = 1;
}
bootCount++;
write_flashmem(16, bootCount);

while(1){
loop();
}

return;
}
