### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - FCDh
  1000h - FFFFh
  10000h - 1000Dh
  10012h - 1003Fh
  
 dist/default/production\nRF24L01__PIC16LF1503.X.production.hex ranges:
  0h - 3h
  FCEh - FFFh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\nRF24L01__PIC16LF1503.X.production.hex
00000000: 1111------------------------------------------------------------
00000FC0: --------------11111111111111111111111111111111111111111111111111
00010000: --------------1111----------------------------------------------
