__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send B7 0 CODE 0
__end_of_loop F4 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend D5 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_pipe 7A 0 COMMON 1
_main D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop F2 0 CODE 0
start F 0 CODE 0
nrf24l01Init@payloadByte 79 0 COMMON 1
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
_NVMEM 7E0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_nrf24l01Init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 E2 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_NVMEM 800 0 CODE 0
nrf24l01Send@command 75 0 COMMON 1
_nrf24l01Init 15 0 CODE 0
_nrf24l01SPIStart EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
stacklo 2000 0 ABS 0
___bmul A6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__pstringtext2 E7 0 STRCODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 7B 0 COMMON 1
___bmul@multiplier 74 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_n_ADDRESS_P0 E7 0 STRCODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 EC 0 STRCODE 0
__end_of_n_ADDRESS_P1 E7 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 73 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL F5 0 STRCODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_n_ADDRESS_P1 E2 0 STRCODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 F2 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 B7 0 CODE 0
__ptext4 EC 0 CODE 0
__ptext5 C6 0 CODE 0
__ptext6 EF 0 CODE 0
__ptext7 A6 0 CODE 0
__ptext9 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_n_ADDRESS_MUL F4 0 STRCODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 F4 0 STRCODE 0
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_nrf24l01SPISend C6 0 CODE 0
__end_of_nrf24l01ISR F6 0 CODE 0
nrf24l01Init@config 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nrf24l01Send C6 0 CODE 0
__end_of_nrf24l01Init A6 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_nrf24l01SPIEnd EF 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart EF 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR F5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_nrf24l01SPIEnd F2 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24l01SPISend@data 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_NVMEM_absaddr 7E0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__H_NVMEM_text 800 0 CODE 0
__L_NVMEM_text 7E0 0 CODE 0
__p_NVMEM_text 7E0 0 CODE 0
__initialization 10 0 CODE 0
___bmul@product 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul B7 0 CODE 0
%segments
_NVMEM_text FC0 FFF CODE FC0 0
reset_vec 0 1 CODE 0 0
intentry 8 1C3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
stringtext1 1C4 1D7 STRCODE 1C4 0
text4 1D8 1E7 CODE 1D8 0
stringtext3 1E8 1E9 STRCODE 1E8 0
text9 1EA 1EB CODE 1EA 0
%locals
dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
C:\Users\Leon\AppData\Local\Temp\s610.
2203 10 0 CODE 0
2206 10 0 CODE 0
2221 10 0 CODE 0
2222 11 0 CODE 0
2228 12 0 CODE 0
2230 12 0 CODE 0
2231 13 0 CODE 0
2232 14 0 CODE 0
main.c
15 D5 0 CODE 0
17 D5 0 CODE 0
18 D6 0 CODE 0
20 D7 0 CODE 0
21 DA 0 CODE 0
23 DE 0 CODE 0
25 DF 0 CODE 0
28 E0 0 CODE 0
27 E1 0 CODE 0
9 F2 0 CODE 0
11 F2 0 CODE 0
13 F3 0 CODE 0
nrf24l01.c
68 15 0 CODE 0
72 15 0 CODE 0
73 17 0 CODE 0
75 19 0 CODE 0
76 1B 0 CODE 0
78 1C 0 CODE 0
80 1D 0 CODE 0
81 1F 0 CODE 0
82 20 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
86 24 0 CODE 0
90 25 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
96 32 0 CODE 0
98 33 0 CODE 0
99 38 0 CODE 0
100 3E 0 CODE 0
101 44 0 CODE 0
102 4A 0 CODE 0
103 50 0 CODE 0
105 62 0 CODE 0
106 67 0 CODE 0
107 6D 0 CODE 0
108 73 0 CODE 0
109 79 0 CODE 0
110 7F 0 CODE 0
112 91 0 CODE 0
115 92 0 CODE 0
116 93 0 CODE 0
118 95 0 CODE 0
119 99 0 CODE 0
120 9D 0 CODE 0
121 9F 0 CODE 0
119 A3 0 CODE 0
124 A4 0 CODE 0
128 A5 0 CODE 0
29 B7 0 CODE 0
31 B8 0 CODE 0
33 B9 0 CODE 0
34 BE 0 CODE 0
36 C3 0 CODE 0
38 C4 0 CODE 0
14 EC 0 CODE 0
15 EC 0 CODE 0
16 EE 0 CODE 0
18 C6 0 CODE 0
19 C7 0 CODE 0
20 CA 0 CODE 0
21 CF 0 CODE 0
22 D3 0 CODE 0
25 EF 0 CODE 0
26 EF 0 CODE 0
27 F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 A6 0 CODE 0
6 A7 0 CODE 0
43 A8 0 CODE 0
44 AA 0 CODE 0
45 AE 0 CODE 0
46 B0 0 CODE 0
47 B2 0 CODE 0
50 B5 0 CODE 0
51 4 0 CODE 0
main.c
5 4 0 CODE 0
6 9 0 CODE 0
7 A 0 CODE 0
nrf24l01.c
8 F5 0 CODE 0
10 F5 0 CODE 0
