__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send 178 0 CODE 0
__end_of_loop 13A 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__size_of_nrf24l01SendEnd 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_nrf24l01SendEnd 1AD 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend 196 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_mode 7C 0 COMMON 1
_main 196 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 116 0 CODE 0
nrf24l01Init@pipe 25 0 BANK0 1
start F 0 CODE 0
read_flashmem@result 75 0 COMMON 1
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
_NVMEM 7E0 0 CODE 0
__end_of_read_flashmem 156 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_nrf24l01Init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1B4 0 STRCODE 0
?___lwmod 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf24l01Init@channel 20 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_nrf24l01SendByte 0 0 ABS 0
__end_of_NVMEM 800 0 CODE 0
nrf24l01Send@command 75 0 COMMON 1
_nrf24l01Init 16 0 CODE 0
_nrf24l01SPIStart 1BD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2006 0 ABS 0
___bmul 156 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__pstringtext2 1C1 0 STRCODE 0
__end_of_main 1A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 7B 0 COMMON 1
___bmul@multiplier 74 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_n_ADDRESS_P0 1B4 0 STRCODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
?_read_flashmem 71 0 COMMON 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 1B9 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 73 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 1C2 0 STRCODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
nrf24l01SendByte@payloadByte 73 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 16 0 CODE 0
__ptext2 13A 0 CODE 0
__ptext3 EA 0 CODE 0
__ptext4 156 0 CODE 0
__ptext5 116 0 CODE 0
__ptext6 167 0 CODE 0
__ptext7 178 0 CODE 0
__ptext8 1BD 0 CODE 0
__ptext9 1A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_n_ADDRESS_MUL 1C1 0 STRCODE 0
__pdataCOMMON 7C 0 COMMON 1
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_nrf24l01SPISend 187 0 CODE 0
_nrf24l01SendEnd 1A3 0 CODE 0
__end_of_nrf24l01ISR 1C3 0 CODE 0
nrf24l01Init@config 21 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod EA 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nrf24l01Send 187 0 CODE 0
__end_of_nrf24l01Init EA 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_read_flashmem 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
loop@payloadByte 7A 0 COMMON 1
_nrf24l01SPIEnd 1AD 0 CODE 0
__end_of_nrf24l01SendByte 1BD 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
_read_flashmem 13A 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
nrf24l01Init@feature 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart 1C0 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
nrf24l01Init@i 24 0 BANK0 1
__ptext10 1AD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1B9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 187 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 1C2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 1C2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
read_flashmem@offset 71 0 COMMON 1
__end_of___lwmod 116 0 CODE 0
___lwmod@divisor 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_nrf24l01SPIEnd 1B4 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_nrf24l01SendStart 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nrf24l01SendByte 1B9 0 CODE 0
nrf24l01SPISend@data 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_NVMEM_absaddr 7E0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__end_of_nrf24l01SendStart 178 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
nrf24l01Init@byte 23 0 BANK0 1
__pmaintext 196 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 1C0 0 CODE 0
_nrf24l01SendStart 167 0 CODE 0
__H_NVMEM_text 800 0 CODE 0
__L_NVMEM_text 7E0 0 CODE 0
__p_NVMEM_text 7E0 0 CODE 0
__initialization 10 0 CODE 0
nrf24l01SendStart@config 77 0 COMMON 1
___lwmod@dividend 73 0 COMMON 1
___bmul@product 73 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 167 0 CODE 0
%segments
_NVMEM_text FC0 FFF CODE FC0 0
reset_vec 0 1 CODE 0 0
intentry 8 367 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
stringtext1 368 371 STRCODE 368 0
text11 372 381 CODE 372 0
stringtext2 382 383 STRCODE 382 0
text14 384 385 CODE 384 0
%locals
dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
C:\Users\Leon\AppData\Local\Temp\s5bs.
1339 10 0 CODE 0
1342 10 0 CODE 0
1362 10 0 CODE 0
1363 11 0 CODE 0
1368 12 0 CODE 0
1374 13 0 CODE 0
1376 13 0 CODE 0
1377 14 0 CODE 0
1378 15 0 CODE 0
main.c
33 196 0 CODE 0
35 196 0 CODE 0
36 197 0 CODE 0
38 198 0 CODE 0
39 19B 0 CODE 0
41 19F 0 CODE 0
43 1A0 0 CODE 0
46 1A1 0 CODE 0
45 1A2 0 CODE 0
nrf24l01.c
68 16 0 CODE 0
74 16 0 CODE 0
75 18 0 CODE 0
78 1A 0 CODE 0
79 1C 0 CODE 0
81 1E 0 CODE 0
82 20 0 CODE 0
84 22 0 CODE 0
85 24 0 CODE 0
87 25 0 CODE 0
89 26 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
93 2A 0 CODE 0
95 2C 0 CODE 0
99 2D 0 CODE 0
100 34 0 CODE 0
101 35 0 CODE 0
105 3B 0 CODE 0
106 40 0 CODE 0
109 46 0 CODE 0
110 48 0 CODE 0
113 49 0 CODE 0
114 4D 0 CODE 0
116 5A 0 CODE 0
120 5D 0 CODE 0
122 61 0 CODE 0
113 65 0 CODE 0
125 66 0 CODE 0
128 77 0 CODE 0
129 78 0 CODE 0
130 7D 0 CODE 0
131 83 0 CODE 0
132 89 0 CODE 0
133 8F 0 CODE 0
134 95 0 CODE 0
135 A8 0 CODE 0
138 A9 0 CODE 0
139 AA 0 CODE 0
140 AF 0 CODE 0
141 B5 0 CODE 0
142 BB 0 CODE 0
143 C1 0 CODE 0
144 C7 0 CODE 0
145 DA 0 CODE 0
160 DB 0 CODE 0
161 E2 0 CODE 0
162 E3 0 CODE 0
163 E9 0 CODE 0
flash.c
58 13A 0 CODE 0
60 13A 0 CODE 0
62 13B 0 CODE 0
64 13D 0 CODE 0
65 140 0 CODE 0
67 148 0 CODE 0
69 149 0 CODE 0
70 14A 0 CODE 0
72 14B 0 CODE 0
74 150 0 CODE 0
76 151 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 EA 0 CODE 0
13 EA 0 CODE 0
14 EE 0 CODE 0
15 F0 0 CODE 0
16 F2 0 CODE 0
17 F7 0 CODE 0
15 FB 0 CODE 0
20 FC 0 CODE 0
21 104 0 CODE 0
22 108 0 CODE 0
23 10D 0 CODE 0
25 111 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 156 0 CODE 0
6 157 0 CODE 0
43 158 0 CODE 0
44 15A 0 CODE 0
45 15E 0 CODE 0
46 160 0 CODE 0
47 162 0 CODE 0
50 165 0 CODE 0
main.c
14 116 0 CODE 0
16 116 0 CODE 0
19 117 0 CODE 0
20 118 0 CODE 0
21 11C 0 CODE 0
22 120 0 CODE 0
23 122 0 CODE 0
21 126 0 CODE 0
25 127 0 CODE 0
27 128 0 CODE 0
16 129 0 CODE 0
29 12E 0 CODE 0
31 139 0 CODE 0
nrf24l01.c
43 167 0 CODE 0
47 167 0 CODE 0
48 16D 0 CODE 0
49 16E 0 CODE 0
51 174 0 CODE 0
53 175 0 CODE 0
54 177 0 CODE 0
30 178 0 CODE 0
32 179 0 CODE 0
34 17A 0 CODE 0
35 17F 0 CODE 0
37 184 0 CODE 0
39 185 0 CODE 0
14 1BD 0 CODE 0
15 1BD 0 CODE 0
16 1BF 0 CODE 0
59 1A3 0 CODE 0
61 1A3 0 CODE 0
63 1A4 0 CODE 0
64 1A6 0 CODE 0
65 1AA 0 CODE 0
66 1AC 0 CODE 0
25 1AD 0 CODE 0
26 1AD 0 CODE 0
27 1AF 0 CODE 0
28 1B3 0 CODE 0
55 1B9 0 CODE 0
56 1BA 0 CODE 0
57 1BC 0 CODE 0
18 187 0 CODE 0
19 188 0 CODE 0
20 18B 0 CODE 0
21 190 0 CODE 0
22 194 0 CODE 0
23 4 0 CODE 0
main.c
7 4 0 CODE 0
8 9 0 CODE 0
9 A 0 CODE 0
nrf24l01.c
8 1C2 0 CODE 0
10 1C2 0 CODE 0
