__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send 18A 0 CODE 0
__end_of_loop 14C 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__size_of_nrf24l01SendEnd 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_nrf24l01SendEnd 1BF 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend 1A8 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_mode 7C 0 COMMON 1
_main 1A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 128 0 CODE 0
nrf24l01Init@pipe 23 0 BANK0 1
start F 0 CODE 0
read_flashmem@result 75 0 COMMON 1
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
_NVMEM 7E0 0 CODE 0
__end_of_read_flashmem 168 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_nrf24l01Init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1C6 0 STRCODE 0
?___lwmod 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf24l01Init@channel 20 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_nrf24l01SendByte 0 0 ABS 0
__end_of_NVMEM 800 0 CODE 0
nrf24l01Send@command 75 0 COMMON 1
_nrf24l01Init 16 0 CODE 0
_nrf24l01SPIStart 1CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2005 0 ABS 0
___bmul 168 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__pstringtext2 1D3 0 STRCODE 0
__end_of_main 1B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 7B 0 COMMON 1
___bmul@multiplier 74 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_n_ADDRESS_P0 1C6 0 STRCODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
?_read_flashmem 71 0 COMMON 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 1CB 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 73 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 1D4 0 STRCODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
nrf24l01SendByte@payloadByte 73 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 16 0 CODE 0
__ptext2 14C 0 CODE 0
__ptext3 FC 0 CODE 0
__ptext4 168 0 CODE 0
__ptext5 128 0 CODE 0
__ptext6 179 0 CODE 0
__ptext7 18A 0 CODE 0
__ptext8 1CF 0 CODE 0
__ptext9 1B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_n_ADDRESS_MUL 1D3 0 STRCODE 0
__pdataCOMMON 7C 0 COMMON 1
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_nrf24l01SPISend 199 0 CODE 0
_nrf24l01SendEnd 1B5 0 CODE 0
__end_of_nrf24l01ISR 1D5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nrf24l01Init@rxPW 24 0 BANK0 1
___lwmod FC 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nrf24l01Send 199 0 CODE 0
__end_of_nrf24l01Init FC 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_read_flashmem 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
loop@payloadByte 7A 0 COMMON 1
_nrf24l01SPIEnd 1BF 0 CODE 0
__end_of_nrf24l01SendByte 1CF 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
_read_flashmem 14C 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart 1D2 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
nrf24l01Init@i 22 0 BANK0 1
__ptext10 1BF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1CB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 199 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 1D4 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 1D4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
read_flashmem@offset 71 0 COMMON 1
__end_of___lwmod 128 0 CODE 0
___lwmod@divisor 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_nrf24l01SPIEnd 1C6 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_nrf24l01SendStart 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nrf24l01SendByte 1CB 0 CODE 0
nrf24l01SPISend@data 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_NVMEM_absaddr 7E0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__end_of_nrf24l01SendStart 18A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
nrf24l01Init@byte 21 0 BANK0 1
__pmaintext 1A8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 1D2 0 CODE 0
_nrf24l01SendStart 179 0 CODE 0
__H_NVMEM_text 800 0 CODE 0
__L_NVMEM_text 7E0 0 CODE 0
__p_NVMEM_text 7E0 0 CODE 0
__initialization 10 0 CODE 0
nrf24l01SendStart@config 77 0 COMMON 1
___lwmod@dividend 73 0 COMMON 1
___bmul@product 73 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 179 0 CODE 0
%segments
_NVMEM_text FC0 FFF CODE FC0 0
reset_vec 0 1 CODE 0 0
intentry 8 38B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
stringtext1 38C 395 STRCODE 38C 0
text11 396 3A5 CODE 396 0
stringtext2 3A6 3A7 STRCODE 3A6 0
text14 3A8 3A9 CODE 3A8 0
%locals
dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
C:\Users\Leon\AppData\Local\Temp\sd24.
1339 10 0 CODE 0
1342 10 0 CODE 0
1362 10 0 CODE 0
1363 11 0 CODE 0
1368 12 0 CODE 0
1374 13 0 CODE 0
1376 13 0 CODE 0
1377 14 0 CODE 0
1378 15 0 CODE 0
main.c
33 1A8 0 CODE 0
35 1A8 0 CODE 0
36 1A9 0 CODE 0
38 1AA 0 CODE 0
39 1AD 0 CODE 0
41 1B1 0 CODE 0
43 1B2 0 CODE 0
46 1B3 0 CODE 0
45 1B4 0 CODE 0
nrf24l01.c
68 16 0 CODE 0
74 16 0 CODE 0
75 18 0 CODE 0
78 1A 0 CODE 0
79 1C 0 CODE 0
81 1E 0 CODE 0
82 20 0 CODE 0
84 22 0 CODE 0
85 24 0 CODE 0
87 25 0 CODE 0
89 26 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
93 2A 0 CODE 0
95 2C 0 CODE 0
100 2D 0 CODE 0
101 32 0 CODE 0
104 38 0 CODE 0
105 3A 0 CODE 0
108 3B 0 CODE 0
109 3F 0 CODE 0
111 4C 0 CODE 0
115 4F 0 CODE 0
117 53 0 CODE 0
108 57 0 CODE 0
120 58 0 CODE 0
123 69 0 CODE 0
124 6A 0 CODE 0
125 6F 0 CODE 0
126 75 0 CODE 0
127 7B 0 CODE 0
128 81 0 CODE 0
129 87 0 CODE 0
130 9A 0 CODE 0
133 9B 0 CODE 0
134 9C 0 CODE 0
135 A1 0 CODE 0
136 A7 0 CODE 0
137 AD 0 CODE 0
138 B3 0 CODE 0
139 B9 0 CODE 0
140 CC 0 CODE 0
144 CD 0 CODE 0
145 D2 0 CODE 0
146 D8 0 CODE 0
147 DF 0 CODE 0
148 E6 0 CODE 0
149 ED 0 CODE 0
150 F4 0 CODE 0
151 FB 0 CODE 0
flash.c
58 14C 0 CODE 0
60 14C 0 CODE 0
62 14D 0 CODE 0
64 14F 0 CODE 0
65 152 0 CODE 0
67 15A 0 CODE 0
69 15B 0 CODE 0
70 15C 0 CODE 0
72 15D 0 CODE 0
74 162 0 CODE 0
76 163 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 FC 0 CODE 0
13 FC 0 CODE 0
14 100 0 CODE 0
15 102 0 CODE 0
16 104 0 CODE 0
17 109 0 CODE 0
15 10D 0 CODE 0
20 10E 0 CODE 0
21 116 0 CODE 0
22 11A 0 CODE 0
23 11F 0 CODE 0
25 123 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 168 0 CODE 0
6 169 0 CODE 0
43 16A 0 CODE 0
44 16C 0 CODE 0
45 170 0 CODE 0
46 172 0 CODE 0
47 174 0 CODE 0
50 177 0 CODE 0
main.c
14 128 0 CODE 0
16 128 0 CODE 0
19 129 0 CODE 0
20 12A 0 CODE 0
21 12E 0 CODE 0
22 132 0 CODE 0
23 134 0 CODE 0
21 138 0 CODE 0
25 139 0 CODE 0
27 13A 0 CODE 0
16 13B 0 CODE 0
29 140 0 CODE 0
31 14B 0 CODE 0
nrf24l01.c
43 179 0 CODE 0
47 179 0 CODE 0
48 17F 0 CODE 0
49 180 0 CODE 0
51 186 0 CODE 0
53 187 0 CODE 0
54 189 0 CODE 0
30 18A 0 CODE 0
32 18B 0 CODE 0
34 18C 0 CODE 0
35 191 0 CODE 0
37 196 0 CODE 0
39 197 0 CODE 0
14 1CF 0 CODE 0
15 1CF 0 CODE 0
16 1D1 0 CODE 0
59 1B5 0 CODE 0
61 1B5 0 CODE 0
63 1B6 0 CODE 0
64 1B8 0 CODE 0
65 1BC 0 CODE 0
66 1BE 0 CODE 0
25 1BF 0 CODE 0
26 1BF 0 CODE 0
27 1C1 0 CODE 0
28 1C5 0 CODE 0
55 1CB 0 CODE 0
56 1CC 0 CODE 0
57 1CE 0 CODE 0
18 199 0 CODE 0
19 19A 0 CODE 0
20 19D 0 CODE 0
21 1A2 0 CODE 0
22 1A6 0 CODE 0
23 4 0 CODE 0
main.c
7 4 0 CODE 0
8 9 0 CODE 0
9 A 0 CODE 0
nrf24l01.c
8 1D4 0 CODE 0
10 1D4 0 CODE 0
