### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  98h - 1000Dh
  10012h - 1003Fh
  
 dist/default/production\nRF24L01__PIC16LF1503.X.production.hex ranges:
  0h - 1h
  8h - 97h
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\nRF24L01__PIC16LF1503.X.production.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 111111111111111111111111----------------------------------------
00010000: --------------1111----------------------------------------------
