___lwdiv@dividend 73 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send 29B 0 CODE 0
__end_of_loop 9F 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__size_of_nrf24l01SendEnd 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_nrf24l01SendEnd 2C0 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend 2B6 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
nrf24l01SetTransmitMode@config 76 0 COMMON 1
nrf24l01InitRegisters@enRXAddr 25 0 BANK0 1
_mode 3B 0 BANK0 1
_itoa 22C 0 CODE 0
_utoa 124 0 CODE 0
_main 1E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 16 0 CODE 0
start F 0 CODE 0
read_flashmem@result 75 0 COMMON 1
_sendName 24F 0 CODE 0
_nrf24l01SetTransmitMode 287 0 CODE 0
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
_NVMEM 7E0 0 CODE 0
__end_of_read_flashmem 287 0 CODE 0
itoa@base 27 0 BANK0 1
utoa@base 7B 0 COMMON 1
wtemp0 7E 0 ABS 0
__size_of_nrf24l01Init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@c 23 0 BANK0 1
_nrf24l01InitRegisters 9F 0 CODE 0
__pstringtext1 2D5 0 STRCODE 0
?___lwmod 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@v 21 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
nrf24l01InitRegisters@config 24 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_sendName 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___lwdiv 71 0 COMMON 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_nrf24l01SendByte 0 0 ABS 0
__end_of_NVMEM 800 0 CODE 0
nrf24l01Send@command 74 0 COMMON 1
__end_of_nrf24l01InitRegisters 124 0 CODE 0
_nrf24l01Init 207 0 CODE 0
_nrf24l01SPIStart 2C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
itoa@cp 2A 0 BANK0 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 201C 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__pstringtext2 2DF 0 STRCODE 0
__end_of_main 207 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 3A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 13 0 CODE 0
sendName@btye 7A 0 COMMON 1
__size_of_ISR 0 0 ABS 0
nrf24l01InitRegisters@setupAW 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
?_read_flashmem 71 0 COMMON 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 2DA 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__size_of_nrf24l01SetTransmitMode 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 2E0 0 STRCODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
nrf24l01SendByte@payloadByte 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 207 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 24F 0 CODE 0
__ptext5 26B 0 CODE 0
__ptext6 2DA 0 CODE 0
__ptext7 2C0 0 CODE 0
nrf24l01InitRegisters@rfSetup 23 0 BANK0 1
__ptext8 287 0 CODE 0
__ptext9 29B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__size_of_nrf24l01InitRegisters 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of___lwdiv 1B4 0 CODE 0
_nrf24l01SPISend 2AB 0 CODE 0
_nrf24l01SendEnd 2B6 0 CODE 0
__end_of_nrf24l01ISR 2E1 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 2B 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 24 0 BANK0 1
itoa@val 25 0 BANK0 1
utoa@val 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B4 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nrf24l01Send 2AB 0 CODE 0
__end_of_nrf24l01Init 22C 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_sendName 26B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 180 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_read_flashmem 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
nrf24l01InitRegisters@feature 22 0 BANK0 1
_nrf24l01SPIEnd 2CE 0 CODE 0
__end_of_nrf24l01SendByte 2DE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2DE 0 CODE 0
loop@buffer 2F 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3A 0 BANK0 1
__Lbank10 0 0 BANK10 1
nrf24l01InitRegisters@DynPD 27 0 BANK0 1
_read_flashmem 26B 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
nrf24l01InitRegisters@setupRetries 21 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart 2CE 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2C7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_nrf24l01SetTransmitMode 29B 0 CODE 0
__ptext11 2AB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2B6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2CE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 22C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 2E0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 124 0 CODE 0
__ptext16 1B4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 180 0 CODE 0
_ANSELAbits 18C 0 ABS 0
read_flashmem@offset 71 0 COMMON 1
__end_of___lwmod 1E0 0 CODE 0
___lwmod@divisor 71 0 COMMON 1
__ptext19 2E0 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_nrf24l01SPIEnd 2D5 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_nrf24l01SendStart 0 0 ABS 0
___lwdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nrf24l01SendByte 2DA 0 CODE 0
__end_of_itoa 24F 0 CODE 0
nrf24l01InitRegisters@enAA 26 0 BANK0 1
sendName@offset 78 0 COMMON 1
nrf24l01SPISend@data 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_NVMEM_absaddr 7E0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
loop@result 37 0 BANK0 1
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__end_of_nrf24l01SendStart 2C7 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E0 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_utoa 180 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_nrf24l01SendStart 2C0 0 CODE 0
__H_NVMEM_text 800 0 CODE 0
__L_NVMEM_text 7E0 0 CODE 0
__p_NVMEM_text 7E0 0 CODE 0
__initialization 10 0 CODE 0
___lwmod@dividend 73 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
_NVMEM_text FC0 FFF CODE FC0 0
reset_vec 0 1 CODE 0 0
intentry 8 5A9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
stringtext1 5AA 5B3 STRCODE 5AA 0
text6 5B4 5BD CODE 5B4 0
stringtext2 5BE 5BF STRCODE 5BE 0
text19 5C0 5C1 CODE 5C0 0
%locals
dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
C:\Users\Leon\AppData\Local\Temp\sgec.
1354 10 0 CODE 0
1357 10 0 CODE 0
1377 10 0 CODE 0
1378 11 0 CODE 0
1383 12 0 CODE 0
1389 13 0 CODE 0
1391 13 0 CODE 0
1392 14 0 CODE 0
1393 15 0 CODE 0
main.c
109 1E0 0 CODE 0
111 1E0 0 CODE 0
112 1E1 0 CODE 0
114 1E2 0 CODE 0
115 1E5 0 CODE 0
117 1E9 0 CODE 0
119 1F2 0 CODE 0
121 1F3 0 CODE 0
125 1F5 0 CODE 0
127 1F6 0 CODE 0
128 1F8 0 CODE 0
130 1FA 0 CODE 0
131 1FC 0 CODE 0
132 1FD 0 CODE 0
134 1FF 0 CODE 0
135 203 0 CODE 0
137 204 0 CODE 0
140 205 0 CODE 0
139 206 0 CODE 0
nrf24l01.c
186 207 0 CODE 0
188 207 0 CODE 0
192 209 0 CODE 0
193 20B 0 CODE 0
195 20C 0 CODE 0
197 20E 0 CODE 0
198 20F 0 CODE 0
199 210 0 CODE 0
201 211 0 CODE 0
202 213 0 CODE 0
203 214 0 CODE 0
204 215 0 CODE 0
206 217 0 CODE 0
208 218 0 CODE 0
210 21A 0 CODE 0
212 222 0 CODE 0
214 223 0 CODE 0
215 22B 0 CODE 0
99 9F 0 CODE 0
101 9F 0 CODE 0
103 A2 0 CODE 0
106 A6 0 CODE 0
107 A8 0 CODE 0
108 AA 0 CODE 0
112 B0 0 CODE 0
113 B3 0 CODE 0
114 B5 0 CODE 0
123 BB 0 CODE 0
124 BD 0 CODE 0
125 BE 0 CODE 0
126 C0 0 CODE 0
130 C6 0 CODE 0
131 C8 0 CODE 0
132 C9 0 CODE 0
133 CA 0 CODE 0
134 CB 0 CODE 0
138 D1 0 CODE 0
139 D3 0 CODE 0
140 D4 0 CODE 0
141 D5 0 CODE 0
142 D6 0 CODE 0
143 D7 0 CODE 0
144 D8 0 CODE 0
148 DE 0 CODE 0
149 E5 0 CODE 0
150 E6 0 CODE 0
151 E7 0 CODE 0
152 E8 0 CODE 0
153 E9 0 CODE 0
154 EA 0 CODE 0
155 EB 0 CODE 0
160 F1 0 CODE 0
161 F8 0 CODE 0
162 F9 0 CODE 0
165 FF 0 CODE 0
166 106 0 CODE 0
167 107 0 CODE 0
168 108 0 CODE 0
169 109 0 CODE 0
170 10A 0 CODE 0
171 10B 0 CODE 0
172 10C 0 CODE 0
175 112 0 CODE 0
176 114 0 CODE 0
177 115 0 CODE 0
178 116 0 CODE 0
179 117 0 CODE 0
182 11D 0 CODE 0
183 120 0 CODE 0
184 123 0 CODE 0
main.c
40 16 0 CODE 0
42 16 0 CODE 0
46 17 0 CODE 0
47 18 0 CODE 0
48 19 0 CODE 0
49 1B 0 CODE 0
50 1D 0 CODE 0
51 1F 0 CODE 0
52 21 0 CODE 0
53 23 0 CODE 0
54 25 0 CODE 0
55 27 0 CODE 0
57 28 0 CODE 0
58 2D 0 CODE 0
63 2E 0 CODE 0
65 33 0 CODE 0
67 37 0 CODE 0
71 39 0 CODE 0
69 39 0 CODE 0
70 3C 0 CODE 0
69 3D 0 CODE 0
75 3E 0 CODE 0
76 41 0 CODE 0
77 4A 0 CODE 0
81 56 0 CODE 0
86 60 0 CODE 0
87 61 0 CODE 0
88 62 0 CODE 0
89 64 0 CODE 0
90 66 0 CODE 0
91 68 0 CODE 0
92 6A 0 CODE 0
93 6C 0 CODE 0
94 6E 0 CODE 0
95 71 0 CODE 0
96 74 0 CODE 0
97 77 0 CODE 0
98 7A 0 CODE 0
99 7D 0 CODE 0
100 80 0 CODE 0
101 83 0 CODE 0
102 86 0 CODE 0
103 87 0 CODE 0
42 88 0 CODE 0
105 91 0 CODE 0
107 9E 0 CODE 0
17 24F 0 CODE 0
19 24F 0 CODE 0
21 251 0 CODE 0
22 258 0 CODE 0
24 261 0 CODE 0
28 264 0 CODE 0
29 266 0 CODE 0
21 26A 0 CODE 0
flash.c
58 26B 0 CODE 0
60 26B 0 CODE 0
62 26C 0 CODE 0
64 26E 0 CODE 0
65 271 0 CODE 0
67 279 0 CODE 0
69 27A 0 CODE 0
70 27B 0 CODE 0
72 27C 0 CODE 0
74 281 0 CODE 0
76 282 0 CODE 0
nrf24l01.c
85 2DA 0 CODE 0
86 2DB 0 CODE 0
87 2DD 0 CODE 0
74 2C0 0 CODE 0
76 2C0 0 CODE 0
78 2C2 0 CODE 0
80 2C3 0 CODE 0
82 2C4 0 CODE 0
83 2C6 0 CODE 0
52 287 0 CODE 0
54 287 0 CODE 0
55 28D 0 CODE 0
56 28F 0 CODE 0
57 290 0 CODE 0
58 296 0 CODE 0
39 29B 0 CODE 0
41 29C 0 CODE 0
43 29D 0 CODE 0
44 2A3 0 CODE 0
46 2A8 0 CODE 0
48 2A9 0 CODE 0
23 2C7 0 CODE 0
24 2C7 0 CODE 0
25 2C9 0 CODE 0
26 2CD 0 CODE 0
28 2AB 0 CODE 0
29 2AC 0 CODE 0
30 2AF 0 CODE 0
31 2B4 0 CODE 0
89 2B6 0 CODE 0
91 2B6 0 CODE 0
93 2B7 0 CODE 0
94 2B9 0 CODE 0
95 2BD 0 CODE 0
96 2BF 0 CODE 0
34 2CE 0 CODE 0
35 2CE 0 CODE 0
36 2D2 0 CODE 0
37 2D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 22C 0 CODE 0
6 22E 0 CODE 0
8 232 0 CODE 0
9 234 0 CODE 0
10 23F 0 CODE 0
12 244 0 CODE 0
17 124 0 CODE 0
22 126 0 CODE 0
24 12A 0 CODE 0
25 138 0 CODE 0
26 13C 0 CODE 0
27 140 0 CODE 0
29 146 0 CODE 0
30 154 0 CODE 0
31 161 0 CODE 0
32 166 0 CODE 0
33 16A 0 CODE 0
34 16E 0 CODE 0
35 177 0 CODE 0
36 17B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 1B4 0 CODE 0
13 1B4 0 CODE 0
14 1B8 0 CODE 0
15 1BA 0 CODE 0
16 1BC 0 CODE 0
17 1C1 0 CODE 0
15 1C5 0 CODE 0
20 1C6 0 CODE 0
21 1CE 0 CODE 0
22 1D2 0 CODE 0
23 1D7 0 CODE 0
25 1DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 180 0 CODE 0
14 180 0 CODE 0
15 182 0 CODE 0
16 186 0 CODE 0
17 188 0 CODE 0
18 18A 0 CODE 0
19 18F 0 CODE 0
17 193 0 CODE 0
22 194 0 CODE 0
23 199 0 CODE 0
24 1A1 0 CODE 0
25 1A5 0 CODE 0
27 1A6 0 CODE 0
28 1AB 0 CODE 0
30 1AF 0 CODE 0
31 4 0 CODE 0
main.c
9 4 0 CODE 0
10 9 0 CODE 0
11 A 0 CODE 0
nrf24l01.c
17 2E0 0 CODE 0
19 2E0 0 CODE 0
