__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send D2 0 CODE 0
__end_of_loop 10F 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend F0 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_pipe 7A 0 COMMON 1
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 10D 0 CODE 0
start F 0 CODE 0
nrf24l01Init@payloadByte 79 0 COMMON 1
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
_NVMEM 7E0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_nrf24l01Init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 FD 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_NVMEM 800 0 CODE 0
nrf24l01Send@command 75 0 COMMON 1
_nrf24l01Init 15 0 CODE 0
_nrf24l01SPIStart 107 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
stacklo 2000 0 ABS 0
___bmul C1 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__pstringtext2 102 0 STRCODE 0
__end_of_main FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 7B 0 COMMON 1
___bmul@multiplier 74 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_n_ADDRESS_P0 102 0 STRCODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 107 0 STRCODE 0
__end_of_n_ADDRESS_P1 102 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 73 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 110 0 STRCODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_n_ADDRESS_P1 FD 0 STRCODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 10D 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 D2 0 CODE 0
__ptext4 107 0 CODE 0
__ptext5 E1 0 CODE 0
__ptext6 10A 0 CODE 0
__ptext7 C1 0 CODE 0
__ptext9 110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_n_ADDRESS_MUL 10F 0 STRCODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 10F 0 STRCODE 0
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_nrf24l01SPISend E1 0 CODE 0
__end_of_nrf24l01ISR 111 0 CODE 0
nrf24l01Init@config 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nrf24l01Send E1 0 CODE 0
__end_of_nrf24l01Init C1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_nrf24l01SPIEnd 10A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart 10A 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 110 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_nrf24l01SPIEnd 10D 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24l01SPISend@data 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_NVMEM_absaddr 7E0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__H_NVMEM_text 800 0 CODE 0
__L_NVMEM_text 7E0 0 CODE 0
__p_NVMEM_text 7E0 0 CODE 0
__initialization 10 0 CODE 0
___bmul@product 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul D2 0 CODE 0
%segments
_NVMEM_text FC0 FFF CODE FC0 0
reset_vec 0 1 CODE 0 0
intentry 8 1F9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
stringtext1 1FA 20D STRCODE 1FA 0
text4 20E 21D CODE 20E 0
stringtext3 21E 21F STRCODE 21E 0
text9 220 221 CODE 220 0
%locals
dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
C:\Users\Leon\AppData\Local\Temp\s880.
1337 10 0 CODE 0
1340 10 0 CODE 0
1355 10 0 CODE 0
1356 11 0 CODE 0
1362 12 0 CODE 0
1364 12 0 CODE 0
1365 13 0 CODE 0
1366 14 0 CODE 0
main.c
15 F0 0 CODE 0
17 F0 0 CODE 0
18 F1 0 CODE 0
20 F2 0 CODE 0
21 F5 0 CODE 0
23 F9 0 CODE 0
25 FA 0 CODE 0
28 FB 0 CODE 0
27 FC 0 CODE 0
9 10D 0 CODE 0
11 10D 0 CODE 0
13 10E 0 CODE 0
nrf24l01.c
68 15 0 CODE 0
74 15 0 CODE 0
75 17 0 CODE 0
78 19 0 CODE 0
79 1B 0 CODE 0
81 1D 0 CODE 0
82 1F 0 CODE 0
84 21 0 CODE 0
85 23 0 CODE 0
87 24 0 CODE 0
89 25 0 CODE 0
90 27 0 CODE 0
91 28 0 CODE 0
93 29 0 CODE 0
95 2B 0 CODE 0
99 2C 0 CODE 0
100 32 0 CODE 0
101 33 0 CODE 0
105 39 0 CODE 0
107 3A 0 CODE 0
108 3F 0 CODE 0
109 45 0 CODE 0
110 4B 0 CODE 0
111 51 0 CODE 0
112 57 0 CODE 0
113 69 0 CODE 0
115 6A 0 CODE 0
116 6F 0 CODE 0
117 75 0 CODE 0
118 7B 0 CODE 0
119 81 0 CODE 0
120 87 0 CODE 0
122 99 0 CODE 0
125 9A 0 CODE 0
126 9B 0 CODE 0
128 9D 0 CODE 0
129 A1 0 CODE 0
130 A5 0 CODE 0
131 A7 0 CODE 0
129 AB 0 CODE 0
134 AC 0 CODE 0
137 AD 0 CODE 0
138 AF 0 CODE 0
139 B3 0 CODE 0
141 B5 0 CODE 0
142 C0 0 CODE 0
29 D2 0 CODE 0
31 D3 0 CODE 0
33 D4 0 CODE 0
34 D9 0 CODE 0
36 DE 0 CODE 0
38 DF 0 CODE 0
14 107 0 CODE 0
15 107 0 CODE 0
16 109 0 CODE 0
18 E1 0 CODE 0
19 E2 0 CODE 0
20 E5 0 CODE 0
21 EA 0 CODE 0
22 EE 0 CODE 0
25 10A 0 CODE 0
26 10A 0 CODE 0
27 10C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 C1 0 CODE 0
6 C2 0 CODE 0
43 C3 0 CODE 0
44 C5 0 CODE 0
45 C9 0 CODE 0
46 CB 0 CODE 0
47 CD 0 CODE 0
50 D0 0 CODE 0
51 4 0 CODE 0
main.c
5 4 0 CODE 0
6 9 0 CODE 0
7 A 0 CODE 0
nrf24l01.c
8 110 0 CODE 0
10 110 0 CODE 0
