[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"7 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"14
[v _loop loop `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
"23
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
"28
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
"34
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
"39
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
"52
[v _nrf24l01SetTransmitMode nrf24l01SetTransmitMode `(v  1 e 1 0 ]
"74
[v _nrf24l01SendStart nrf24l01SendStart `(v  1 e 1 0 ]
"85
[v _nrf24l01SendByte nrf24l01SendByte `(v  1 e 1 0 ]
"89
[v _nrf24l01SendEnd nrf24l01SendEnd `(v  1 e 1 0 ]
"97
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
"180
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf1503.h
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @11 ]
[s S147 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"442
[u S154 . 1 `S147 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES154  1 e 1 @12 ]
[s S314 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"974
[u S321 . 1 `S314 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES321  1 e 1 @140 ]
[s S333 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1024
[u S340 . 1 `S333 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES340  1 e 1 @142 ]
[s S74 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1391
[s S78 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S86 . 1 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES86  1 e 1 @153 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2417
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2437
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2464
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2484
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
"2504
[v _PMCON1 PMCON1 `VEuc  1 e 1 @405 ]
[s S689 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2520
[u S697 . 1 `S689 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES697  1 e 1 @405 ]
"2560
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2638
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S171 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2774
[u S180 . 1 `S171 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES180  1 e 1 @532 ]
[s S350 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3028
[s S359 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S361 . 1 `S350 1 . 1 0 `S359 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES361  1 e 1 @533 ]
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\flash.h
[v _NVMEM NVMEM `DC[32]uc  1 e 32 @2016 ]
"11 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
[v _mode mode `uc  1 e 1 0 ]
[s S135 . 1 `uc 1 byte 1 0 :8:0 
]
"21 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
[s S137 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S144 . 1 `S135 1 . 1 0 `S137 1 . 1 0 ]
[v _status status `S144  1 e 1 0 ]
"36 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"180 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
[v _nrf24l01Init nrf24l01Init `(v  1 e 1 0 ]
{
"211
} 0
"97
[v _nrf24l01InitRegisters nrf24l01InitRegisters `(v  1 e 1 0 ]
{
[s S135 . 1 `uc 1 byte 1 0 :8:0 
]
"158
[s S303 . 1 `uc 1 DPL_P0 1 0 :1:0 
`uc 1 DPL_P1 1 0 :1:1 
`uc 1 DPL_P2 1 0 :1:2 
`uc 1 DPL_P3 1 0 :1:3 
`uc 1 DPL_P4 1 0 :1:4 
`uc 1 DPL_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S311 . 1 `S135 1 . 1 0 `S303 1 . 1 0 ]
[v nrf24l01InitRegisters@DynPD DynPD `S311  1 a 1 7 ]
"141
[s S270 . 1 `uc 1 ENAA_P0 1 0 :1:0 
`uc 1 ENAA_P1 1 0 :1:1 
`uc 1 ENAA_P2 1 0 :1:2 
`uc 1 ENAA_P3 1 0 :1:3 
`uc 1 ENAA_P4 1 0 :1:4 
`uc 1 ENAA_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[s S203 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S287 . 1 `S135 1 . 1 0 `S270 1 . 1 0 `S203 1 . 1 0 ]
[v nrf24l01InitRegisters@enAA enAA `S287  1 a 1 6 ]
"131
[s S247 . 1 `uc 1 ERX_P0 1 0 :1:0 
`uc 1 ERX_P1 1 0 :1:1 
`uc 1 ERX_P2 1 0 :1:2 
`uc 1 ERX_P3 1 0 :1:3 
`uc 1 ERX_P4 1 0 :1:4 
`uc 1 ERX_P5 1 0 :1:5 
`uc 1 Reserved 1 0 :2:6 
]
[u S264 . 1 `S135 1 . 1 0 `S247 1 . 1 0 `S203 1 . 1 0 ]
[v nrf24l01InitRegisters@enRXAddr enRXAddr `S264  1 a 1 5 ]
"123
[s S194 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[u S212 . 1 `S135 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v nrf24l01InitRegisters@config config `S212  1 a 1 4 ]
"116
[s S234 . 1 `uc 1 Obsolete 1 0 :1:0 
`uc 1 RF_PWR 1 0 :2:1 
`uc 1 RF_DR_HIGH 1 0 :1:3 
`uc 1 PLL_LOCK 1 0 :1:4 
`uc 1 RF_DR_LOW 1 0 :1:5 
`uc 1 Reserved 1 0 :1:6 
`uc 1 CONT_WAVE 1 0 :1:7 
]
[u S242 . 1 `S135 1 . 1 0 `S234 1 . 1 0 ]
[v nrf24l01InitRegisters@rfSetup rfSetup `S242  1 a 1 3 ]
"153
[s S293 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DPL 1 0 :1:2 
`uc 1 Reserved 1 0 :5:3 
]
[u S298 . 1 `S135 1 . 1 0 `S293 1 . 1 0 ]
[v nrf24l01InitRegisters@feature feature `S298  1 a 1 2 ]
"105
[s S226 . 1 `uc 1 ARC 1 0 :4:0 
`uc 1 ARD 1 0 :4:4 
]
[u S229 . 1 `S135 1 . 1 0 `S226 1 . 1 0 ]
[v nrf24l01InitRegisters@setupRetries setupRetries `S229  1 a 1 1 ]
"99
[s S218 . 1 `uc 1 AW 1 0 :2:0 
`uc 1 Reserved 1 0 :6:2 
]
[u S221 . 1 `S135 1 . 1 0 `S218 1 . 1 0 ]
[v nrf24l01InitRegisters@setupAW setupAW `S221  1 a 1 0 ]
"178
} 0
"14 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"22
[v loop@payloadByte payloadByte `uc  1 a 1 9 ]
"34
} 0
"74 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
[v _nrf24l01SendStart nrf24l01SendStart `(v  1 e 1 0 ]
{
"83
} 0
"52
[v _nrf24l01SetTransmitMode nrf24l01SetTransmitMode `(v  1 e 1 0 ]
{
[s S135 . 1 `uc 1 byte 1 0 :8:0 
]
"53
[s S194 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
[s S203 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S212 . 1 `S135 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v nrf24l01SetTransmitMode@config config `S212  1 a 1 6 ]
"60
} 0
"39
[v _nrf24l01Send nrf24l01Send `(uc  1 e 1 0 ]
{
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@command command `uc  1 a 1 wreg ]
[v nrf24l01Send@data data `uc  1 p 1 2 ]
"41
[v nrf24l01Send@command command `uc  1 a 1 4 ]
"49
} 0
"23
[v _nrf24l01SPIStart nrf24l01SPIStart `(v  1 e 1 0 ]
{
"26
} 0
"89
[v _nrf24l01SendEnd nrf24l01SendEnd `(v  1 e 1 0 ]
{
"94
} 0
"34
[v _nrf24l01SPIEnd nrf24l01SPIEnd `(v  1 e 1 0 ]
{
"37
} 0
"85
[v _nrf24l01SendByte nrf24l01SendByte `(v  1 e 1 0 ]
{
[v nrf24l01SendByte@payloadByte payloadByte `uc  1 a 1 wreg ]
[v nrf24l01SendByte@payloadByte payloadByte `uc  1 a 1 wreg ]
[v nrf24l01SendByte@payloadByte payloadByte `uc  1 a 1 2 ]
"87
} 0
"28
[v _nrf24l01SPISend nrf24l01SPISend `(uc  1 e 1 0 ]
{
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 wreg ]
[v nrf24l01SPISend@data data `uc  1 a 1 1 ]
"32
} 0
"7 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"9
} 0
"17 C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
[v _nrf24l01ISR nrf24l01ISR `(v  1 e 1 0 ]
{
"19
} 0
