%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
cinit CODE 0 10 10 6 2
text1 CODE 0 116 116 2 2
text2 CODE 0 7A 7A 50 2
text3 CODE 0 16 16 64 2
text4 CODE 0 CA CA 11 2
text5 CODE 0 DB DB F 2
text6 CODE 0 110 110 3 2
text7 CODE 0 EA EA F 2
text8 CODE 0 113 113 3 2
text10 CODE 0 11A 11A 1 2
idataCOMMON CODE 0 118 118 1 2
maintext CODE 0 F9 F9 D 2
_NVMEM_text CODE 0 7E0 7E0 20 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2 1
stringtext1 STRCODE 0 106 106 5 2
stringtext2 STRCODE 0 10B 10B 5 2
stringtext3 STRCODE 0 119 119 1 2
intentry CODE 0 4 4 B 2
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\Leon\AppData\Local\Temp\sa3s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-BF 1
BANK0 22-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 11B-7DF 2
ENTRY 1-3 2
ENTRY 11B-7DF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-206F 1
CODE 1-3 2
CODE 11B-7DF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 11B-7DF 2
STRING 1-3 2
STRING 11B-7DF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
10 cinit CODE >1347:C:\Users\Leon\AppData\Local\Temp\sa3s.
10 cinit CODE >1350:C:\Users\Leon\AppData\Local\Temp\sa3s.
10 cinit CODE >1370:C:\Users\Leon\AppData\Local\Temp\sa3s.
11 cinit CODE >1371:C:\Users\Leon\AppData\Local\Temp\sa3s.
12 cinit CODE >1376:C:\Users\Leon\AppData\Local\Temp\sa3s.
13 cinit CODE >1382:C:\Users\Leon\AppData\Local\Temp\sa3s.
13 cinit CODE >1384:C:\Users\Leon\AppData\Local\Temp\sa3s.
14 cinit CODE >1385:C:\Users\Leon\AppData\Local\Temp\sa3s.
15 cinit CODE >1386:C:\Users\Leon\AppData\Local\Temp\sa3s.
4 intentry CODE >5:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
9 intentry CODE >6:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
A intentry CODE >7:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
11A text10 CODE >8:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
11A text10 CODE >10:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
113 text8 CODE >25:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
113 text8 CODE >26:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
115 text8 CODE >27:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
EA text7 CODE >18:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
EB text7 CODE >19:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
EE text7 CODE >20:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
F3 text7 CODE >21:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
F7 text7 CODE >22:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
110 text6 CODE >14:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
110 text6 CODE >15:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
112 text6 CODE >16:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
DB text5 CODE >29:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
DC text5 CODE >31:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
DD text5 CODE >33:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
E2 text5 CODE >34:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
E7 text5 CODE >36:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
E8 text5 CODE >38:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
CA text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
CB text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
CC text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
CE text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
D2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
D4 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
D6 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
D9 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
16 text3 CODE >68:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
17 text3 CODE >71:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
18 text3 CODE >72:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
1D text3 CODE >73:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
23 text3 CODE >74:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
29 text3 CODE >75:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
2F text3 CODE >76:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
35 text3 CODE >77:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
47 text3 CODE >78:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
48 text3 CODE >81:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
49 text3 CODE >82:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
4E text3 CODE >83:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
54 text3 CODE >84:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
5A text3 CODE >85:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
60 text3 CODE >86:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
66 text3 CODE >87:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
78 text3 CODE >88:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
79 text3 CODE >89:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
7A text2 CODE >90:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
7A text2 CODE >96:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
7C text2 CODE >97:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
7E text2 CODE >100:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
80 text2 CODE >101:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
82 text2 CODE >103:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
84 text2 CODE >104:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
86 text2 CODE >106:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
88 text2 CODE >107:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
89 text2 CODE >109:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
8A text2 CODE >111:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
8C text2 CODE >112:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
8D text2 CODE >113:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
8E text2 CODE >115:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
90 text2 CODE >117:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
91 text2 CODE >121:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
98 text2 CODE >122:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
99 text2 CODE >123:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
9F text2 CODE >125:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
A1 text2 CODE >128:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
A2 text2 CODE >129:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
A4 text2 CODE >131:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
A9 text2 CODE >132:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
AD text2 CODE >133:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
AF text2 CODE >134:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
B4 text2 CODE >132:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
B5 text2 CODE >137:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
B6 text2 CODE >140:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
B8 text2 CODE >141:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
BC text2 CODE >142:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
BE text2 CODE >144:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
C9 text2 CODE >145:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\nrf24l01.c
116 text1 CODE >9:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
116 text1 CODE >11:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
117 text1 CODE >13:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
F9 maintext CODE >15:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
F9 maintext CODE >17:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
FA maintext CODE >18:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
FB maintext CODE >20:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
FE maintext CODE >21:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
102 maintext CODE >23:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
103 maintext CODE >25:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
104 maintext CODE >28:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
105 maintext CODE >27:C:\Users\Leon\Documents\GitHub\MQTT-ESP8266-nRF24L01-Solar-Battery-I-O-Network\Sensor_Node\Firmware\v0.1\nRF24L01+_PIC16LF1503.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
nrf24l01SPISend@data 72 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Leon\AppData\Local\Temp\sa3s.obj
_loop 22C 0 CODE 0 text1 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_main 1F2 0 CODE 0 maintext dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_pipe 7B 0 COMMON 1 dataCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
start 1E 0 CODE 0 init C:\Users\Leon\AppData\Local\Temp\sa3s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Leon\AppData\Local\Temp\sa3s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Leon\AppData\Local\Temp\sa3s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Leon\AppData\Local\Temp\sa3s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Leon\AppData\Local\Temp\sa3s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Leon\AppData\Local\Temp\sa3s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Leon\AppData\Local\Temp\sa3s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
nrf24l01Send@data 73 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 230 0 CODE 0 idataCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_nrf24l01ISR 236 0 CODE 0 text10 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 1B6 0 CODE 0 text4 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__p_NVMEM_text FC0 0 CODE 0 _NVMEM_text dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
nrf24l01Init@config 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_nrf24l01SPIEnd 226 0 CODE 0 text8 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMCON1 195 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_n_ADDRESS_MUL 232 0 STRCODE 0 stringtext3 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Leon\AppData\Local\Temp\sa3s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__L_NVMEM_text FC0 0 CODE 0 _NVMEM_text -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_n_ADDRESS_P1 20C 0 STRCODE 0 stringtext1 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_nrf24l01SPIEnd 22C 0 CODE 0 text8 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_nrf24l01SPISend 1F2 0 CODE 0 text7 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 20C 0 STRCODE 0 stringtext1 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__pstringtext2 216 0 STRCODE 0 stringtext2 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__pstringtext3 232 0 STRCODE 0 stringtext3 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
___bmul 194 0 CODE 0 text4 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_nrf24l01ISR 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 1E 0 CODE 0 intentry dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Leon\AppData\Local\Temp\sa3s.obj
_nrf24l01SPISend 1D4 0 CODE 0 text7 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
nrf24l01SetPipe@pipe 77 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_nrf24l01Init F4 0 CODE 0 text2 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_nrf24l01Send 1B6 0 CODE 0 text5 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__end_of_n_ADDRESS_P0 220 0 STRCODE 0 stringtext2 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_n_ADDRESS_P1 216 0 STRCODE 0 stringtext1 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext10 234 0 CODE 0 text10 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F2 0 CODE 0 maintext dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_nrf24l01SPIStart 220 0 CODE 0 text6 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__H_NVMEM_text 1000 0 CODE 0 _NVMEM_text -
__end_of_nrf24l01SetPipe F4 0 CODE 0 text3 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_status 7A 0 COMMON 1 bssCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_n_ADDRESS_MUL 234 0 STRCODE 0 stringtext3 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_NVMEM_absaddr 7E0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_nrf24l01Init 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_nrf24l01Send 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Leon\AppData\Local\Temp\sa3s.obj
stacklo 2002 0 ABS 0 - C:\Users\Leon\AppData\Local\Temp\sa3s.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_nrf24l01Init 194 0 CODE 0 text2 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_nrf24l01Send 1D4 0 CODE 0 text5 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_nrf24l01SPISend 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_nrf24l01SetPipe 2C 0 CODE 0 text3 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext1 22C 0 CODE 0 text1 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext2 F4 0 CODE 0 text2 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext3 2C 0 CODE 0 text3 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext4 194 0 CODE 0 text4 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext5 1B6 0 CODE 0 text5 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext6 220 0 CODE 0 text6 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext7 1D4 0 CODE 0 text7 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__ptext8 226 0 CODE 0 text8 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_nrf24l01ISR 234 0 CODE 0 text10 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_nrf24l01SPIStart 226 0 CODE 0 text6 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
nrf24l01Init@payloadByte 21 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_nrf24l01SPIStart 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_nrf24l01SPIEnd 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_loop 230 0 CODE 0 text1 dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_main 20C 0 CODE 0 maintext dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__end_of_NVMEM 1000 0 CODE 0 _NVMEM_text dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
_NVMEM FC0 0 CODE 0 _NVMEM_text dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
nrf24l01Send@command 75 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__size_of_nrf24l01SetPipe 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 110 220 9 2
text10 0 11A 234 1 2
_NVMEM_text 0 7E0 FC0 20 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2 1
stringtext1 0 106 20C A 2
stringtext3 0 119 232 1 2
intentry 0 4 8 102 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
