__CFG_WRT$OFF 0 0 ABS 0
_nrf24l01Send F4 0 CODE 0
__end_of_loop E0 0 CODE 0
__size_of_nrf24l01ISR 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__size_of_nrf24l01SendEnd 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_nrf24l01SendEnd 13A 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_nrf24l01SPISend 11C 0 CODE 0
__size_of_nrf24l01SPISend 0 0 ABS 0
__size_of_loop 0 0 ABS 0
nrf24l01SetTransmitMode@config 76 0 COMMON 1
nrf24l01InitRegisters@enRXAddr 25 0 BANK0 1
_mode 7A 0 COMMON 1
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop BB 0 CODE 0
start F 0 CODE 0
_nrf24l01SetTransmitMode E0 0 CODE 0
__size_of_nrf24l01Send 0 0 ABS 0
reset_vec 0 0 CODE 0
_NVMEM 7E0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_nrf24l01Init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_nrf24l01InitRegisters 16 0 CODE 0
__pstringtext1 131 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
nrf24l01InitRegisters@config 24 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_nrf24l01SendByte 0 0 ABS 0
__end_of_NVMEM 800 0 CODE 0
nrf24l01Send@command 74 0 COMMON 1
__end_of_nrf24l01InitRegisters 94 0 CODE 0
_nrf24l01Init 94 0 CODE 0
_nrf24l01SPIStart 123 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2009 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__pstringtext2 13F 0 STRCODE 0
__end_of_main 111 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 28 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
nrf24l01InitRegisters@setupAW 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_nrf24l01SPIStart 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_n_ADDRESS_P0 136 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf24l01Send@data 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__size_of_nrf24l01SetTransmitMode 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_n_ADDRESS_MUL 140 0 STRCODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
nrf24l01SendByte@payloadByte 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 94 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 BB 0 CODE 0
__ptext4 11C 0 CODE 0
__ptext5 E0 0 CODE 0
__ptext6 F4 0 CODE 0
__ptext7 123 0 CODE 0
nrf24l01InitRegisters@rfSetup 23 0 BANK0 1
__ptext8 136 0 CODE 0
__ptext9 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__size_of_nrf24l01SPIEnd 0 0 ABS 0
__size_of_nrf24l01InitRegisters 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_nrf24l01SPISend 111 0 CODE 0
_nrf24l01SendEnd 136 0 CODE 0
__end_of_nrf24l01ISR 141 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nrf24l01Send 104 0 CODE 0
__end_of_nrf24l01Init BB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
nrf24l01InitRegisters@feature 22 0 BANK0 1
loop@payloadByte 79 0 COMMON 1
_nrf24l01SPIEnd 12A 0 CODE 0
__end_of_nrf24l01SendByte 13E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 28 0 BANK0 1
__Lbank10 0 0 BANK10 1
nrf24l01InitRegisters@DynPD 27 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
nrf24l01InitRegisters@setupRetries 21 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_nrf24l01SPIStart 12A 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 13A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_nrf24l01SetTransmitMode F4 0 CODE 0
__ptext11 111 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 140 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_nrf24l01ISR 140 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_nrf24l01SPIEnd 131 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_nrf24l01SendStart 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nrf24l01SendByte 13A 0 CODE 0
nrf24l01InitRegisters@enAA 26 0 BANK0 1
nrf24l01SPISend@data 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_NVMEM_absaddr 7E0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__end_of_nrf24l01SendStart 123 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 104 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 13E 0 CODE 0
_nrf24l01SendStart 11C 0 CODE 0
__H_NVMEM_text 800 0 CODE 0
__L_NVMEM_text 7E0 0 CODE 0
__p_NVMEM_text 7E0 0 CODE 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
_NVMEM_text FC0 FFF CODE FC0 0
reset_vec 0 1 CODE 0 0
intentry 8 261 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
stringtext1 262 26B STRCODE 262 0
text8 26C 27D CODE 26C 0
stringtext2 27E 27F STRCODE 27E 0
text13 280 281 CODE 280 0
%locals
dist/default/production\nRF24L01__PIC16LF1503.X.production.obj
C:\Users\Leon\AppData\Local\Temp\s18k.
1335 10 0 CODE 0
1338 10 0 CODE 0
1358 10 0 CODE 0
1359 11 0 CODE 0
1364 12 0 CODE 0
1370 13 0 CODE 0
1372 13 0 CODE 0
1373 14 0 CODE 0
1374 15 0 CODE 0
main.c
36 104 0 CODE 0
38 104 0 CODE 0
39 105 0 CODE 0
41 106 0 CODE 0
42 109 0 CODE 0
44 10D 0 CODE 0
46 10E 0 CODE 0
49 10F 0 CODE 0
48 110 0 CODE 0
nrf24l01.c
180 94 0 CODE 0
182 94 0 CODE 0
186 96 0 CODE 0
187 98 0 CODE 0
189 99 0 CODE 0
191 9B 0 CODE 0
192 9C 0 CODE 0
193 9D 0 CODE 0
195 9E 0 CODE 0
196 A0 0 CODE 0
197 A1 0 CODE 0
198 A2 0 CODE 0
200 A4 0 CODE 0
202 A5 0 CODE 0
204 A7 0 CODE 0
206 AF 0 CODE 0
208 B0 0 CODE 0
210 B8 0 CODE 0
211 BA 0 CODE 0
97 16 0 CODE 0
100 16 0 CODE 0
101 18 0 CODE 0
102 1A 0 CODE 0
106 20 0 CODE 0
107 23 0 CODE 0
108 25 0 CODE 0
117 2B 0 CODE 0
118 2D 0 CODE 0
119 2E 0 CODE 0
120 30 0 CODE 0
124 36 0 CODE 0
125 38 0 CODE 0
126 39 0 CODE 0
127 3A 0 CODE 0
128 3B 0 CODE 0
132 41 0 CODE 0
133 43 0 CODE 0
134 44 0 CODE 0
135 45 0 CODE 0
136 46 0 CODE 0
137 47 0 CODE 0
138 48 0 CODE 0
142 4E 0 CODE 0
143 55 0 CODE 0
144 56 0 CODE 0
145 57 0 CODE 0
146 58 0 CODE 0
147 59 0 CODE 0
148 5A 0 CODE 0
149 5B 0 CODE 0
154 61 0 CODE 0
155 68 0 CODE 0
156 69 0 CODE 0
159 6F 0 CODE 0
160 76 0 CODE 0
161 77 0 CODE 0
162 78 0 CODE 0
163 79 0 CODE 0
164 7A 0 CODE 0
165 7B 0 CODE 0
166 7C 0 CODE 0
169 82 0 CODE 0
170 84 0 CODE 0
171 85 0 CODE 0
172 86 0 CODE 0
173 87 0 CODE 0
176 8D 0 CODE 0
177 90 0 CODE 0
178 93 0 CODE 0
main.c
14 BB 0 CODE 0
16 BB 0 CODE 0
20 BC 0 CODE 0
22 BD 0 CODE 0
23 C1 0 CODE 0
24 C5 0 CODE 0
25 C7 0 CODE 0
23 CB 0 CODE 0
27 CC 0 CODE 0
30 CD 0 CODE 0
16 CE 0 CODE 0
32 D3 0 CODE 0
34 DF 0 CODE 0
nrf24l01.c
74 11C 0 CODE 0
76 11C 0 CODE 0
78 11E 0 CODE 0
80 11F 0 CODE 0
82 120 0 CODE 0
83 122 0 CODE 0
52 E0 0 CODE 0
54 E0 0 CODE 0
55 E6 0 CODE 0
56 E8 0 CODE 0
57 E9 0 CODE 0
58 EF 0 CODE 0
39 F4 0 CODE 0
41 F5 0 CODE 0
43 F6 0 CODE 0
44 FC 0 CODE 0
46 101 0 CODE 0
48 102 0 CODE 0
23 123 0 CODE 0
24 123 0 CODE 0
25 125 0 CODE 0
26 129 0 CODE 0
89 136 0 CODE 0
91 136 0 CODE 0
93 137 0 CODE 0
94 139 0 CODE 0
34 12A 0 CODE 0
35 12A 0 CODE 0
36 12E 0 CODE 0
37 130 0 CODE 0
85 13A 0 CODE 0
86 13B 0 CODE 0
87 13D 0 CODE 0
28 111 0 CODE 0
29 112 0 CODE 0
30 115 0 CODE 0
31 11A 0 CODE 0
32 4 0 CODE 0
main.c
7 4 0 CODE 0
8 9 0 CODE 0
9 A 0 CODE 0
nrf24l01.c
17 140 0 CODE 0
19 140 0 CODE 0
