!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ACKDT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	548;"	d
ACKDT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	558;"	d
ACKEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	547;"	d
ACKEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	557;"	d
ACKSTAT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	549;"	d
ACKSTAT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	559;"	d
ACKTIM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	570;"	d
ACKTIM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	580;"	d
ADCON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	68;"	d
ADCON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	69;"	d
ADCON2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	70;"	d
ADC_OVERSAMPLE_COUNT	main.c	22;"	d	file:
ADFM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	365;"	d
ADFVR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	438;"	d
ADFVR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	439;"	d
ADGO	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	356;"	d
ADIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	298;"	d
ADIF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	237;"	d
ADON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	354;"	d
ADPREF0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	366;"	d
ADPREF1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	367;"	d
ADRES	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	65;"	d
ADRESH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	67;"	d
ADRESL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	66;"	d
AHEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	564;"	d
AHEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	574;"	d
ANSA0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	464;"	d
ANSA1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	465;"	d
ANSA2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	466;"	d
ANSA4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	467;"	d
ANSC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	470;"	d
ANSC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	471;"	d
ANSC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	472;"	d
ANSC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	473;"	d
ANSELA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	87;"	d
ANSELC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	88;"	d
APFCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	84;"	d
BCL1IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	303;"	d
BCL1IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	242;"	d
BF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	493;"	d
BF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	503;"	d
BOEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	567;"	d
BOEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	577;"	d
BORCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	80;"	d
BORFS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	432;"	d
BORRDY	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	431;"	d
BSR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	35;"	d
BSR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	199;"	d
BSR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	200;"	d
BSR2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	201;"	d
BSR3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	202;"	d
BSR4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	203;"	d
BSR_ICDSHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	178;"	d
BSR_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	181;"	d
BYTE	C:\Program Files (x86)\SourceBoost\Include\novo.h	74;"	t
C	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	192;"	d
C1HYS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	392;"	d
C1IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	304;"	d
C1IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	243;"	d
C1INTN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	400;"	d
C1INTP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	401;"	d
C1NCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	402;"	d
C1NCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	403;"	d
C1NCH2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	404;"	d
C1OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	395;"	d
C1ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	397;"	d
C1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	396;"	d
C1PCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	405;"	d
C1PCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	406;"	d
C1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	394;"	d
C1SP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	393;"	d
C1SYNC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	391;"	d
C2HYS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	410;"	d
C2IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	305;"	d
C2IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	244;"	d
C2INTN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	418;"	d
C2INTP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	419;"	d
C2NCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	420;"	d
C2NCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	421;"	d
C2NCH2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	422;"	d
C2OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	413;"	d
C2ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	415;"	d
C2OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	414;"	d
C2PCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	423;"	d
C2PCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	424;"	d
C2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	412;"	d
C2SP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	411;"	d
C2SYNC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	409;"	d
CDAFVR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	440;"	d
CDAFVR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	441;"	d
CFGS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	482;"	d
CHS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	357;"	d
CHS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	358;"	d
CHS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	359;"	d
CHS3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	360;"	d
CHS4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	361;"	d
CKE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	499;"	d
CKE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	509;"	d
CKP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	517;"	d
CKP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	527;"	d
CKP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	537;"	d
CLC1CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	160;"	d
CLC1GLS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	164;"	d
CLC1GLS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	165;"	d
CLC1GLS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	166;"	d
CLC1GLS3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	167;"	d
CLC1IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	308;"	d
CLC1IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	247;"	d
CLC1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	161;"	d
CLC1SEL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	458;"	d
CLC1SEL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	162;"	d
CLC1SEL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	163;"	d
CLC2CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	168;"	d
CLC2GLS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	172;"	d
CLC2GLS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	173;"	d
CLC2GLS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	174;"	d
CLC2GLS3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	175;"	d
CLC2IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	309;"	d
CLC2IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	248;"	d
CLC2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	169;"	d
CLC2SEL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	170;"	d
CLC2SEL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	171;"	d
CLCDATA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	159;"	d
CM1CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	75;"	d
CM1CON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	76;"	d
CM2CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	77;"	d
CM2CON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	78;"	d
CMOUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	79;"	d
CWG1CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	154;"	d
CWG1CON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	155;"	d
CWG1CON2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	156;"	d
CWG1DBF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	153;"	d
CWG1DBF0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	779;"	d
CWG1DBF1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	780;"	d
CWG1DBF2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	781;"	d
CWG1DBF3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	782;"	d
CWG1DBF4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	783;"	d
CWG1DBF5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	784;"	d
CWG1DBR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	152;"	d
CWG1DBR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	771;"	d
CWG1DBR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	772;"	d
CWG1DBR2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	773;"	d
CWG1DBR3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	774;"	d
CWG1DBR4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	775;"	d
CWG1DBR5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	776;"	d
C_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1076;"	d
D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1012;"	d
D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1030;"	d
D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1048;"	d
D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	882;"	d
D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	900;"	d
D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	918;"	d
D1S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	852;"	d
D1S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	982;"	d
D1S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	853;"	d
D1S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	983;"	d
D1S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	854;"	d
D1S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	984;"	d
D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1013;"	d
D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1031;"	d
D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1049;"	d
D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	883;"	d
D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	901;"	d
D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	919;"	d
D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1014;"	d
D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1032;"	d
D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1050;"	d
D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	884;"	d
D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	902;"	d
D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	920;"	d
D2S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	855;"	d
D2S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	985;"	d
D2S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	856;"	d
D2S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	986;"	d
D2S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	857;"	d
D2S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	987;"	d
D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1015;"	d
D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1033;"	d
D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1051;"	d
D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	885;"	d
D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	903;"	d
D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	921;"	d
D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1016;"	d
D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1034;"	d
D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1052;"	d
D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	886;"	d
D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	904;"	d
D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	922;"	d
D3S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	866;"	d
D3S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	996;"	d
D3S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	867;"	d
D3S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	997;"	d
D3S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	868;"	d
D3S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	998;"	d
D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1017;"	d
D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1035;"	d
D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1053;"	d
D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	887;"	d
D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	905;"	d
D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	923;"	d
D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1018;"	d
D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1036;"	d
D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1054;"	d
D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	888;"	d
D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	906;"	d
D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	924;"	d
D4S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	869;"	d
D4S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	999;"	d
D4S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1000;"	d
D4S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	870;"	d
D4S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1001;"	d
D4S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	871;"	d
D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1019;"	d
D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1037;"	d
D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1055;"	d
D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	889;"	d
D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	907;"	d
D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	925;"	d
DACCON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	82;"	d
DACCON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	83;"	d
DACEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	447;"	d
DACOE1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	446;"	d
DACOE2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	445;"	d
DACPSS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	444;"	d
DACR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	450;"	d
DACR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	451;"	d
DACR2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	452;"	d
DACR3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	453;"	d
DACR4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	454;"	d
DC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	193;"	d
DC_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1077;"	d
DHEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	563;"	d
DHEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	573;"	d
DTASK_HANDLE	C:\Program Files (x86)\SourceBoost\Include\novo.h	76;"	t
D_NOT_A	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	498;"	d
D_NOT_A	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	508;"	d
EN_TASK_STATUS	C:\Program Files (x86)\SourceBoost\Include\novo.h	97;"	g
EVENT_HANDLE	C:\Program Files (x86)\SourceBoost\Include\novo.h	77;"	t
EVENT_NO_TIMEOUT	C:\Program Files (x86)\SourceBoost\Include\novo.h	95;"	d
EVENT_QUEUE_HEAD_OFFSET	C:\Program Files (x86)\SourceBoost\Include\novo.h	88;"	d
F	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	20;"	d
FLAG	C:\Program Files (x86)\SourceBoost\Include\novo.h	78;"	t
FLASH_H	flash.h	2;"	d
FLASH_OFFSET_BOOT_COUNT	flash.h	20;"	d
FLASH_OFFSET_NAME	flash.h	19;"	d
FREE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	480;"	d
FSR	C:\Program Files (x86)\SourceBoost\Include\boostcpic16.h	978;"	d
FSR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	29;"	d
FSR0H	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	31;"	d
FSR0H_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	184;"	d
FSR0L	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	30;"	d
FSR0L_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	183;"	d
FSR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	32;"	d
FSR1H	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	34;"	d
FSR1H_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	186;"	d
FSR1L	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	33;"	d
FSR1L_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	185;"	d
FVRCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	81;"	d
FVREN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	437;"	d
FVRRDY	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	436;"	d
G1ARSEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	808;"	d
G1ASDLA0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	798;"	d
G1ASDLA1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	799;"	d
G1ASDLB0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	800;"	d
G1ASDLB1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	801;"	d
G1ASDSC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	806;"	d
G1ASDSC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	807;"	d
G1ASDSCLC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	804;"	d
G1ASDSFLT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	805;"	d
G1ASE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	809;"	d
G1CS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	787;"	d
G1EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	792;"	d
G1IS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	795;"	d
G1IS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	796;"	d
G1IS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	797;"	d
G1OEA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	790;"	d
G1OEB	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	791;"	d
G1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	839;"	d
G1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	969;"	d
G1POLA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	788;"	d
G1POLB	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	789;"	d
G2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	840;"	d
G2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	970;"	d
G3POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	841;"	d
G3POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	971;"	d
G4D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1066;"	d
G4D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	936;"	d
G4D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1067;"	d
G4D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	937;"	d
G4D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1068;"	d
G4D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	938;"	d
G4D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1069;"	d
G4D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	939;"	d
G4D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1070;"	d
G4D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	940;"	d
G4D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1071;"	d
G4D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	941;"	d
G4D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1072;"	d
G4D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	942;"	d
G4D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1073;"	d
G4D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	943;"	d
G4POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	842;"	d
G4POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	972;"	d
GCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	550;"	d
GCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	560;"	d
GIE	C:\Program Files (x86)\SourceBoost\Include\novo.h	61;"	d
GIE	C:\Program Files (x86)\SourceBoost\Include\novo.h	68;"	d
GIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	213;"	d
GO	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	362;"	d
GO_NOT_DONE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	355;"	d
HFIOFR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	351;"	d
HFIOFS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	349;"	d
HIBYTE	C:\Program Files (x86)\SourceBoost\Include\boostc.h	45;"	d
INDF	C:\Program Files (x86)\SourceBoost\Include\boostcpic16.h	983;"	d
INDF0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	25;"	d
INDF1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	26;"	d
INTCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	38;"	d
INTE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	210;"	d
INTEDG	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	315;"	d
INTERFACE_H	interface.h	2;"	d
INTF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	207;"	d
IOCAF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	119;"	d
IOCAF0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	599;"	d
IOCAF1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	600;"	d
IOCAF2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	601;"	d
IOCAF3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	602;"	d
IOCAF4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	603;"	d
IOCAF5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	604;"	d
IOCAN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	118;"	d
IOCAN0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	591;"	d
IOCAN1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	592;"	d
IOCAN2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	593;"	d
IOCAN3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	594;"	d
IOCAN4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	595;"	d
IOCAN5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	596;"	d
IOCAP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	117;"	d
IOCAP0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	583;"	d
IOCAP1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	584;"	d
IOCAP2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	585;"	d
IOCAP3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	586;"	d
IOCAP4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	587;"	d
IOCAP5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	588;"	d
IOCIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	209;"	d
IOCIF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	206;"	d
IRCF0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	343;"	d
IRCF1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	344;"	d
IRCF2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	345;"	d
IRCF3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	346;"	d
ISR	main.c	32;"	f
LATA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	73;"	d
LATA0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	376;"	d
LATA1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	377;"	d
LATA2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	378;"	d
LATA4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	379;"	d
LATA5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	380;"	d
LATC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	74;"	d
LATC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	383;"	d
LATC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	384;"	d
LATC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	385;"	d
LATC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	386;"	d
LATC4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	387;"	d
LATC5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	388;"	d
LC1D1S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	846;"	d
LC1D1S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	847;"	d
LC1D1S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	848;"	d
LC1D2S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	849;"	d
LC1D2S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	850;"	d
LC1D2S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	851;"	d
LC1D3S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	860;"	d
LC1D3S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	861;"	d
LC1D3S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	862;"	d
LC1D4S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	863;"	d
LC1D4S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	864;"	d
LC1D4S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	865;"	d
LC1EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	823;"	d
LC1G1D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	874;"	d
LC1G1D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	875;"	d
LC1G1D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	876;"	d
LC1G1D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	877;"	d
LC1G1D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	878;"	d
LC1G1D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	879;"	d
LC1G1D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	880;"	d
LC1G1D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	881;"	d
LC1G1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	834;"	d
LC1G2D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	892;"	d
LC1G2D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	893;"	d
LC1G2D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	894;"	d
LC1G2D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	895;"	d
LC1G2D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	896;"	d
LC1G2D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	897;"	d
LC1G2D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	898;"	d
LC1G2D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	899;"	d
LC1G2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	835;"	d
LC1G3D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	910;"	d
LC1G3D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	911;"	d
LC1G3D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	912;"	d
LC1G3D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	913;"	d
LC1G3D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	914;"	d
LC1G3D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	915;"	d
LC1G3D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	916;"	d
LC1G3D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	917;"	d
LC1G3POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	836;"	d
LC1G4D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	928;"	d
LC1G4D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	929;"	d
LC1G4D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	930;"	d
LC1G4D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	931;"	d
LC1G4D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	932;"	d
LC1G4D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	933;"	d
LC1G4D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	934;"	d
LC1G4D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	935;"	d
LC1G4POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	837;"	d
LC1INTN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	819;"	d
LC1INTP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	820;"	d
LC1MODE0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	816;"	d
LC1MODE1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	817;"	d
LC1MODE2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	818;"	d
LC1OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	822;"	d
LC1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	821;"	d
LC1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	838;"	d
LC2D1S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	976;"	d
LC2D1S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	977;"	d
LC2D1S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	978;"	d
LC2D2S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	979;"	d
LC2D2S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	980;"	d
LC2D2S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	981;"	d
LC2D3S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	990;"	d
LC2D3S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	991;"	d
LC2D3S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	992;"	d
LC2D4S0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	993;"	d
LC2D4S1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	994;"	d
LC2D4S2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	995;"	d
LC2EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	953;"	d
LC2G1D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1004;"	d
LC2G1D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1005;"	d
LC2G1D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1006;"	d
LC2G1D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1007;"	d
LC2G1D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1008;"	d
LC2G1D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1009;"	d
LC2G1D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1010;"	d
LC2G1D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1011;"	d
LC2G1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	964;"	d
LC2G2D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1022;"	d
LC2G2D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1023;"	d
LC2G2D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1024;"	d
LC2G2D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1025;"	d
LC2G2D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1026;"	d
LC2G2D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1027;"	d
LC2G2D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1028;"	d
LC2G2D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1029;"	d
LC2G2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	965;"	d
LC2G3D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1040;"	d
LC2G3D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1041;"	d
LC2G3D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1042;"	d
LC2G3D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1043;"	d
LC2G3D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1044;"	d
LC2G3D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1045;"	d
LC2G3D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1046;"	d
LC2G3D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1047;"	d
LC2G3POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	966;"	d
LC2G4D1N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1058;"	d
LC2G4D1T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1059;"	d
LC2G4D2N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1060;"	d
LC2G4D2T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1061;"	d
LC2G4D3N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1062;"	d
LC2G4D3T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1063;"	d
LC2G4D4N	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1064;"	d
LC2G4D4T	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1065;"	d
LC2G4POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	967;"	d
LC2INTN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	949;"	d
LC2INTP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	950;"	d
LC2MODE0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	946;"	d
LC2MODE1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	947;"	d
LC2MODE2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	948;"	d
LC2OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	952;"	d
LC2OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	951;"	d
LC2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	968;"	d
LCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	831;"	d
LCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	961;"	d
LCINTN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	827;"	d
LCINTN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	957;"	d
LCINTP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	828;"	d
LCINTP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	958;"	d
LCMODE0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	824;"	d
LCMODE0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	954;"	d
LCMODE1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	825;"	d
LCMODE1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	955;"	d
LCMODE2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	826;"	d
LCMODE2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	956;"	d
LCOE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	830;"	d
LCOE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	960;"	d
LCOUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	829;"	d
LCOUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	959;"	d
LFIOFR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	350;"	d
LOBYTE	C:\Program Files (x86)\SourceBoost\Include\boostc.h	39;"	d
LWLO	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	481;"	d
MAKESHORT	C:\Program Files (x86)\SourceBoost\Include\boostc.h	33;"	d
MAX_EQ_INDEX	C:\Program Files (x86)\SourceBoost\Include\novo.h	92;"	d
MC1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	427;"	d
MC2OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	428;"	d
MCLC1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	812;"	d
MCLC2OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	813;"	d
N1CKS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	660;"	d
N1CKS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	661;"	d
N1EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	657;"	d
N1OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	656;"	d
N1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	655;"	d
N1PFM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	653;"	d
N1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	654;"	d
N1PWS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	662;"	d
N1PWS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	663;"	d
N1PWS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	664;"	d
NCO1ACC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	122;"	d
NCO1ACC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	607;"	d
NCO1ACC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	608;"	d
NCO1ACC10	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	619;"	d
NCO1ACC11	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	620;"	d
NCO1ACC12	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	621;"	d
NCO1ACC13	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	622;"	d
NCO1ACC14	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	623;"	d
NCO1ACC15	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	624;"	d
NCO1ACC16	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	627;"	d
NCO1ACC17	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	628;"	d
NCO1ACC18	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	629;"	d
NCO1ACC19	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	630;"	d
NCO1ACC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	609;"	d
NCO1ACC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	610;"	d
NCO1ACC4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	611;"	d
NCO1ACC5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	612;"	d
NCO1ACC6	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	613;"	d
NCO1ACC7	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	614;"	d
NCO1ACC8	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	617;"	d
NCO1ACC9	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	618;"	d
NCO1ACCH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	124;"	d
NCO1ACCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	123;"	d
NCO1ACCU	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	125;"	d
NCO1CLK	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	131;"	d
NCO1CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	130;"	d
NCO1IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	302;"	d
NCO1IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	241;"	d
NCO1INC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	126;"	d
NCO1INC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	633;"	d
NCO1INC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	634;"	d
NCO1INC10	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	645;"	d
NCO1INC11	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	646;"	d
NCO1INC12	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	647;"	d
NCO1INC13	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	648;"	d
NCO1INC14	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	649;"	d
NCO1INC15	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	650;"	d
NCO1INC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	635;"	d
NCO1INC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	636;"	d
NCO1INC4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	637;"	d
NCO1INC5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	638;"	d
NCO1INC6	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	639;"	d
NCO1INC7	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	640;"	d
NCO1INC8	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	643;"	d
NCO1INC9	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	644;"	d
NCO1INCH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	128;"	d
NCO1INCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	127;"	d
NCO1INCU	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	129;"	d
NCO1SEL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	457;"	d
NOT_BOR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	324;"	d
NOT_PD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	195;"	d
NOT_POR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	325;"	d
NOT_RI	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	326;"	d
NOT_RMCLR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	327;"	d
NOT_RWDT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	328;"	d
NOT_T1SYNC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	252;"	d
NOT_TO	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	196;"	d
NOT_WPUEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	316;"	d
NRF24L01_H	nrf24l01.h	2;"	d
NRF24L01_TYPES_H_	nRF24L01+_types.h	2;"	d
NULL	C:\Program Files (x86)\SourceBoost\Include\boostc.h	18;"	d
NVMEM	flash.h	13;"	v
NV_ADDRESS	flash.h	11;"	d
NV_MEM_SIZE	flash.h	4;"	d
OPTION_REG	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	60;"	d
OSCCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	63;"	d
OSCSTAT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	64;"	d
P	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	497;"	d
P	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	507;"	d
PCIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	569;"	d
PCIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	579;"	d
PCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	27;"	d
PCLATH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	37;"	d
PCLATH_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	182;"	d
PCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	61;"	d
PEIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	212;"	d
PEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	545;"	d
PEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	555;"	d
PEND_EVENT_QUEUE_HEAD	C:\Program Files (x86)\SourceBoost\Include\novo.h	89;"	d
PIE1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	57;"	d
PIE2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	58;"	d
PIE3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	59;"	d
PIR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	41;"	d
PIR2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	42;"	d
PIR3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	43;"	d
PMADR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	89;"	d
PMADRH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	91;"	d
PMADRL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	90;"	d
PMCON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	95;"	d
PMCON2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	96;"	d
PMDAT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	92;"	d
PMDATH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	94;"	d
PMDATL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	93;"	d
POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	843;"	d
POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	973;"	d
PORTA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	39;"	d
PORTC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	40;"	d
PR2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	51;"	d
PS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	317;"	d
PS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	318;"	d
PS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	319;"	d
PSA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	312;"	d
PWM1CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	136;"	d
PWM1CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	137;"	d
PWM1DCH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	135;"	d
PWM1DCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	671;"	d
PWM1DCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	672;"	d
PWM1DCH2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	673;"	d
PWM1DCH3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	674;"	d
PWM1DCH4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	675;"	d
PWM1DCH5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	676;"	d
PWM1DCH6	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	677;"	d
PWM1DCH7	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	678;"	d
PWM1DCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	134;"	d
PWM1DCL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	667;"	d
PWM1DCL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	668;"	d
PWM1EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	684;"	d
PWM1EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	690;"	d
PWM1OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	683;"	d
PWM1OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	689;"	d
PWM1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	682;"	d
PWM1OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	688;"	d
PWM1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	681;"	d
PWM1POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	687;"	d
PWM2CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	140;"	d
PWM2CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	141;"	d
PWM2DCH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	139;"	d
PWM2DCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	697;"	d
PWM2DCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	698;"	d
PWM2DCH2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	699;"	d
PWM2DCH3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	700;"	d
PWM2DCH4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	701;"	d
PWM2DCH5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	702;"	d
PWM2DCH6	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	703;"	d
PWM2DCH7	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	704;"	d
PWM2DCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	138;"	d
PWM2DCL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	693;"	d
PWM2DCL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	694;"	d
PWM2EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	710;"	d
PWM2EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	716;"	d
PWM2OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	709;"	d
PWM2OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	715;"	d
PWM2OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	708;"	d
PWM2OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	714;"	d
PWM2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	707;"	d
PWM2POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	713;"	d
PWM3CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	144;"	d
PWM3CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	145;"	d
PWM3DCH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	143;"	d
PWM3DCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	723;"	d
PWM3DCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	724;"	d
PWM3DCH2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	725;"	d
PWM3DCH3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	726;"	d
PWM3DCH4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	727;"	d
PWM3DCH5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	728;"	d
PWM3DCH6	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	729;"	d
PWM3DCH7	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	730;"	d
PWM3DCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	142;"	d
PWM3DCL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	719;"	d
PWM3DCL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	720;"	d
PWM3EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	736;"	d
PWM3EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	742;"	d
PWM3OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	735;"	d
PWM3OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	741;"	d
PWM3OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	734;"	d
PWM3OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	740;"	d
PWM3POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	733;"	d
PWM3POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	739;"	d
PWM4CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	148;"	d
PWM4CON0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	149;"	d
PWM4DCH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	147;"	d
PWM4DCH0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	749;"	d
PWM4DCH1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	750;"	d
PWM4DCH2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	751;"	d
PWM4DCH3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	752;"	d
PWM4DCH4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	753;"	d
PWM4DCH5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	754;"	d
PWM4DCH6	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	755;"	d
PWM4DCH7	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	756;"	d
PWM4DCL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	146;"	d
PWM4DCL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	745;"	d
PWM4DCL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	746;"	d
PWM4EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	762;"	d
PWM4EN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	768;"	d
PWM4OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	761;"	d
PWM4OE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	767;"	d
PWM4OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	760;"	d
PWM4OUT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	766;"	d
PWM4POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	759;"	d
PWM4POL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	765;"	d
QUEUE_HEADS	C:\Program Files (x86)\SourceBoost\Include\novo.h	81;"	d
RA0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	218;"	d
RA1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	219;"	d
RA2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	220;"	d
RA3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	221;"	d
RA4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	222;"	d
RA5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	223;"	d
RADIO_FREQUENCY	nrf24l01.h	10;"	d
RC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	226;"	d
RC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	227;"	d
RC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	228;"	d
RC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	229;"	d
RC4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	230;"	d
RC5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	231;"	d
RCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	546;"	d
RCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	556;"	d
RD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	476;"	d
RSEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	544;"	d
RSEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	554;"	d
RUN_MODE	main.c	12;"	d	file:
RUN_QUEUE_HEAD	C:\Program Files (x86)\SourceBoost\Include\novo.h	82;"	d
R_NOT_W	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	495;"	d
R_NOT_W	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	505;"	d
S	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	496;"	d
S	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	506;"	d
SBCDE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	565;"	d
SBCDE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	575;"	d
SBOREN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	433;"	d
SCIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	568;"	d
SCIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	578;"	d
SCS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	341;"	d
SCS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	342;"	d
SDAHT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	566;"	d
SDAHT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	576;"	d
SDOSEL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	461;"	d
SEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	543;"	d
SEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	553;"	d
SEND_ADC_MODE	main.c	8;"	d	file:
SEND_BOOT_MODE	main.c	11;"	d	file:
SEND_COUNTER_MODE	main.c	9;"	d	file:
SEND_INT_MODE	main.c	17;"	d	file:
SLEEP_MODE	main.c	6;"	d	file:
SLEEP_QUEUE_HEAD	C:\Program Files (x86)\SourceBoost\Include\novo.h	83;"	d
SMP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	500;"	d
SMP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	510;"	d
SSP1ADD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	102;"	d
SSP1BUF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	100;"	d
SSP1CON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	108;"	d
SSP1CON2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	111;"	d
SSP1CON3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	113;"	d
SSP1IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	297;"	d
SSP1IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	236;"	d
SSP1MSK	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	104;"	d
SSP1STAT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	106;"	d
SSPADD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	103;"	d
SSPBUF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	101;"	d
SSPCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	109;"	d
SSPCON1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	110;"	d
SSPCON2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	112;"	d
SSPCON3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	114;"	d
SSPEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	518;"	d
SSPEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	528;"	d
SSPEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	538;"	d
SSPM0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	513;"	d
SSPM0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	523;"	d
SSPM0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	533;"	d
SSPM1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	514;"	d
SSPM1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	524;"	d
SSPM1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	534;"	d
SSPM2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	515;"	d
SSPM2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	525;"	d
SSPM2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	535;"	d
SSPM3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	516;"	d
SSPM3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	526;"	d
SSPM3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	536;"	d
SSPMSK	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	105;"	d
SSPOV	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	519;"	d
SSPOV	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	529;"	d
SSPOV	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	539;"	d
SSPSTAT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	107;"	d
SSSEL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	460;"	d
START_ADC3_MODE	main.c	13;"	d	file:
START_ADC7_MODE	main.c	14;"	d	file:
START_FVR_MODE	main.c	15;"	d	file:
START_TEMP_MODE	main.c	16;"	d	file:
STATUS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	28;"	d
STATUS_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	179;"	d
STKOVF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	330;"	d
STKPTR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	187;"	d
STKUNF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	329;"	d
SUM_ADC_MODE	main.c	7;"	d	file:
SWDTEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	333;"	d
Scheduler	C:\Program Files (x86)\SourceBoost\Include\novo.h	154;"	t
SysCreateTask	C:\Program Files (x86)\SourceBoost\Include\novo.h	186;"	d
SysCriticalSectionBegin	C:\Program Files (x86)\SourceBoost\Include\novo.h	158;"	d
SysCriticalSectionEnd	C:\Program Files (x86)\SourceBoost\Include\novo.h	162;"	d
SysGetPriority	C:\Program Files (x86)\SourceBoost\Include\novo.h	204;"	d
SysGetTaskStatus	C:\Program Files (x86)\SourceBoost\Include\novo.h	192;"	d
SysReadSemaphore	C:\Program Files (x86)\SourceBoost\Include\novo.h	224;"	f
SysSignalBinarySemaphore	C:\Program Files (x86)\SourceBoost\Include\novo.h	260;"	d
SysSignalSemaphore	C:\Program Files (x86)\SourceBoost\Include\novo.h	217;"	d
SysSignalSemaphoreIsr	C:\Program Files (x86)\SourceBoost\Include\novo.h	212;"	d
SysWaitBinarySemaphore	C:\Program Files (x86)\SourceBoost\Include\novo.h	261;"	d
SysWaitTimedOut	C:\Program Files (x86)\SourceBoost\Include\novo.h	245;"	d
Sys_Sleep	C:\Program Files (x86)\SourceBoost\Include\novo.h	247;"	d
Sys_StopTask	C:\Program Files (x86)\SourceBoost\Include\novo.h	194;"	d
Sys_WaitSemaphore	C:\Program Files (x86)\SourceBoost\Include\novo.h	231;"	d
T0CS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	321;"	d
T0IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	215;"	d
T0IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	214;"	d
T0SE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	320;"	d
T1CKPS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	254;"	d
T1CKPS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	255;"	d
T1CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	48;"	d
T1GCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	49;"	d
T1GGO_NOT_DONE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	261;"	d
T1GPOL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	264;"	d
T1GSEL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	459;"	d
T1GSPM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	262;"	d
T1GSS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	266;"	d
T1GSS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	267;"	d
T1GTM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	263;"	d
T1GVAL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	260;"	d
T1OSCEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	253;"	d
T2CKPS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	271;"	d
T2CKPS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	272;"	d
T2CON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	52;"	d
TASK_HANDLE	C:\Program Files (x86)\SourceBoost\Include\novo.h	75;"	t
TMR0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	44;"	d
TMR0CS	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	314;"	d
TMR0IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	211;"	d
TMR0IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	208;"	d
TMR0SE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	313;"	d
TMR1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	45;"	d
TMR1CS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	256;"	d
TMR1CS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	257;"	d
TMR1GE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	265;"	d
TMR1GIE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	299;"	d
TMR1GIF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	238;"	d
TMR1H	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	47;"	d
TMR1IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	295;"	d
TMR1IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	234;"	d
TMR1L	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	46;"	d
TMR1ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	251;"	d
TMR2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	50;"	d
TMR2IE	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	296;"	d
TMR2IF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	235;"	d
TMR2ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	270;"	d
TOSH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	189;"	d
TOSL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	188;"	d
TOUTPS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	273;"	d
TOUTPS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	274;"	d
TOUTPS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	275;"	d
TOUTPS3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	276;"	d
TRIGSEL0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	370;"	d
TRIGSEL1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	371;"	d
TRIGSEL2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	372;"	d
TRIGSEL3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	373;"	d
TRISA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	55;"	d
TRISA0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	279;"	d
TRISA1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	280;"	d
TRISA2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	281;"	d
TRISA3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	282;"	d
TRISA4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	283;"	d
TRISA5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	284;"	d
TRISC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	56;"	d
TRISC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	287;"	d
TRISC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	288;"	d
TRISC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	289;"	d
TRISC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	290;"	d
TRISC4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	291;"	d
TRISC5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	292;"	d
TS_EVENT_TIMEOUT	C:\Program Files (x86)\SourceBoost\Include\novo.h	103;"	e	enum:EN_TASK_STATUS
TS_IN_EVENT_Q	C:\Program Files (x86)\SourceBoost\Include\novo.h	102;"	e	enum:EN_TASK_STATUS
TS_IN_RUN_Q	C:\Program Files (x86)\SourceBoost\Include\novo.h	100;"	e	enum:EN_TASK_STATUS
TS_IN_SLEEP_Q	C:\Program Files (x86)\SourceBoost\Include\novo.h	101;"	e	enum:EN_TASK_STATUS
TS_IS_WAKING	C:\Program Files (x86)\SourceBoost\Include\novo.h	104;"	e	enum:EN_TASK_STATUS
TS_NOT_STOPPED	C:\Program Files (x86)\SourceBoost\Include\novo.h	99;"	e	enum:EN_TASK_STATUS
UA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	494;"	d
UA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	504;"	d
W	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	19;"	d
WCOL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	520;"	d
WCOL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	530;"	d
WCOL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	540;"	d
WDTCON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	62;"	d
WDTPS0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	334;"	d
WDTPS1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	335;"	d
WDTPS2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	336;"	d
WDTPS3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	337;"	d
WDTPS4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	338;"	d
WPUA	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	99;"	d
WPUA0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	485;"	d
WPUA1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	486;"	d
WPUA2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	487;"	d
WPUA3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	488;"	d
WPUA4	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	489;"	d
WPUA5	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	490;"	d
WR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	477;"	d
WREG	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	36;"	d
WREG_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	180;"	d
WREN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	478;"	d
WRERR	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	479;"	d
Z	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	194;"	d
Z_SHAD	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1078;"	d
_BOOSTC_H_	C:\Program Files (x86)\SourceBoost\Include\boostc.h	14;"	d
_BOREN_NSLEEP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1114;"	d
_BOREN_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1112;"	d
_BOREN_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1115;"	d
_BOREN_SBODEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1113;"	d
_BORV_HI	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1126;"	d
_BORV_LO	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1127;"	d
_CLKOUTEN_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1117;"	d
_CLKOUTEN_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1116;"	d
_CONFIG1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1094;"	d
_CONFIG2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1095;"	d
_CP_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1111;"	d
_CP_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1110;"	d
_DEVID1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1134;"	d
_FOSC_ECH	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1101;"	d
_FOSC_ECL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1099;"	d
_FOSC_ECM	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1100;"	d
_FOSC_INTOSC	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1098;"	d
_IDLOC0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1137;"	d
_IDLOC1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1138;"	d
_IDLOC2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1139;"	d
_IDLOC3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1140;"	d
_LPBOR_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1129;"	d
_LPBOR_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1128;"	d
_LVP_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1130;"	d
_LVP_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1131;"	d
_MCLRE_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1108;"	d
_MCLRE_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1109;"	d
_NOVO_H_	C:\Program Files (x86)\SourceBoost\Include\novo.h	52;"	d
_PIC16LF1503_H_	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	11;"	d
_PWRTE_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1107;"	d
_PWRTE_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1106;"	d
_STVREN_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1124;"	d
_STVREN_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1125;"	d
_SYSTEM_H_	C:\Program Files (x86)\SourceBoost\Include\system.h	10;"	d
_Scheduler	C:\Program Files (x86)\SourceBoost\Include\novo.h	108;"	s
_WDTE_NSLEEP	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1104;"	d
_WDTE_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1102;"	d
_WDTE_ON	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1105;"	d
_WDTE_SWDTEN	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1103;"	d
_WRT_ALL	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1120;"	d
_WRT_BOOT	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1122;"	d
_WRT_HALF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1121;"	d
_WRT_OFF	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1123;"	d
_XTAL_FREQ	interface.h	6;"	d
_itoa	interface.c	51;"	f
abs	C:\Program Files (x86)\SourceBoost\Include\boostc.h	29;"	d
adcLoop	main.c	26;"	v
adcSum	main.c	25;"	v
adcon0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1183;"	v
adcon1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1184;"	v
adcon2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1185;"	v
adres	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1180;"	v
adresh	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1182;"	v
adresl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1181;"	v
ansela	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1198;"	v
anselc	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1199;"	v
apfcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1197;"	v
borcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1193;"	v
bsr	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1152;"	v
bsr_icdshad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1275;"	v
bsr_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1278;"	v
clc1con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1259;"	v
clc1gls0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1263;"	v
clc1gls1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1264;"	v
clc1gls2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1265;"	v
clc1gls3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1266;"	v
clc1pol	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1260;"	v
clc1sel0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1261;"	v
clc1sel1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1262;"	v
clc2con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1267;"	v
clc2gls0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1271;"	v
clc2gls1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1272;"	v
clc2gls2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1273;"	v
clc2gls3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1274;"	v
clc2pol	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1268;"	v
clc2sel0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1269;"	v
clc2sel1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1270;"	v
clcdata	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1258;"	v
clear_bit	C:\Program Files (x86)\SourceBoost\Include\boostc.h	22;"	d
clear_wdt	C:\Program Files (x86)\SourceBoost\Include\boostc.h	64;"	f
cm1con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1188;"	v
cm1con1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1189;"	v
cm2con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1190;"	v
cm2con1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1191;"	v
cmout	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1192;"	v
counter	main.c	28;"	v
cwg1con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1255;"	v
cwg1con1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1256;"	v
cwg1con2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1257;"	v
cwg1dbf	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1254;"	v
cwg1dbr	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1253;"	v
daccon0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1195;"	v
daccon1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1196;"	v
delayMs	interface.h	9;"	d
delayUs	interface.h	8;"	d
fsr	C:\Program Files (x86)\SourceBoost\Include\boostcpic16.h	979;"	v
fsr0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1146;"	v
fsr0h	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1148;"	v
fsr0h_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1281;"	v
fsr0l	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1147;"	v
fsr0l_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1280;"	v
fsr1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1149;"	v
fsr1h	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1151;"	v
fsr1h_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1283;"	v
fsr1l	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1150;"	v
fsr1l_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1282;"	v
fvrcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1194;"	v
indf	C:\Program Files (x86)\SourceBoost\Include\boostcpic16.h	984;"	v
indf0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1142;"	v
indf1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1143;"	v
intcon	C:\Program Files (x86)\SourceBoost\Include\novo.h	60;"	v
intcon	C:\Program Files (x86)\SourceBoost\Include\novo.h	67;"	v
intcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1155;"	v
iocaf	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1226;"	v
iocan	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1225;"	v
iocap	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1224;"	v
lata	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1186;"	v
latc	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1187;"	v
loop	main.c	75;"	f
main	main.c	202;"	f
mode	main.c	20;"	v
n_ADDRESS_MUL	nrf24l01.h	6;"	v
n_ADDRESS_P0	nrf24l01.h	5;"	v
n_CONFIG	nRF24L01+_types.h	13;"	d
n_CONFIG_t	nRF24L01+_types.h	39;"	t
n_DYNPD	nRF24L01+_types.h	189;"	d
n_DYNPD_t	nRF24L01+_types.h	204;"	t
n_EN_AA	nRF24L01+_types.h	41;"	d
n_EN_AA_t	nRF24L01+_types.h	66;"	t
n_EN_RXADDR	nRF24L01+_types.h	68;"	d
n_EN_RXADDR_t	nRF24L01+_types.h	93;"	t
n_FEATURE	nRF24L01+_types.h	207;"	d
n_FEATURE_t	nRF24L01+_types.h	218;"	t
n_FLUSH_RX	nRF24L01+_types.h	9;"	d
n_FLUSH_TX	nRF24L01+_types.h	8;"	d
n_RF_CH	nRF24L01+_types.h	119;"	d
n_RF_CH_t	nRF24L01+_types.h	127;"	t
n_RF_SETUP	nRF24L01+_types.h	129;"	d
n_RF_SETUP_t	nRF24L01+_types.h	143;"	t
n_RX_ADDR_P0	nRF24L01+_types.h	181;"	d
n_RX_ADDR_P1	nRF24L01+_types.h	182;"	d
n_RX_ADDR_P2	nRF24L01+_types.h	183;"	d
n_RX_ADDR_P3	nRF24L01+_types.h	184;"	d
n_RX_ADDR_P4	nRF24L01+_types.h	185;"	d
n_RX_ADDR_P5	nRF24L01+_types.h	186;"	d
n_RX_PW_P0	nRF24L01+_types.h	164;"	d
n_RX_PW_P1	nRF24L01+_types.h	165;"	d
n_RX_PW_P2	nRF24L01+_types.h	166;"	d
n_RX_PW_P3	nRF24L01+_types.h	167;"	d
n_RX_PW_P4	nRF24L01+_types.h	168;"	d
n_RX_PW_P5	nRF24L01+_types.h	169;"	d
n_RX_PW_t	nRF24L01+_types.h	179;"	t
n_R_REGISTER	nRF24L01+_types.h	4;"	d
n_R_RX_PAYLOAD	nRF24L01+_types.h	6;"	d
n_R_RX_PL_WID	nRF24L01+_types.h	10;"	d
n_SETUP_AW	nRF24L01+_types.h	95;"	d
n_SETUP_AW_t	nRF24L01+_types.h	104;"	t
n_SETUP_RETR	nRF24L01+_types.h	107;"	d
n_SETUP_RETR_t	nRF24L01+_types.h	117;"	t
n_STATUS	nRF24L01+_types.h	146;"	d
n_STATUS_t	nRF24L01+_types.h	160;"	t
n_TX_ADDR	nRF24L01+_types.h	162;"	d
n_W_REGISTER	nRF24L01+_types.h	5;"	d
n_W_TX_PAYLOAD	nRF24L01+_types.h	7;"	d
nco1acc	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1227;"	v
nco1acch	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1229;"	v
nco1accl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1228;"	v
nco1accu	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1230;"	v
nco1clk	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1236;"	v
nco1con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1235;"	v
nco1inc	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1231;"	v
nco1inch	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1233;"	v
nco1incl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1232;"	v
nco1incu	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1234;"	v
nextMode	main.c	19;"	v
nop	C:\Program Files (x86)\SourceBoost\Include\boostc.h	59;"	f
nrf24l01CEHigh	interface.h	15;"	d
nrf24l01CELow	interface.h	14;"	d
nrf24l01CSHigh	interface.h	17;"	d
nrf24l01CSLow	interface.h	16;"	d
nrf24l01HandleRX	nrf24l01.c	22;"	f
nrf24l01ISR	nrf24l01.c	54;"	f
nrf24l01Init	nrf24l01.c	230;"	f
nrf24l01InitRegisters	nrf24l01.c	142;"	f
nrf24l01InterfaceInit	interface.c	9;"	f
nrf24l01SPIEnd	interface.c	45;"	f
nrf24l01SPISend	interface.c	28;"	f
nrf24l01SPIStart	interface.c	39;"	f
nrf24l01Send	nrf24l01.c	10;"	f
nrf24l01SendString	nrf24l01.c	102;"	f
nrf24l01SetRecieveMode	nrf24l01.c	86;"	f
nrf24l01SetTransmitMode	nrf24l01.c	70;"	f
option_reg	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1175;"	v
osccon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1178;"	v
oscstat	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1179;"	v
pcl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1144;"	v
pclath	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1154;"	v
pclath_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1279;"	v
pcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1176;"	v
pie1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1172;"	v
pie2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1173;"	v
pie3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1174;"	v
pir1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1158;"	v
pir2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1159;"	v
pir3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1160;"	v
pmadr	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1200;"	v
pmadrh	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1202;"	v
pmadrl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1201;"	v
pmcon1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1206;"	v
pmcon2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1207;"	v
pmdat	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1203;"	v
pmdath	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1205;"	v
pmdatl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1204;"	v
porta	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1156;"	v
portc	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1157;"	v
pr2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1168;"	v
pwm1con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1239;"	v
pwm1con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1240;"	v
pwm1dch	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1238;"	v
pwm1dcl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1237;"	v
pwm2con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1243;"	v
pwm2con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1244;"	v
pwm2dch	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1242;"	v
pwm2dcl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1241;"	v
pwm3con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1247;"	v
pwm3con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1248;"	v
pwm3dch	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1246;"	v
pwm3dcl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1245;"	v
pwm4con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1251;"	v
pwm4con0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1252;"	v
pwm4dch	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1250;"	v
pwm4dcl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1249;"	v
read_flashmem	flash.c	61;"	f
reset	C:\Program Files (x86)\SourceBoost\Include\boostc.h	77;"	f
reset	C:\Program Files (x86)\SourceBoost\Include\boostc.h	85;"	f
set_bit	C:\Program Files (x86)\SourceBoost\Include\boostc.h	23;"	d
sleep	C:\Program Files (x86)\SourceBoost\Include\boostc.h	69;"	f
sleepLoop	main.c	27;"	v
ssp1add	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1211;"	v
ssp1buf	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1209;"	v
ssp1con1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1217;"	v
ssp1con2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1220;"	v
ssp1con3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1222;"	v
ssp1msk	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1213;"	v
ssp1stat	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1215;"	v
sspadd	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1212;"	v
sspbuf	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1210;"	v
sspcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1218;"	v
sspcon1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1219;"	v
sspcon2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1221;"	v
sspcon3	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1223;"	v
sspmsk	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1214;"	v
sspstat	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1216;"	v
startADC	main.c	63;"	f
status	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1145;"	v
status_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1276;"	v
stkptr	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1284;"	v
string	interface.c	7;"	v
stringAppend	interface.h	12;"	d
t1con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1165;"	v
t1gcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1166;"	v
t2con	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1169;"	v
test_bit	C:\Program Files (x86)\SourceBoost\Include\boostc.h	24;"	d
tmr0	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1161;"	v
tmr1	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1162;"	v
tmr1h	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1164;"	v
tmr1l	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1163;"	v
tmr2	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1167;"	v
toggle_bit	C:\Program Files (x86)\SourceBoost\Include\boostc.h	25;"	d
tosh	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1286;"	v
tosl	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1285;"	v
trisa	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1170;"	v
trisc	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1171;"	v
wdtcon	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1177;"	v
wpua	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1208;"	v
wreg	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1153;"	v
wreg_shad	C:\Program Files (x86)\SourceBoost\Include\pic16LF1503.h	1277;"	v
write_flashmem	flash.c	4;"	f
